<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/spring/beans-security.xml</param-value>
	</context-param>
	<context-param>
		<param-name>appName</param-name>
		<param-value>SiP University</param-value>
	</context-param>
	<context-param>
		<param-name>recipe</param-name>
		<param-value>6.2</param-value>
	</context-param>
	<context-param>
		<param-name>aboutThisRecipe</param-name>
		<param-value><![CDATA[
			<p>In recipe 6.2 we replace the default Spring Security login form with a custom login form.</p>
			<p>The following credentials are available:</p>
			<ul>
				<li>juan/p@ssword (user, admin)</li>
				<li>elvira/p@ssword (user)</li>
			</ul>
		]]></param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<filter>
		<filter-name>sitemesh</filter-name>
		<filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
	</filter>
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
	<!-- Put this first so the login page will be styled. It doesn't need the authentication info. -->
	<filter-mapping>
		<filter-name>sitemesh</filter-name>
		<url-pattern>/spring_security_login</url-pattern>
	</filter-mapping>
	
	<!-- Spring Security comes before the general Sitemesh filter so the decorator can see authentication info. -->
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>sitemesh</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:/spring/beans-web.xml</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>
