# Masters-Thesis-usmanager

./: .dockerignore  .gitignore  README.md  asset-manifest.json  checkstyle-suppressions.xml  checkstyle.xml  index.html  manager-worker-db.mv.db  pom.xml  precache-manifest.2f4d80bed941f0e5052f660d43e078f1.js  precache-manifest.65ec7394afc3d7ecdccada7f6c7d304d.js  service-worker.js
manager-database/: .gitignore  README.md  pom.xml
manager-database/docker/: Dockerfile
manager-database/src/main/docker/: Dockerfile
manager-database/src/main/java/pt/unl/fct/miei/usmanagement/manager/: AbstractEntity.java  Place.java  ServiceAffinityEntity.java  ServiceEntity.java  ServiceOrder.java  ServiceRepository.java  ServiceType.java
manager-local/: .gitignore  README.md  pom.xml
manager-local/docker/: Dockerfile
manager-local/src/main/java/pt/unl/fct/miei/microservicesmanagement/managerlocal/: IpAddressValidation.java  Main.java
manager-master/: .dockerignore  Procfile  README.md  manager-master-db.mv.db  manager-master-db.trace.db  pom.xml
manager-master/db/: manager-master-db.mv.db  manager-master-db.trace.db
manager-master/docker/: Dockerfile
manager-master/manager-master/db/: manager-master-db.mv.db  manager-master-db.trace.db
manager-master/repo/pt/unl/fct/miei/usmanagement/manager/manager-database/: maven-metadata-local.xml
manager-master/repo/pt/unl/fct/miei/usmanagement/manager/manager-database/0.0.1/: _remote.repositories
manager-master/repo/pt/unl/fct/miei/usmanagement/manager/manager-services/: maven-metadata-local.xml
manager-master/repo/pt/unl/fct/miei/usmanagement/manager/manager-services/0.0.1/: _remote.repositories
manager-master/src/main/docker/: Dockerfile
manager-master/src/main/java/pt/unl/fct/microservicemanagement/manager/master/: ManagerMasterApplication.java  ManagerMasterConfiguration.java  ManagerMasterProperties.java  ManagerMasterStartup.java  Mode.java
manager-master/src/main/java/pt/unl/fct/microservicemanagement/managermaster/: ManagerMasterApplication.java  ManagerMasterConfiguration.java  ManagerMasterProperties.java  ManagerMasterStartup.java  MasterManagerApplication.java  MasterManagerConfiguration.java  MasterManagerProperties.java  MasterManagerStartup.java  Mode.java
manager-master/src/main/java/pt/unl/fct/microservicemanagement/managermaster/database/: DatabaseLoader.java
manager-master/src/main/java/pt/unl/fct/microservicemanagement/managermaster/exceptions/: AbstractApiSubError.java  ApiError.java  ApiValidationError.java  BadRequestException.java  DuplicateResponseEntryException.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  MasterManagerException.java  NotFoundException.java  NotImplementedException.java  ResponseEntryNotFoundException.java  RestExceptionHandler.java
manager-master/src/main/java/pt/unl/fct/microservicemanagement/managermaster/logging/: LoggingEventController.java  LoggingEventEntity.java  LoggingEventRepository.java  LoggingEventService.java
manager-master/src/main/java/pt/unl/fct/microservicemanagement/managermaster/security/: BasicAuthenticationController.java  MasterManagerWebSecurity.java
manager-master/src/main/java/pt/unl/fct/microservicemanagement/managermaster/users/: UserEntity.java  UserRole.java  UsersRepository.java  UsersService.java
manager-master/src/main/java/pt/unl/fct/microservicemanagement/managermaster/util/: GenericResponse.java  Json.java  JsonPathArgumentResolver.java  MathUtils.java  NetworkUtils.java  ObjectUtils.java  Response.java  Text.java  Timing.java  Validation.java
manager-master/src/main/resources/: application.yaml  schema.sql
manager-master/src/main/resources/aws/: security_groups.txt
manager-master/src/main/resources/drools/: host-rule-template.drl  service-rule-template.drl
manager-master/src/main/resources/edge/: daniel_danielfct_ddns_net  daniel_danielfct_ddns_net.pub  daniel_dpimenta_ddns_net  daniel_dpimenta_ddns_net.pub
manager-master/src/main/resources/keystore/: usmanager.p12
manager-master/src/main/resources/logging/: logback-spring.xml
manager-master/src/main/resources/scripts/: docker-install.sh
manager-master/src/main/resources/sym/: sym-node.properties
manager-master/src/test/java/pt/unl/fct/microservicemanagement/managerlocal/: ManagerMasterApplicationTests.java
manager-master/src/test/java/pt/unl/fct/microservicemanagement/mastermanager/: MasterManagerApplicationTests.java
manager-master/src/test/resources/: serviceDto.json
manager-master/symmetric-server/conf/: ftp-extensions.xml  log4j2-blank.xml  log4j2-debug.xml  log4j2.xml  symmetric-extensions.xml  symmetric-server.properties
manager-master/symmetric-server/databases/firebird/: build.sh
manager-master/symmetric-server/db/h2/: master-manager-db.h2.db  master-manager-db.lock.db  master-manager-db.trace.db
manager-master/symmetric-server/engines/: master-manager.properties
manager-master/symmetric-server/samples/: corp-000.properties  create_sample.xml  create_sample_store.xml  insert_sample.sql  inserts.sql  sample.sql  store-001.properties  store-002.properties  worker-manager-001.properties  worker-manager-002.properties  worker-manager.properties
manager-master/symmetric-server/tmp/master-manager/: extension.xml
manager-master/symmetric-server/web/WEB-INF/: web.xml
manager-service/: pom.xml
manager-service/docker/: Dockerfile
manager-service/src/main/resources/: application.yaml
manager-worker/: .dockerignore  README.md  manager-worker-db.lock.db  manager-worker-db.mv.db  pom.xml
manager-worker/docker/: Dockerfile
manager-worker/src/main/docker/: Dockerfile
manager-worker/src/main/docker/scripts/: docker-install-dockerfile.sh
manager-worker/src/main/resources/: application.yaml  schema.sql  sym-node.properties
manager-worker/src/main/resources/drools/: host-rule-template.drl  service-rule-template.drl
manager-worker/src/main/resources/logging/: logback-spring.xml
manager-worker/src/main/resources/scripts/: docker-api-install.sh
manager-worker/src/main/resources/sym/: sym-node.properties
(+3257 files in other folders)
