name=jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/manager_master_db?serverTimezone=UTC
connection.user=sa
connection.password=admin
dialect.name=MySqlDatabaseDialect
mode=bulk
#mode=timestamp+incrementing
incrementing.column.name=id
timestamp.column.name=lastmodified
poll.interval.ms=5000
topic.prefix=
timestamp.delay.interval.ms=500
transforms=createKey,extractInt
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=id
transforms.extractInt.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractInt.field=id
table.blacklist=manager_worker_db.*,logging_event,logging_event_exception,logging_event_property








#mode=timestamp+incrementing
#timestamp.column.name=modified
#incrementing.column.name=id