name=jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/manager_worker_db?serverTimezone=UTC
connection.user=sa
connection.password=admin
dialect.name=PostgreSqlDatabaseDialect
topics=USERS
pk.mode=record_key
pk.fields=ID
auto.create=true
auto.evolve=true
delete.enabled=true
insert.mode=upsert