/* Theme: http://kuler.adobe.com/#themeID/1404559 */

html {
	background-color: #D9C473;
	color: #000;
}

body {
	margin: 0;
}

#doc3 {
	margin: 0;
}


/* REGIONS ========================================================================================================== */

#hd, #bd, #ft {
	font-family: Lucida Grande, sans-serif;
}

#hd {
	padding: 10px 0;
	background-color: #537A8A;
	color: #FFF;
}

#hdTitle {
	position: relative;
	left: 2px;
	width: 140px;
	height: 17px;
	background: url(../images/sip-title.png) no-repeat;
}

#hdAppName {
	font-size: 250%;
}

#bd {
	padding: 20px 0 40px;
	background-color: #FFF;
	font-size: 123.1%;
	color: #333;
}

#ft {
	border-top: 4px solid #B59A2B;
	text-align: left;
	font-size: 108%;
	color: #333;
}

#ftLinks {
	margin: 20px 0;
}

#ftLinks a {
	color: #333;
}

#legal {
	margin: 20px 0;
}

.regionInner {
	width: 974px;
	margin: 0 auto;
	padding: 0 20px;
}


/* HEADERS ========================================================================================================== */

h1 {
	color: #333;
}


/* LINKS ============================================================================================================ */

a {
	color: #1C6A8A;
}


/* TABLES =========================================================================================================== */

table {
	width: 100%;
}

th {
	background-color: #A3A88C;
	border: 0;
	text-align: left;
	font-weight: normal;
	
	background: -moz-linear-gradient(100% 100% 90deg, #A3A88C, #C6CCA9);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C6CCA9), to(#A3A88C));
}

td {
	border: 0;
	border-bottom: 1px solid #A3A88C;
}

/* FORMS ============================================================================================================ */

form {
	width: 650px;
	margin: 40px 0;
	padding: 10px 40px;
/* 	background-color: #A3A88C; */
	background-color: #C6CCA9;
	color: #000;
	
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	
	-moz-box-shadow: 0 10px 10px #666;
	-webkit-box-shadow: 0 10px 10px #666;
	box-shadow: 0 10px 10px #666;
	
/* 	background: -moz-linear-gradient(100% 100% 90deg, #C6CCA9, #A3A88C); */
/* 	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A3A88C), to(#C6CCA9)); */
}

.formItem {
	margin: 20px 0;
}

.formItem.submit {
	text-align: left;
}

input, textarea {
	border: 1px solid #666;
	padding: 2px;
	background-color: #FFF;
	font-family: Lucida Grande, sans-serif;
}

input.short {
	width: 160px;
}

input.medium {
	width: 320px;
}

input.long, textarea {
	width: 640px;
}

input:focus, textarea:focus {
/*	background-color: #FFC;*/
}

input[type="submit"] {
	border: 0;
	padding: 10px 20px;
	background-color: #333;
	font-weight: bold;
	color: #FFF;
	
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	
	background: -moz-linear-gradient(100% 100% 90deg, #333, #555);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#555), to(#333));
}

.fieldError {
	padding-left: 20px;
	background: url(../images/icons/error.png) left no-repeat;
}


/* ICONS ============================================================================================================ */

.icon {
	padding-left: 20px;
	background-position: left;
	background-repeat: no-repeat;
}

.add.icon {
	background-image: url(../images/icons/add.png);
}

.email.icon {
	background-image: url(../images/icons/email.png);
}

.table.icon {
	background-image: url(../images/icons/table.png);
}

.user.icon {
	background-image: url(../images/icons/user.png);
}


/* EXTRAS =========================================================================================================== */

.actionBar {
	margin: 20px 0;
}
