## Node
engine.name=worker-manager
group.id=worker-manager
external.id=001
registration.url=http://localhost:31415/sync/master-manager
## Database
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:manager-worker-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000;
db.user=sa
db.password=admin
## Synchronization
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000
auto.reload=true