funcionalidades, comparacao entre trab prev
componentes 
apis
comunicacao




\chapter{Solução proposta}
\label{cha:work_proposal}

\section{Arquitetura do sistema de gestão dinâmico de micro-serviços na Cloud/Edge}
\label{sec:dynamic_system_architecture}


 \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=4in]{Chapters/Figures/architecture.pdf}
	    \caption{Arquitetura simplificada do sistema de gestão dinâmico.}
	    \label{fig:arquitecture}
    \end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[height=3in]{Chapters/Figures/node.pdf}
    \caption{Arquitetura de um nó no sistema.}
    \label{fig:node_architecture}
\end{figure}


\begin{itemize}
    \item extensão à arquitetura e componentes
    \item funcionalidades (migração, replicação, gestão de hosts, etc)
    \item tipos de serviços, contentores e hosts
    \item componentes
    \item comunicação entre componentes
    \item limitações
\end{itemize}

\subsection{Hub de gestão}
\label{sec:arch_manager-hub}

funcionalidades\\
relação ao gestor principal

\subsection{Gestor principal}
\label{sec:arch_manager-master}

funcionalidades:\\
- ciclo de monitorização de hosts e containers\\
- sincronização da base de dados\\
- disponibiliza api para o manager hub\\
- gere todas as regiões\\
- gere gestores locais, balanceadores de carga e servidores de registo\\
relação aos outros componentes

\subsection{Gestor local}
\label{sec:arch_manager-worker}

funcionalidades: \\
- gere os hosts e contentores duma região\\
- ciclo de monitorização do seu docker swarm (hosts/containers)\\
- etc


\subsection{Componentes de apoio às operações}
\label{sec:arch_components}

\begin{itemize}
    \item Request location monitor
    \item Prometheus (Node exporter)
    \item Docker api proxy
    \item Load balancer
    \item Load balancer api
    \item Servidor de registo
    \item Cliente de registo (com os seus apis)
\end{itemize}

\subsection{Regiões}
\label{sec:regions}

Neste trabalho foram consideradas um total de 7 regiões, representadas na figura~\ref{fig:regions}: Europa, América do Norte, América do Sul, África, Médio Oriente, Ásia, e Oceânia. As regiões são determinadas pela sua coordenada (latitude, longitude), e um componente pertence a uma certa região consoante a sua proximidade a essa mesma região.

Em cada região existe a possibilidade de ser lançado um {Balanceador de carga}~\ref{sec:impl_load_balancer}, um {Servidor de registo}~\ref{sec:impl_registration_server}, um Agente Kafka~\ref{sec:impl_kafka_broker}, e um {Gestor local}~\ref{sec:impl_manager_worker}.

\begin{figure}[htbp]
	\centering
	\includegraphics[height=3.25in]{Chapters/Figures/regions.pdf}
	\caption{Regiões}
	\label{fig:regions}
\end{figure}

\subsection{Comunicação}
\label{sec:comunication}

No sistema são usados vários métodos de comunicação, visível na figura~\ref{fig:http_communcation}, quer entre os componentes, quer entre os micro-serviços.
O método de comunicação escolhido depende das garantias e qualidades do método, bem como das necessidades de cada componente. Na secção~\ref{sec:kafka} é descrito o uso do Kafka para a comunicação entre o Gestor principal e os Gestores locais, na secção~\ref{sec:http} o uso de \gls{HTTP} para a comunicação certos componentes do sistema, como, por exemplo, o Hub de gestão e o Gestor principal, nas secções~\ref{sec:rpc} e~\ref{sec:rabbitmq} o uso de \gls{RPC} e RabbitMQ, respetivamente, usado na comunicação entre micro-serviços.

    
    \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=4in]{Chapters/Figures/http_communcation.pdf}
	    \caption{Comunicação entre os componentes do sistema.}
	    \label{fig:http_communcation}
    \end{figure}

\subsubsection{Kafka}
\label{sec:kafka}

A sincronização dos dados entre o Gestor principal e os Gestores locais é feita através do Kafka~\footnote{https://kafka.apache.org}, que é uma plataforma distribuída de \textit{streaming} de eventos. Foi escolhido o Kafka como meio de comunicação para a transmissão dos dados porque no inicio da execução de um Gestor local, permite que este consuma a informação toda desde o inicio da execução do sistema, ficando com uma versão completa e atualizada dos dados. Outra vantagem do Kafka é o facto de que o Gestor principal não precisa de disseminar a informação diretamente para os Gestores locais, mas apenas para um dos agentes Kafka. O que permite que o sistema seja capaz de se expandir horizontalmente, através da adição de mais Gestores locais nas zonas necessárias. Os agentes são lançados dinamicamente em cada região, conforme haja a necessidade de existir um Gestor local nessa região.


\subsubsection{HTTP}
\label{sec:http}

O protocolo \gls{HTTP} foi usado para a comunicação entre certos componentes do sistema, seguindo uma arquitetura \gls{REST}. Todos os componentes que pretendam receber pedidos \gls{HTTP}, expõem uma \gls{API} através de um servidor \gls{HTTP}. 

O cliente acede ao Hub de gestão para interagir manualmente com o sistema, sendo que a comunicação ao Gestor principal é feita através de uma \gls{API} que expõe \textit{endpoints} para obter, adicionar, alterar e apagar dados na base de dados, bem como suportar todas as funcionalidades que foram descritas na secção~\ref{sec:manager_hub}.

O Gestor principal comunica com o Gestor local através de \gls{HTTP}, para redirecionar certos pedidos de clientes: lançar aplicações e serviços, replicar, migrar e sincronizar contentores, adicionar, remover e sincronizar nós.

O gestor local usa o \gls{API} disponibilizado pelo Cliente de balanceador de carga para atualizar os servidores registados dos serviços \textit{front-end}, e o \gls{API} do componente Monitorização de pedidos, para obter informação sobre os pedidos a serviços externos por parte dos micro-serviços, que é usada para a escolha do local de migração de contentores, como descrito no algoritmo~\ref{alg:container_migration}.

O Cliente de registo acede ao \gls{API} do Servidor de registo e descoberta de serviços para registar e obter as instâncias de serviços. E acede ao \gls{API} do componente de Monitorização de pedidos para registar pedidos a serviços externos por parte dos micro-serviços.

Por fim, o Cliente de registo define uma \gls{API} que é acedida pelos micro-serviços para se registarem e obterem instâncias de serviços dependentes.

\subsubsection{RPC}
\label{sec:rpc}

\gls{RPC} é uma tecnologia de comunicação entre processos, que permite a execução remota de procedimentos. É usado por alguns micro-serviços para comunicarem entre si, como é o caso nas aplicações \textit{Hotel Reservation}~\ref{sec:hotel_reservation} e \textit{Online Boutique}~\ref{sec:online_boutique}, onde os serviços comunicam através de chamadas \gls{RPC}, usando a implementação da Google, gRPC~\footnote{https://grpc.io}.

\subsubsection{RabbitMQ}
\label{sec:rabbitmq}

Para comunicações mais complexas entre micro-serviços, é usado o RabbitMQ~\footnote{https://www.rabbitmq.com}, que é um sistema de transmissão de mensagens, com suporte a transmissão assíncrona e \textit{deployment} distribuído. É usado na aplicação \textit{Sock shop}~\ref{sec:sock_shop}, entre os micro-serviços \textit{Shipping} e \textit{Queue-master}, e na aplicação \textit{Social Network}~\ref{sec:social_network}, entre os micro-serviços \textit{Compost Post} e \textit{Write Home Timeline}.



