spring.application.name=replication-migration
server.port=${port:81}
management.security.enabled=false

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:migration-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
#	Custom Properties
###
replic.prop.aws-key-file-path=${awskey:src/main/resources/aws/ec2.pem}
replic.prop.aws-username=${awsuser:ubuntu}
replic.prop.aws-access-key=${awsaccesskey:XXXXXXXXXXXXXXXXXXXX}
replic.prop.aws-secret-access-key=${awssecretkey:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}
replic.prop.aws-initial-max-instances=${awsmax:2}
replic.prop.aws-instance-type=${awsinstancetype:t2.micro}
replic.prop.aws-delay=${awsdelay:10000}
replic.prop.docker-api-proxy-username=${dockerusername:username}
replic.prop.docker-api-proxy-password=${dockerpassword:password}
replic.prop.docker-init-script-path=${dockerinit:src/main/resources/scripts/docker-install.sh}
replic.prop.docker-master-node-hostname=${dockermaster:192.168.184.150}
replic.prop.docker-seconds-before-stop-container=${dockersecondsstopcontainer:45}
replic.prop.nginx-load-balancer-api-url=/_/nginx-load-balancer-api/api

replic.prop.container-monitor-interval=${containermonitorinterval:60000}
replic.prop.host-monitor-interval=${hostmonitorinterval:60000}
replic.prop.container-event-logs-count-rep-mig=${containereventlogscountrepmig:2}
replic.prop.container-event-logs-count-stop=${containereventlogscountstop:3}
replic.prop.host-event-logs-count=${hosteventlogscount:3}

replic.prop.min-hosts=${minhosts:1}
replic.prop.max-hosts=${maxhosts:0}
replic.prop.host-max-ram-perc=${hostmaxramperc:90.0}
replic.prop.host-max-cpu-perc=${hostmaxcpuperc:90.0}

replic.prop.tests-logs-active=${testslogs:false}

replic.prop.container-database-delay=${containerdbdelay:5000}

replic.prop.rep-mig-hostname=${repmighost:none}
replic.prop.rep-mig-monitor-interval=${repmigmonitorinterval:30000}

replic.prop.min-req-count-percentage=${minreqperc:15.0}