%%--------------------------  Cloud  --------------------------%% 

@TechReport { NISTCloud11,
    title = { The NIST Definition of Cloud Computing },
    author = { Peter Mell and Timothy Grance },
    institution = { National Institute of Standards and Technology },
    number = { 800-145 },
    date = { 2011-09 },
    address = { Computer Security Division,
    Information Technology Laboratory,
    National Institute of Standards and Technology,
    Gaithersburg, MD 20899-8930 }
}

@Inbook { CCTP13-1,
    author = "Dan Cristian Marinescu",
	title = "Cloud Computing: Theory and Practice",
	publisher = "Morgan Kaufmann",
    chapter = "1",
	booktitle = "Introduction",
    date = "2013",
	pages = "1-21",
	edition = "First",
	isbn = "978-0-12404-627-6"
}

@Inbook { CCTP13-3,
    author = "Dan Cristian Marinescu",
	title = "Cloud Computing: Theory and Practice",
	publisher = "Morgan Kaufmann",
    chapter = "3",
	booktitle = "Cloud Infrastructure",
    date = "2013",
	pages = "67-99",
	edition = "First",
	isbn = "978-0-12404-627-6"
}

@Inbook { CCTP13-4,
    author = "Dan Cristian Marinescu",
	title = "Cloud Computing: Theory and Practice",
	publisher = "Morgan Kaufmann",
    chapter = "4",
	booktitle = "Cloud Computing: Applications and Paradigms",
	pages = "99-131",
    date = "2013",
	edition = "First",
	isbn = "978-0-12404-627-6"
}

@online{ amazon_cloud_solutions,
    author = { Amazon },
    title = { AWS Solutions },
    url = { https://aws.amazon.com/solutions },
    urldate = { 2019-02 }
}

@online{ amazon_cloud_products,
    author = { Amazon },
    title = { Cloud Products },
    url = { https://aws.amazon.com/products },
    urldate = { 2019-02 }
}

@online{ google_cloud_solutions,
    author = { Google },
    title = { Products and services },
    url = { https://cloud.google.com/products },
    urldate = { 2019-02 }
}

%%--------------------------  Edge  --------------------------%% 

@TechReport { VAVR-A4M867_R0_EN,
    title = "The Drivers and Benefits of Edge
Computing",
    author = { Steven Carlini },
    institution = {Schneider Electric’s Data Center Science Center},
    number = { 226 },
    date = { 2019-02 },
    url = { https://www.schneider-electric.com/en/download/document/APC_VAVR-A4M867_EN/ }
}

@InCollection { 07912167,    
    author = { Alan Sill },
    affiliation = { Texas Tech University },    
    title = { Standards at the Edge of the Cloud },    
    booktitle = { IEEE Cloud Computing },
    publisher = { IEEE },      
    pages = { 63-67 }, 
    url = { https://ieeexplore.ieee.org/document/7912167 },
    doi = { https://doi.org/10.1109/MCC.2017.23 },
    date = { 2017-04 },
    keywords = { Protocols, Standards, Cloud computing, Security, Sensors, Bluetooth, Edge computing },
    abstract = { Cloud computing assumes communication among participating components. The boundary between the collection of these components and the world of humans and devices has acquired a set of names that encompass different concepts, including fog computing (implying a highly diffuse, distributed cloud), edge computing (implying a clean boundary between connected and non-connected devices), and the Internet of Things (IoT). These concepts all assume a degree of connectedness that requires development of standards. }
}
  
@article{ p37lopez,
    author = {Garcia Lopez, Pedro and Montresor, Alberto and Epema, Dick and Datta, Anwitaman and Higashino, Teruo and Iamnitchi, Adriana and Barcellos, Marinho and Felber, Pascal and Riviere, Etienne},
    title = {Edge-Centric Computing: Vision and Challenges},
    year = {2015},
    issue_date = {October 2015},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {45},
    number = {5},
    issn = {0146-4833},
    url = {https://doi.org/10.1145/2831347.2831354},
    doi = {10.1145/2831347.2831354},
    abstract = {In many aspects of human activity, there has been a continuous struggle between the forces of centralization and decentralization. Computing exhibits the same phenomenon; we have gone from mainframes to PCs and local networks in the past, and over the last decade we have seen a centralization and consolidation of services and applications in data centers and clouds. We position that a new shift is necessary. Technological advances such as powerful dedicated connection boxes deployed in most homes, high capacity mobile end-user devices and powerful wireless networks, along with growing user concerns about trust, privacy, and autonomy requires taking the control of computing applications, data, and services away from some central nodes (the "core") to the other logical extreme (the "edge") of the Internet. We also position that this development can help blurring the boundary between man and machine, and embrace social computing in which humans are part of the computation and decision making loop, resulting in a human-centered system design. We refer to this vision of human-centered edge-device based computing as Edge-centric Computing. We elaborate in this position paper on this vision and present the research challenges associated with its implementation.},
    journal = {SIGCOMM Comput. Commun. Rev.},
    month = sep,
    pages = {37–42},
    numpages = {6},
    keywords = {peer-to-peer, decentralized systems, fog computing, cloud computing}
}  

@InCollection { 1611.05539,    
    author = { Redowan Mahmud, Ramamohanarao Kotagiri, Rajkumar Buyya },
    title = { Fog Computing: A Taxonomy, Survey and
Future Directions },    
    booktitle = { Internet of Everything. Internet of Things (Technology, Communications and Computing) },
    pages = { 103-130 }, 
    url = { https://link.springer.com/chapter/10.1007%2F978-981-10-5861-5_5 },
    doi = { https://doi.org/10.1007/978-981-10-5861-5_5},
    date = { 2017-10 },
    abstract = { In recent years, the number of Internet of Things  (IoT) devices/sensors has increased to a great extent. To support the computational demand of real-time latency-sensitive applications of largely geo-distributed IoT devices/sensors, a new computing paradigm named "Fog computing" has been introduced. Generally, Fog computing resides closer to the IoT devices/sensors and extends the Cloud-based computing, storage and networking facilities. In this chapter, we comprehensively analyse the challenges in Fogs acting as an intermediate layer between IoT devices/ sensors and Cloud datacentres and review the current developments in this field. We present a taxonomy of Fog computing according to the identified challenges and its key features.We also map the existing works to the taxonomy in order to identify current research gaps in the area of Fog computing. Moreover, based on the observations, we propose future directions for research. }
}

@INPROCEEDINGS{ 07796149,  
    author={B. {Varghese} and N. {Wang} and S. {Barbhuiya} and P. {Kilpatrick} and D. S. {Nikolopoulos}},  booktitle={2016 IEEE International Conference on Smart Cloud (SmartCloud)},   
    title={Challenges and Opportunities in Edge Computing},  
    year={2016},  
    volume={},
    number={}, 
    pages={20-26},
    abstract={Many cloud-based applications employ a data centers as a central server to process data that is generated by edge devices, such as smartphones, tablets and wearables. This model places ever increasing demands on communication and computational infrastructure with inevitable adverse effect on Quality-of-Service and Experience. The concept of Edge Computing is predicated on moving some of this computational load towards the edge of the network to harness computational capabilities that are currently untapped in edge nodes, such as base stations, routers and switches. This position paper considers the challenges and opportunities that arise out of this new direction in the computing landscape.},  keywords={cloud computing;quality of experience;quality of service;edge computing;cloud-based applications;quality-of-service;quality-of-experience;Cloud computing;Base stations;Performance evaluation;Servers;Hardware;Smart phones;edge computing;fog computing;edge nodes;distributed computing;cloud;cloudlet}, 
    doi={10.1109/SmartCloud.2016.18},  
    ISSN={},  
    month={Nov},
}


@InCollection { 07807196,    
    author = { Mahadev Satyanarayanan },
    title = { The Emergence of Edge Computing },
    booktitle = { Computer },
    volume = { 50 },
    publisher = { IEEE },
    pages = { 30-39 },
    url = { https://ieeexplore.ieee.org/document/7807196 },
    doi = { https://doi.org/10.1109/MC.2017.9 },
    date = { 2017-01 },
    abstract = { Industry investment and research interest in edge computing, in which computing and storage nodes are placed at the Internet's edge in close proximity to mobile devices or sensors, have grown dramatically in recent years. This emerging technology promises to deliver highly responsive cloud services for mobile computing, scalability and privacy-policy enforcement for the Internet of Things, and the ability to mask transient cloud outages. The web extra at www.youtube.com/playlist?list=PLmrZVvFtthdP3fwHPy_4d61oDvQY_RBgS includes a five-video playlist demonstrating proof-of-concept implementations for three tasks: assembling 2D Lego models, freehand sketching, and playing Ping-Pong. }
}


@article{ S1389128617303778,
    title = "Potentials, trends, and prospects in edge technologies: Fog, cloudlet, mobile edge, and micro data centers",
    journal = "Computer Networks",
    volume = "130",
    pages = "94 - 120",
    year = "2018",
    issn = "1389-1286",
    doi = "https://doi.org/10.1016/j.comnet.2017.10.002",
    url = "http://www.sciencedirect.com/science/article/pii/S1389128617303778",
    author = "Kashif Bilal and Osman Khalid and Aiman Erbad and Samee U. Khan",
    keywords = "Edge computing, Fog computing, Internet of Things",
    abstract = "Advancements in smart devices, wearable gadgets, sensors, and communication paradigm have enabled the vision of smart cities, pervasive healthcare, augmented reality and interactive multimedia, Internet of Every Thing (IoE), and cognitive assistance, to name a few. All of these visions have one thing in common, i.e., delay sensitivity and instant response. Various new technologies designed to work at the edge of the network, such as fog computing, cloudlets, mobile edge computing, and micro data centers have emerged in the near past. We use the name ``edge computing'' for this set of emerging technologies. Edge computing is a promising paradigm to offer the required computation and storage resources with minimal delays because of ``being near'' to the users or terminal devices. Edge computing aims to bring cloud resources and services at the edge of the network, as a middle layer between end user and cloud data centers, to offer prompt service response with minimal delay. Two major aims of edge computing can be denoted as: (a) minimize response delay by servicing the users’ request at the network edge instead of servicing it at far located cloud data centers, and (b) minimize downward and upward traffic volumes in the network core. Minimization of network core traffic inherently brings energy efficiency and data cost reductions. Downward network traffic can be minimized by servicing set of users at network edge instead of service provider's data centers (e.g., multimedia and shared data) Content Delivery Networks (CDNs), and upward traffic can be minimized by processing and filtering raw data (e.g., sensors monitored data) and uploading the processed information to cloud. This survey presents a detailed overview of potentials, trends, and challenges of edge computing. The survey illustrates a list of most significant applications and potentials in the area of edge computing. State of the art literature on edge computing domain is included in the survey to guide readers towards the current trends and future opportunities in the area of edge computing."
}

@article{ 1810.00305,
    author = {Hong, Cheol-Ho and Varghese, Blesson},
    title = {Resource Management in Fog/Edge Computing: A Survey on Architectures, Infrastructure, and Algorithms},
    year = {2019},
    issue_date = {October 2019},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {52},
    number = {5},
    issn = {0360-0300},
    url = {https://doi.org/10.1145/3326066},
    doi = {10.1145/3326066},
    abstract = {Contrary to using distant and centralized cloud data center resources, employing decentralized resources at the edge of a network for processing data closer to user devices, such as smartphones and tablets, is an upcoming computing paradigm, referred to as fog/edge computing. Fog/edge resources are typically resource-constrained, heterogeneous, and dynamic compared to the cloud, thereby making resource management an important challenge that needs to be addressed. This article reviews publications as early as 1991, with 85% of the publications between 2013 and 2018, to identify and classify the architectures, infrastructure, and underlying algorithms for managing resources in fog/edge computing.},
    journal = {ACM Comput. Surv.},
    month = sep,
    articleno = {97},
    numpages = {37},
    keywords = {Fog/edge computing, infrastructure, architectures, resource management, algorithms}
}


@ARTICLE{ 7802525,  
    author={M. {Villari} and M. {Fazio} and S. {Dustdar} and O. {Rana} and R. {Ranjan}},  
    journal={IEEE Cloud Computing}, 
    title={Osmotic Computing: A New Paradigm for Edge/Cloud Integration}, 
    year={2016},
    volume={3}, 
    number={6}, 
    pages={76-83},
    abstract={Osmotic computing is a new paradigm to support the efficient execution of Internet of Things (IoT) services and applications at the network edge. This paradigm is founded on the need for a holistic distributed system abstraction enabling the deployment of lightweight microservices on resource-constrained IoT platforms at the network edge, coupled with more complex microservices running on large-scale datacenters. This paradigm is driven by the significant increase in resource capacity/capability at the network edge, along with support for data transfer protocols that enable such resources to interact more seamlessly with datacenter-based services. This installment of "Blue Skies" discusses osmotic computing features, challenges, and future directions.},  keywords={cloud computing;computer centres;electronic data interchange;Internet of Things;osmotic computing;edge-cloud integration;Internet of Things services;IoT services;network edge;distributed system abstraction;lightweight microservice deployment;resource-constrained IoT platforms;large-scale datacenters;data transfer protocols;datacenter-based services;Blue Skies;Cloud computing;Internet of Things;Quality of service;Computational modeling;Edge computing;Containers;Adaptation models;cloud computing;Internet of Things;edge computing;edge cloud integration}, 
    doi={10.1109/MCC.2016.124}, 
    ISSN={2325-6095}, 
    month={Nov},
}


%%--------------------------  Microsserviços  --------------------------%% 

@online{ martinfowler1,
    author = { Martin Fowler, James Lewis },
    title = { Microservices },
    date = { 2014-03-25 },
    url = { https://martinfowler.com/articles/microservices.html },
    urldate = { 2019-02 }
}

@online{ martinfowler2,
    author = { Martin Fowler, James Lewis },
    title = { Microservices },
    url = { https://martinfowler.com/microservices },
    urldate = { 2019-02 }
}

@Inbook{ 1606.04036,
    author="Dragoni, Nicola and Giallorenzo, Saverio and Lafuente, Alberto Lluch and Mazzara, Manuel and Montesi, Fabrizio and Mustafin, Ruslan and Safina, Larisa",
    editor="Mazzara, Manuel and Meyer, Bertrand",
    title="Microservices: Yesterday, Today, and Tomorrow",
    bookTitle="Present and Ulterior Software Engineering",
    year="2017",
    publisher="Springer International Publishing",
    address="Cham",
    pages="195--216",
    abstract="Microservices is an architectural style inspired by service-oriented computing that has recently started gaining popularity. Before presenting the current state of the art in the field, this chapter reviews the history of software architecture, the reasons that led to the diffusion of objects and services first, and microservices later. Finally, open problems and future challenges are introduced. This survey primarily addresses newcomers to the discipline, while offering an academic viewpoint on the topic. In addition, we investigate some practical issues and point out a few potential solutions.",
    isbn="978-3-319-67425-4",
    doi="10.1007/978-3-319-67425-4_12",
    url="https://doi.org/10.1007/978-3-319-67425-4_12"
}


@ARTICLE{ 7742281,
  author={C. {Esposito} and A. {Castiglione} and K. R. {Choo}},
  journal={IEEE Cloud Computing}, 
  title={Challenges in Delivering Software in the Cloud as Microservices}, 
  year={2016},
  volume={3},
  number={5},
  pages={10-14},
  abstract={Microservices can be broadly defined as the design of service-oriented software using a set of small services. In a microservice architecture, application complexity is distributed among narrowly focused and independently deployable units of computation. Such complexity can result in security vulnerabilities. Trustworthiness is also an issue when dealing with microservices. Moreover, there may be gaps in existing legal frameworks with regard to this technology. Solutions to these issues must seek balance between security and performance.},
  keywords={cloud computing;security of data;service-oriented architecture;trusted computing;service-oriented software design;microservice architecture;application complexity;security vulnerabilities;trustworthiness;cloud;Cloud computing;Computer security;Computer architecture;Trust management;Law;Data mining;Service-oriented systems enginee;Service computing;cloud computing;microservices;cloud infrastructure;security;trustworthiness},
  doi={10.1109/MCC.2016.105},
  ISSN={2325-6095},
  month={Sep.},}


%%--------------------------  Virtualização --------------------------%%

@Inbook { CCTP13-5,
    author = "Dan Cristian Marinescu",
	title = "Cloud Computing: Theory and Practice",
	publisher = "Morgan Kaufmann",
    chapter = "5",
	booktitle = "Cloud Resource Virtualization",
	pages = "131-163",
    date = "2013",
	edition = "First",
	isbn = "978-0-12404-627-6"
}

@InCollection { acss-2018-0003, 
    author = { Vitor Goncalves da Silva, Marite Kirikova, 
    Gundars Alksnis},
    title = { Containers for Virtualization: An Overview },
    booktitle = { Applied Computer Systems },
    volume = { 23 },
    number = { 1 },
    publisher = { sciendo },
    pages = { 21-27 },
    date = { 2018-5 },
    url = { https://content.sciendo.com/view/journals/acss/23/1/article-p21.xml },
    doi = { https://doi.org/10.2478/acss-2018-0003 },
    abstract = { Virtualization has enabled the commoditization of cloud computing, as the hardware resources have become available to run different environments and share computing resources amongst different enterprises. Two technology types are commonly used in virtualization of hardware, namely, hypervisor and container. The present paper concerns only container technologies.
    A comprehensive overview of the container technologies for virtualization and the dynamics of their popularity have not been available yet. Without such an overview, the informed fast choice of technologies is hindered. To fill this knowledge gap, a systemic literature review was conducted to reveal the most popular container technologies and the trends in their research. }
}

@online{ kubernetes,
    author = { Kubernetes },
    url = { https://kubernetes.io },
    urldate = { 2019-02 }
}

%%--------------------------  Gestão de recursos --------------------------%%

@InProceedings { 8031490,    
    author = { Klervie Toczé, Simin Nadjm-Tehrani },
    title = { Where Resources Meet at the Edge },    
    booktitle = { 2017 IEEE International Conference on Computer and Information Technology (CIT) },
    publisher = { IEEE },
    url = { https://ieeexplore.ieee.org/document/8031490 },
    doi = { https://doi.org/10.1109/CIT.2017.60 },
    date = { 2017-09 },
    address = { Helsinki, Finland },
    isbn = { 978-1-5386-0958-3 },
    abstract = { Edge computing is a recent paradigm where network nodes are placed close to the end users, at the edge of the network. Efficient management of resources within this configuration is crucial due to scarcity and geographical spreading of edge resources. We begin by a brief description of the edge paradigm, the most generic edge architecture, and the terminology associated to it. Then, we propose and elaborate on a preliminary taxonomy for edge resource management, together with a substantial review of works in the area. Finally, we identify some research challenges. }
}


%%--------------------------  Outros  --------------------------%%

@online{ facebook,
    author = {  Gabriel J.X. Dance, Michael LaForgia, Nicholas Confessore },
    url = { https://www.nytimes.com/2018/12/18/technology/facebook-privacy.html },
    date = { 2018-12 },
    urldate = { 2019-02 }
}

@MastersThesis { dissertacaoAndreCarrusca,
    author = { André Vasconcelos Carrusca },
    title = { Gestão de micro-serviços na Cloud e Edge },
    date = { 2018-09 },
    school = { Faculdade de Ciências e Tecnologia da Universidade Nova de Lisboa },
    address = { Largo da Torre, 2825-149 Caparica },
}




%%--------------------------  Documento final  --------------------------%%

@inproceedings{10.1145/3297858.3304013,
author = {Gan, Yu and Zhang, Yanqi and Cheng, Dailun and Shetty, Ankitha and Rathi, Priyal and Katarki, Nayan and Bruno, Ariana and Hu, Justin and Ritchken, Brian and Jackson, Brendon and Hu, Kelvin and Pancholi, Meghna and He, Yuan and Clancy, Brett and Colen, Chris and Wen, Fukang and Leung, Catherine and Wang, Siyuan and Zaruvinsky, Leon and Espinosa, Mateo and Lin, Rick and Liu, Zhongling and Padilla, Jake and Delimitrou, Christina},
title = {An Open-Source Benchmark Suite for Microservices and Their Hardware-Software Implications for Cloud & Edge Systems},
year = {2019},
isbn = {9781450362405},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3297858.3304013},
doi = {10.1145/3297858.3304013},
abstract = {Cloud services have recently started undergoing a major shift from monolithic applications, to graphs of hundreds or thousands of loosely-coupled microservices. Microservices fundamentally change a lot of assumptions current cloud systems are designed with, and present both opportunities and challenges when optimizing for quality of service (QoS) and cloud utilization.In this paper we explore the implications microservices have across the cloud system stack. We first present DeathStarBench, a novel, open-source benchmark suite built with microservices that is representative of large end-to-end services, modular and extensible. DeathStarBench includes a social network, a media service, an e-commerce site, a banking system, and IoT applications for coordination control of UAV swarms. We then use DeathStarBench to study the architectural characteristics of microservices, their implications in networking and operating systems, their challenges with respect to cluster management, and their trade-offs in terms of application design and programming frameworks. Finally, we explore the tail at scale effects of microservices in real deployments with hundreds of users, and highlight the increased pressure they put on performance predictability.},
booktitle = {Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
pages = {3–18},
numpages = {16},
keywords = {microservices, qos, cloud computing, datacenters, fpga, acceleration, cluster management, serverless},
location = {Providence, RI, USA},
series = {ASPLOS '19}
}


@InProceedings{10.1007/978-3-662-44202-9_11,
author="Bierman, Gavin
and Abadi, Mart{\'i}n
and Torgersen, Mads",
editor="Jones, Richard",
title="Understanding TypeScript",
booktitle="ECOOP 2014 -- Object-Oriented Programming",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="257--281",
abstract="TypeScript is an extension of JavaScript intended to enable easier development of large-scale JavaScript applications. While every JavaScript program is a TypeScript program, TypeScript offers a module system, classes, interfaces, and a rich gradual type system. The intention is that TypeScript provides a smooth transition for JavaScript programmers---well-established JavaScript programming idioms are supported without any major rewriting or annotations. One interesting consequence is that the TypeScript type system is not statically sound by design. The goal of this paper is to capture the essence of TypeScript by giving a precise definition of this type system on a core set of constructs of the language. Our main contribution, beyond the familiar advantages of a robust, mathematical formalization, is a refactoring into a safe inner fragment and an additional layer of unsafe rules.",
isbn="978-3-662-44202-9"
}
