eureka.instance.appname=eureka-server
server.port=${port:8761}

eureka.instance.hostname=${host:localhost}
eureka.instance.ip-address=${ip:localhost}
eureka.instance.instance-id=${id:eureka-server_localhost_8761}
eureka.client.serviceUrl.defaultZone=${zone:http://localhost:8761/eureka/}

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false