newUserRegistration.pageTitle=New user registration
newUserRegistration.message.allFieldsRequired=All fields are required.
newUserRegistration.label.username=Username:
newUserRegistration.label.password=Password:
newUserRegistration.label.confirmPassword=Confirm password:
newUserRegistration.label.firstName=First name:
newUserRegistration.label.lastName=Last name:
newUserRegistration.label.email=E-mail address:
newUserRegistration.label.marketingOk=Please send me product updates by e-mail. I can unsubscribe at any time.
newUserRegistration.label.acceptTerms=I accept the <a href="#"> terms of use</a>.
newUserRegistration.label.privacyPolicy=Please see our <a href="#">privacy policy</a>.
newUserRegistration.label.register=Register

registrationOk.pageTitle=Registration confirmed
registrationOk.message.thanks=Thank you for registering.
registrationOk.label.registerAnother=Register another

error.global=Please fix the problems below.
error.mismatch.account.password=Your passwords do not match. Please try again.
