## Node
engine.name=master-manager
group.id=master-manager
external.id=000
sync.url=http://localhost:31415/sync/master-manager
registration.url=

## Database
db.driver=org.h2.Driver
db.url=jdbc:h2:master-manager-db;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000
db.user=sa
db.password=

## Synchronization
job.purge.period.time.ms=7200000
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000

## Settings
initial.load.create.first=true
auto.registration=true