accountForm.confirmPassword.NotEmpty=The guardian's password confirmation is required
accountForm.confirmEmail.NotEmpty=The guardian's email confirmation is required

accountForm.guardian.firstName.NotEmpty=The guardian's first name is required
accountForm.guardian.lastName.NotEmpty=The guardian's last name is required
accountForm.guardian.homePhone.NotEmpty=The guardian's home phone is required
accountForm.guardian.address1.NotEmpty=The guardian's address is required
accountForm.guardian.city.NotEmpty=The guardian's city is required
accountForm.guardian.state.NotEmpty=The guardian's state is required
accountForm.guardian.zip.NotEmpty=The guardian's zip is required
accountForm.guardian.email.NotEmpty=The guardian's email address is required
accountForm.guardian.password.NotEmpty=The guardian's password is required	

accountForm.child.firstName.NotEmpty=The child's first name is required
accountForm.child.lastName.NotEmpty=The child's last name is required
accountForm.child.birthDate.NotNull=The child's birth date is required
accountForm.child.birthDate.typeMismatch=The child's birth date must be in the format mm/dd/yyyy
