\chapter{Introdução}
\label{cha:introduction}

\section{Contexto e motivação}
\label{sec:context_motivation}

O paradigma de computação centralizado, denominado por computação cloud (\textit{cloud computing}), tem sido o mais predominante, com maior interesse e maior investimento nas últimas duas décadas. Implementado inicialmente na prática pela \href{https://aws.amazon.com}{Amazon}, e anos mais tarde seguido por gigantes do mundo tecnológico como a \href{https://cloud.google.com}{Google}, \href{https://azure.microsoft.com}{Microsoft}, \href{https://www.ibm.com/cloud/}{IBM}, entre outros, a computação cloud permite fornecer poder computacional, armazenamento e largura de banda como um serviço. 
Teve como motivação principal a eficiência do processamento da informação que é obtida, devido à \gls{economia de escala}, em grandes centros de computação. E teve sucesso entre as entidades individuais e empresariais por poderem beneficiar de uma infinidade aparente de recursos computacionais a um preço utilitário.

Com a previsão do crescimento da utilização de dispositivos \gls{IoT} (Ex.: sensores para \textit{smart cities}, \textit{smart homes}, dispositivos \textit{wearables}) e o aumento da exploração de aplicações com consumo elevado de largura de banda (Ex.: \gls{VOD}, streaming de conteúdo vídeo, 4k TV), prevê-se que a rede fique demasiado congestionada devido à grande quantidade de dados transferidos entre os dispositivos \textit{front-end} (Ex.: telemóveis, \textit{tablets}, \textit{desktops}, computadores portáteis, televisões, consolas de jogos) e os centros de dados cloud. Também a distância entre estes dispositivos e os centros de dados cloud impõe uma limitação na interatividade das aplicações (Ex.: realidade virtual e aumentada) devido à \gls{latency} elevada entre os mesmos.

Os avanços tecnológicos recentes nos dispositivos periféricos (Ex.: \textit{routers}, \textit{gateways}, \textit{switchs} e estações base) indicam uma possível mudança gradual de paradigma de computação como tentativa de resolver esses problemas. O paradigma de computação distribuída usando nós computacionais periféricos, denominado por computação edge (\textit{edge computing}), pretende solucionar os problemas relacionados com a \gls{latency} e a transferência elevada de dados entre dispositivos \textit{front-end} e centros de dados \textit{cloud}. O que é conseguido usando nós computacionais periféricos para fazer a ligação entre os dispositivos \textit{front-end} e os centros de dados cloud. Como consequência, os dispositivos \textit{front-end} usados pelos utilizadores podem beneficiar de uma redução de \gls{latency} devido à proximidade aos dispositivos periféricos. Permite também a filtragem e agregação dos dados nos dispositivos periféricos reduzindo a quantidade de dados transferidos para a cloud.

No entanto, os recursos reduzidos dos dispositivos periféricos complicam a migração/replicação de aplicações monolíticas, para esses dispositivos, por serem demasiado grandes e complexas. Como solução, pode ser usada a arquitetura de micro-serviços que permite desenvolver software com base em múltiplos micro-serviços, de pequena dimensão e com \textit{interfaces} bem definidas, que comunicam entre si através de mensagens. 
Cada micro-serviço pode implementar uma funcionalidade especifica e isolada permitindo, assim, o desacoplamento aos outros micro-serviços. Para além dos benefícios no desenvolvimento de aplicações baseadas em micro-serviços (ex.: módulos bem definidos, modularidade e reutilização, e desenvolvimento distribuído), a utilização desta arquitetura tem benefícios, quer na \textit{cloud}, quer na \textit{edge} (ex.: \textit{deployment} independente). 

 %Com isto, é também possível reduzir o tempo de migração/replicação de cada micro-serviço entre a periferia e a cloud, ou entre componentes periféricos, o que permite uma gestão mais eficiente da carga nos dispositivos periféricos.

 Entre as desvantagens do uso de micro-serviços estão as falhas e atrasos em cascata em micro-serviços dependentes, e a necessidade dos micro-serviços que comunicam muito entre si serem lançados perto uns dos outros.
 
 A solução desenvolvida contribui para a resolução da complexidade da gestão de micro-serviços nos centros de dados \textit{cloud} e nos dispositivos na periferia da rede.

%O objetivo é desenvolver e estender mecanismos de gestão autónoma e flexível quanto às decisões de migração e/ou replicação de micro-serviços e nós, dos centros de dados cloud para a periferia e entre componentes periféricos. Desta forma, é possível otimizar a gestão dos recursos limitados dos componentes periféricos, considerando a infraestrutura do sistema, os acessos aos serviços, as métricas de desempenho e as dependências entre serviços.

% section context_motivation (end)


\section{Problema}
\label{sec:problem}

Considerando a heterogeneidade e dinamismo dos componentes periféricos, a diversidade dos micro-serviços e das suas interligações
 que compõem as aplicações, e a necessidade de um mapeamento dinâmico e eficiente dos micro-serviços na infraestrutura, o resultado é um sistema complexo impossível de administrar manualmente.  Em particular, o problema da migração/replicação automática de micro-serviços resulta num problema complexo ao nível da monitorização do sistema e sua gestão dinâmica.
 
O objetivo deste trabalho foca-se neste aspeto particular da gestão dinâmica de aplicações baseadas em micro-serviços no contexto de infraestruturas heterogéneas \textit{cloud}/\textit{edge}. Nomeadamente no problema da migração/replicação dinâmica de micro-serviços (individual ou de micro-serviços relacionados), dos centros de dados \textit{cloud} para a periferia, entre componentes periféricos e da periferia da rede para a \textit{cloud}, tal que tenha em consideração as características e carga dos nós disponíveis na infraestrutura, bem como o volume e local de acessos dos clientes.

Este trabalho pretende completar um trabalho anterior, contribuindo para evoluir o sistema de gestão centralizado, para um sistema de gestores distribuído hierarquicamente, e para o desenvolvimento de algoritmos de migração e replicação de serviços baseado nas localizações dos serviços, dos nós e dos clientes.

O processo de gestão automática, com avaliação e decisão das ações de reconfiguração dinâmica, baseia-se num conjunto de requisitos e métricas que são disponibilizadas por um subsistema de monitorização. Alguns exemplos de métricas que podem ser consideradas para a gestão, mas que não foram todas utilizadas neste trabalho, são a latência dos pedidos aos micro-serviços e volume de dados associados, a taxa de ocupação da rede, o nível
de distribuição de carga pelos componentes periféricos e o custo monetário associado à computação de informação e à comunicação entre dispositivos. 
Estes valores podem assim ser usados para se tomarem decisões dinâmicas quanto à migração/replicação de micro-serviços e dos nós da infraestrutura considerando, entre outros fatores, os recursos dos componentes periféricos, a sua distribuição geográfica, o volume de dados na rede e a dependência entre serviços.

Na figura~\ref{fig:arqSimplificada} é apresentada a visão simplificada da arquitetura do trabalho prévio. Onde é possível verificar que existe um gestor central, denominado "$\mu$Services Manag.", a executar na \textit{cloud}, a controlar um conjunto de 
máquinas virtuais na \textit{cloud} e de máquinas na periferia da rede, bem como um conjunto de contentores de serviços de aplicações, como por exemplo o e-$\mu$S B \#1. É também possível ver dois componentes de apoio às operações do sistema, o balanceador de carga ("\textit{Load balancer}"), que distribui os pedidos a serviços do tipo \textit{frontend}, e o servidor de registo e descoberta de serviços ("\textit{Service Registry}"), que permite registar e descobrir as réplicas registadas no sistema.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=13cm]{Chapters/Figures/previous_arch.png}
	\caption{Arquitetura do trabalho prévio. Cortesia de~\cite{dissertacaoAndreCarrusca}.}
	\label{fig:arqSimplificada}
\end{figure}


Foram considerados alguns aspetos da arquitetura do trabalho prévio que podem constituir um problema para a eficiência do sistema de gestão, e que são os pontos de partida na definição da extensão da arquitetura e funcionalidades do trabalho anterior.

\begin{itemize}
     \item \textbf{Limitação a uma única região}. A arquitetura do sistema anterior considera apenas uma região, sendo que existe apenas um componente de balanceamento de carga, e outro para registo e descoberta de serviços. Um sistema que abranja uma área geográfica grande, deve ter em consideração várias regiões, para conseguir distribuir a carga por diferentes instâncias de componentes. A arquitetura considerada tem em conta várias regiões, permitindo fazer uma gestão mais localizada por parte de um gestor local.
    \item \textbf{Componente de gestão centralizado}. O componente de gestão, responsável pela decisão da migração/replicação de micro-serviços ("$\mu$Services Manag." na figura~\ref{fig:arqSimplificada}), está centralizado num centro de dados \textit{cloud}. Tal pode afetar negativamente a eficiência da solução anterior, devido à latência causada pelo distanciamento geográfico entre os nós do sistema, e ao número de contentores e nós que pode aumentar para números incomportáveis. No sistema atual são considerados mecanismos de gestão hierárquica do componente de gestão. Onde o gestor principal tem o conhecimento de todos os nós, contentores e eventos de ações de gestão (replicação/migração de contentores e inicio/término de nós) de todos os gestores, e os gestores locais recebem a informação das máquinas existentes, regras de gestão, e todos os dados necessários ao funcionamento do gestor local. Para além disso, o gestor local foca-se em fazer a gestão de uma região em concreto, onde o gestor principal tem a visão de todo o sistema.
    %Como consequência, irá ser formada uma hierarquia de nós ao longo do \textit{continuum} cloud/edge.
    %\item \textbf{Métricas de decisão}. As métricas para a decisão das ações de gestão sobre os nós e serviços são, atualmente, limitadas à percentagem de CPU, percentagem de RAM e número de \textit{bytes} transferidos. Será considerado que métricas adicionais deverão ser tidas em conta no processo de decisão, de modo a melhorar a eficiência dos recursos e garantir a \gls{QoS} das aplicações. Por exemplo, a taxa de ocupação da rede, a localização dos dispositivos periféricos e sua carga).
    \item \textbf{Métricas de decisão}. No trabalho anterior, as métricas para a decisão das ações de gestão sobre os nós e serviços são limitadas à percentagem de \gls{CPU}, percentagem de \gls{RAM} e número de \textit{bytes} transferidos. Neste trabalho foi considerado que métricas adicionais devem ser tidas em conta no processo de decisão, de modo a melhorar a eficiência dos recursos e garantir a \gls{QoS} das aplicações. Para além das métricas já usadas, a métrica do espaço do disco dos dispositivos periféricos permite evitar que seja tentada a transferência de imagens \textit{docker} para uma máquina sem espaço disponível no disco. Outra métrica a considerar é a localização física dos utilizadores e dos contentores, cuja distância deve ser calculada, para tentar aproximar os utilizadores aos serviços.
    \item \textbf{Algoritmos de decisão}. No trabalho anterior, os algoritmos de decisão para onde migrar ou replicar os contentores são baseados em comparações entre palavras-chave de cidades, países ou continentes. Um dos problemas que surge, é a comparação entre palavras-chave em linguagens diferentes, ou entre diminutivos. Por exemplo, o algoritmo falha em detetar que ''lisbon''  e ''lisboa'' referem-se à mesma cidade. Ou que ''pt'' e ''portugal'' referem-se ao mesmo pais. Em vez de comparações entre palavras-chave, a implementação de algoritmos baseados em distância, com o uso da latitude e longitude, permite obter resultados mais precisos e corretos.
    \item \textbf{Regras de gestão}. No trabalho anterior, as regras são aplicadas a \textit{hosts} ou serviços. Mas existe a possibilidade de poderem ser definidas regras ao nível das aplicações, e individualmente, ao nível de cada contentor. A extensão à arquitetura tem esso aspeto em consideração, podendo ser possível a associação de regras a aplicações e a contentores.
    %\item \textbf{Dependência entre micro-serviços}. Muitas vezes a decisão relativa a uma ação sobre um serviço afeta um conjunto de outros serviço que estão dependentes do primeiro (ex.: caso típico de um micro-serviço que implementa um \textit{front-end} de uma aplicação web, tal como seja uma aplicação de venda de meias \footnote{https://microservices-demo.github.io}). A gestão dos recursos na periferia deve ter em conta essas dependências, por forma a melhorar o desempenho do sistema. Com um conhecimento das dependências entre micro-serviços, irá ser possível existir uma gestão mais pro-ativa dos serviços.
    \item \textbf{Dependência entre micro-serviços}. Certos micro-serviços têm dependências a base de dados, como mySQL~\footnote{mySQL: https://www.mysql.com/}, MongoDB~\footnote{MongoDB: https://www.mongodb.com/}, ou Redis~\footnote{Redis: https://redis.io/}, e a certos serviços que devem executar no próprio nó para serem eficazes, como o memcached~\footnote{Memcached: https://memcached.org/}. A gestão dos recursos na periferia tem em conta essas dependências, por forma a colocar esses tipos de serviços no mesmo nó.
    %\item \textbf{Decisões pouco dinâmicas}. Atualmente, o sistema de gestão toma decisões de adaptação com base na carga de um único serviço de cada vez. Serão estudadas formas adicionais de adaptação, por exemplo, tendo em conta o pré-conhecimento de onde um serviço terá um elevado volume de acessos numa data determinada. 
    \item \textbf{Operações síncronas}. O sistema anterior usa operações síncronas, mesmo onde o uso de operações assíncronas e/ou paralelas poderia beneficiar a velocidade de execução do sistema. Com o suporte a diferentes regiões, essa situação é ainda mais agravada no gestor principal. Os componentes desenvolvidos devem ter em consideração o uso de operações assíncronas e/ou paralelas na obtenção de recursos externos ao sistema, como as instâncias virtuais a executar na \gls{AWS} e alocação de endereços \gls{IP} fixos requisitados à \gls{AWS}, obtenção das métricas de cada nó e contentor, na obtenção dos dados relativos aos acessos ao serviços, no lançamento e paragem simultânea de vários contentores e na iniciação simultânea de múltiplos componentes do sistema em mais do que uma região.
    \item \textbf{Balanceador de carga}. No trabalho prévio, havia apenas um tipo de aplicação, denominada \textit{Sock shop}~\footnote{Sock shop: https://microservices-demo.github.io/}, e portanto o balanceador de carga apenas suportava essa mesma aplicação. Para que o sistema suporte várias aplicações, o balanceador de carga teve que ser modificado para que a sua configuração suporte mais do que um tipo de aplicação.
    \item \textbf{Interação e visualização do progresso do sistema}. No trabalho prévio, foi usada uma aplicação \textit{web} para a visualização e interação do sistema, sendo que é preciso alterá-la, para incluir os aspetos desenvolvidos neste trabalho. Foi desenvolvida uma aplicação \textit{web} completamente diferente em termos visuais, incluindo as funcionalidades do trabalho anterior juntamente com as funcionalidades novas do sistema atual, que permitir ao utilizador interagir manualmente com o sistema e visualizar o seu progresso em qualquer fase da sua execução.
\end{itemize}

% section problem (end)

\section{Contribuições} % (fold)
\label{sec:contributions}

A contribuição principal deste trabalho é a extensão de um sistema simplificado, já existente, de gestão e coordenação automático para migração/replicação de micro-serviços, entre componentes na periferia e centros de dados cloud. O objetivo da extensão ao sistema é torná-lo mais dinâmico, adaptando-se melhor às condições da infraestrutura e da utilização dos serviços, melhorar as decisões de gestão ao considerar os aspetos da arquitetura referidos na secção anterior \ref{sec:problem}, e suportar múltiplas regiões de execução. O desenho da arquitetura e o desenvolvimento inicial do sistema foi efetuado numa dissertação anterior~\cite{dissertacaoAndreCarrusca}. A extensão do sistema contempla a:

\begin{itemize}
    \item \textbf{Extensão e modificação da arquitetura e \textit{middleware}}. Mudança da arquitetura para suportar um modelo hierárquico de gestores que execute em várias regiões diferentes, com a extensão do middleware ao adicionar novas funcionalidades, nomeadamente:
    \begin{compactenum}[a)]
        \item adaptação dos componentes do sistema 
        %(gestor, balanceador de carga, cliente de descoberta e registo de serviços) 
        que usam os valores das cidades/países/continentes nos seus algoritmos de seleção de réplicas, para passarem a usar os valores das coordenadas;
        \item migração e replicação de contentores com base num algoritmo de seleção de localização baseado em coordenadas (latitude e longitude), na quantidade de pedidos dos clientes e na escolha do melhor nó do sistema para alojar uma réplica de um serviço, com base nos nós e nas máquinas na proximidade da coordenada calculada;
        \item extensão do balanceador de carga existente para suportar o registo e balanceamento de carga de serviços diferentes;
        \item iniciação de contentores e nós com proximidade a uma coordenada especificada, com base na escolha do melhor nó no caso do contentor, ou máquina no caso do nó, com base nas distâncias dos nós ou máquinas à coordenada selecionada;
        \item sincronização das replicas de serviços registados entre os servidores de registo a executar em diferentes regiões;
        \item implementação de gestores locais que gerem o seu próprio conjunto de contentores e nós;
        \item implementação de um sistema de sincronização de dados para manter os diferentes gestores do sistema sincronizados entre si;
         \item permitir a configuração de regras e métricas simuladas ao nível de aplicações e contentores, para além dos níveis já considerados atualmente: \textit{hosts} e serviços;
         %\item adicionar suporte para a execução de contentores em máquinas na periferia da rede, bem como em instâncias virtuais em máquinas que executem na \textit{cloud};
         \item gestão do estado de instâncias virtuais na \textit{cloud}. Com pedidos \textit{on-demand} para iniciação, paragem, ou término de instâncias;
          \item permitir a execução de comandos \gls{SSH} e \textit{bash} nos nós geridos pelo sistema, para \textit{debug} ou interação manual com o sistema através da execução de comandos numa consola;
          \item extensão à aplicação \textit{web} para ser possível interagir manualmente e visualizar o comportamento de todos os aspetos do sistema, através de uma interface organizada e adaptativa aos acontecimentos do sistema;
    \end{compactenum}
\end{itemize}

E para a avaliação das implementações realizadas no sistema: 

\begin{itemize} 
    \item \textbf{Avaliação}. A inclusão e adaptação de outras aplicações compostas por micro-serviços, para além da já usada (\textit{Sock Shop}), nomeadamente, a \textit{Hotel Reservation}, permite a verificação do desempenho e a correção das extensões realizadas ao sistema.
\end{itemize}

% section contributions (end)
               
   
\section{Organização do documento} % (fold)
\label{sec:document_structure}            

Para além da \textbf{Introdução}, apresentada neste capitulo, o documento está dividido em mais cinco capítulos:

\begin{enumerate}
    \item[2.] \textbf{Estado da Arte}. O capitulo~\ref{cha:state_of_the_art} descreve as dimensões do estado da arte, nomeadamente, computação em cloud, computação na edge, arquitetura de micro-serviços, gestão, virtualização de recursos e trabalho relacionado.
    
    %No Estado da Arte (\autoref{cha:state_of_the_art}) irão ser abordados os conceitos e as definições relacionados com o tema do trabalho, bem como com a solução proposta. A \autoref{sec:cloud_computing} contém o conteúdo relacionado com a computação em cloud (\textit{cloud computing}), apresentando a sua definição, as suas cinco características principais, os três modelos disponibilizados aos clientes, as principais entidades envolvidas, e também os benefícios, as limitações e os desafios da sua utilização. Por fim são abordados dois casos de estudo: a \textit{Amazon} e a \textit{Google}.
    %Na \autoref{sec:edge_computing} são explicados em detalhe os conceitos relativos à computação em edge (\textit{edge computing}), contendo a sua definição e a motivação para o aparecimento de tal computação, bem como as suas vantagens, desafios e limitações. É também incluído um breve estudo de como é feita a gestão de recursos na \textit{edge}.
   % Em seguida, a \autoref{sec:microservices} aborda os conceitos sobre a parte dos micro-serviços, explicando a sua definição, apresentando as suas características, vantagens e limitações.
   % Depois, no \autoref{sec:cloud_edge_computing}, é referida em que consiste a computação osmótica (\textit{osmostic computing}) e a motivação para o seu aparecimento.
   % Por último, são abordadas as tecnologias de virtualização na \autoref{sec:virtualization}, nomeadamente as máquinas virtuais e os \textit{containers} (docker e kubernetes).
    
    \item[3.] \textbf{Solução proposta}. O capitulo~\ref{cha:work_proposal} apresenta a solução proposta, incluindo a arquitetura proposta para o sistema hierárquico de gestão dinâmico de micro-serviços no continuo cloud/edge, com as suas funcionalidades, requisitos e limitações, extensões ao trabalho prévio, e todos os componentes necessários à sua execução.
    
    \item[4.] \textbf{Implementação}. O capitulo~\ref{cha:implementation} inclui a implementação do sistema, descrevendo as tecnologia utilizadas e os detalhes da implementação dos componentes estendidos e desenvolvidos.
    
    \item[5.] \textbf{Demonstração, Validação e Avaliação experimental}. O capitulo~\ref{cha:tests} inclui uma demonstração da interface gráfica e descreve a validação e os testes executados para avaliar a correção e o desempenho do sistema.
    
    \item[6.] \textbf{Conclusões e trabalho futuro}. O capitulo~\ref{cha:future_work} conclui o trabalho efetuado nesta dissertação, incluindo sugestões para a sua extensão num trabalho futuro.
    
    %O \autoref{cha:work_proposal} apresenta a informação sobre a proposta de solução, incluindo uma breve descrição do trabalho prévio (\autoref{sec:previous_work}), realizado numa dissertação anterior por um aluno da FCT~\cite{dissertacaoAndreCarrusca}, e como pode ser feita a extensão à arquitetura desenhada para otimizar a solução encontrada (\autoref{sec:architecture_extension}). 
    %De seguida é apresentado o método de trabalho e as ferramentas (\autoref{sec:methodologies_tools}) que poderão vir a ser usadas durante a realização desta dissertação.
    %No final, é descrito com detalhe o plano de trabalho e a duração de cada uma das tarefas (\autoref{sec:work_plan}).
\end{enumerate}
