\chapter{Estado da Arte} % (fold)
\label{cha:state_of_the_art}

 Este capitulo tem o objetivo de apresentar os conceitos e as definições necessárias para compreender o trabalho proposto no próximo capitulo \ref{cha:work_proposal}, incluindo a secção~\ref{sec:cloud_computing} sobre a computação em cloud (\textit{cloud computing}), na secção~\ref{sec:edge_computing} é apresentada a computação na periferia da rede (\textit{edge computing}), enquanto que na secção~\ref{sec:cloud_edge_computing} é feita a comparação entre a computação na cloud e na edge. A secção~\ref{sec:microservices} contém arquiteturas baseadas em micro-serviços. Na secção~\ref{sec:virtualization} são apresentadas as tecnologias de virtualização de \textit{software}, dentro de contentores, como por exemplo, o \textit{docker}~\footnote{Docker: https://www.docker.com/}, e as tecnologia de gestão de contentores, como o \textit{docker swarm}~\footnote{Docker swarm: https://docs.docker.com/engine/swarm/} e o \textit{kubernetes}~\footnote{Kubernetes: https://kubernetes.io/pt/}. Por fim, na secção~\ref{sec:related_work} são estudados vários trabalhos relacionados com o trabalho apresentado nesta dissertação.

\section{Computação em cloud} % (fold)
\label{sec:cloud_computing}

A \gls{NIST} define a computação em cloud como sendo: \emph{um modelo para permitir acesso ubíquo, conveniente e a pedido a um conjunto de recursos de computação partilhados (ex.: redes, servidores, armazenamento, aplicações e serviços) que possam ser rapidamente provisionados e libertados com um mínimo esforço de gestão ou interação do fornecedor do serviço~\cite{NISTCloud11}}.
%
A computação em cloud surgiu nos início do milénio, motivado pelo facto do processamento de informação em grandes sistemas de computação e armazenamento ser mais económico e facilmente acessível através da Internet. O acesso à computação pode ser visto como um serviço público semelhante à distribuição de água ou eletricidade~\cite{CCTP13-1}. 
Muitos fornecedores de serviços computacionais como a \href{http://www.google.com}{Google} e \href{http://www.amazon.com}{Amazon} (abordados na secção~\ref{sub:cloud_study_cases}), \href{http://www.ibm.com}{IBM} e \href{http://www.microsoft.com}{Microsoft} estão atualmente a promover este paradigma como uma utilidade~\cite{1611.05539}.

É um dos resultados do \textit{Grid movement}~\cite{CCTP13-1} que tinha como objetivo desenvolver uma computação em grelha (\textit{Grid computing}) constituído num sistema distribuído com um grande número de sistemas heterogéneos e diferentes domínios administrativos.
O facto de serem utilizados sistemas heterogéneos resultou num problema de gestão difícil, com agendamento, alocação de recursos, distribuição de carga e tolerância a falhas~\cite{CCTP13-1}. Embora fosse um projeto popular na comunidade científica não teve impacto na indústria ~\cite{CCTP13-1}.
%Embora tenha sido um projeto ambicioso e muito popular entre as comunidades cientificas e engenharias, não abordou problemas relacionados com a industria e, portanto, não teve o impacto na industria da tecnologia da informação que se esperava~\cite{CCTP13-1}.
%
Aprendendo com as lições retiradas do movimento \textit{Grid computing}, uma estrutura de suporte à computação em cloud é maioritariamente homogénea em termos de segurança, gestão de recursos e custos, tendo como alvo inicial a computação industrial~\cite{CCTP13-1}. Antes do aumento de popularidade da computação em cloud, os sistemas \gls{P2P} foram um dos grandes interesses da comunidade cientifica e industrial~\cite{CCTP13-1}. Os dois modelos têm diferenças relevantes, como o facto dos sistemas \gls{P2P} serem auto-organizados e descentralizados, enquanto que os servidores na cloud têm um único domínio administrativo e uma gestão central.

% section cloud_introduction (end)

De acordo com a entidade \gls{NIST}, a computação em cloud tem cinco características essenciais, três diferentes modelos de serviço e quatro diferentes tipos~\cite{NISTCloud11}. As cinco características essenciais~\cite{NISTCloud11} são, nomeadamente, \textit{self-service} a pedido, amplo acesso à rede, agrupamento de recursos, rápida elasticidade e medição de serviço: 
%
\begin{compactenum}[a)]
    \item \textbf{\textit{Self-service} a pedido}. Esta característica vem do facto do consumidor conseguir adquirir automaticamente, e após necessidade, recursos computacionais como o tempo de computação, o armazenamento ou capacidade de rede sem ser necessária a interação humana com os fornecedores de serviço.
    \item \textbf{Amplo acesso à rede}. As capacidades da cloud estão disponíveis através da rede e são acedidas por plataformas heterogéneas de clientes através de mecanismos padrão.
    \item \textbf{Agrupamento de recursos}. Os diferentes recursos físicos e virtuais dos fornecedores cloud são agrupados para dinamicamente fornecer múltiplos consumidores dependendo da procura. Existe uma independência da localização porque normalmente o consumidor não tem controlo nem tem conhecimento da localização exata dos recursos a serem utilizados, mas pode ser possível a identificação da localização mais geral como o continente, pais ou centro de dados.
    \item \textbf{Rápida elasticidade}. Os recursos devem ser elasticamente provisionados e libertados, em alguns casos automaticamente, de modo a ser possível escalar rapidamente dependendo da procura do consumidor. Desta forma, para o cliente é dada uma visão de que os recursos disponíveis são ilimitados e que podem ser consumidos em qualquer quantidade a qualquer momento.
    \item \textbf{Medição de serviço}. Os sistemas cloud controlam e otimizam automaticamente a utilização dos recursos através da monitorização de capacidades métricas do sistema (e.g. armazenamento, processamento, utilização de rede, número de consumidores ativos).
\end{compactenum}

%% fim das 5 características essenciais

%% inicio dos 3 modelos
%
\begin{figure}[htbp]
	\centering
	\includegraphics[max width=9cm]{cloudModels}
	\caption{Diferentes modelos presentes na computação em cloud~\cite{CCTP13-1}.}
	\label{fig:cloudModels}
\end{figure}

Na computação em cloud é feita a distinção entre três modelos disponibilizados aos seus clientes, visualizados na figura \ref{fig:cloudModels}. Estes modelos permitem isolar características para lidar com as diferentes necessidades empresariais, educacionais e sociais~\cite{1611.05539}.
%
\begin{compactitem}
    \item \textbf{\gls{SaaS}}. O modelo \gls{SaaS} fornece as capacidades necessárias para a utilização de aplicações disponibilizadas pelos fornecedores. O acesso a essas aplicações, por parte dos clientes, é feito através de uma interface bem definida. Neste modelo, o cliente não gere nem controla qualquer componente da infraestrutura cloud, apenas acede aos serviços através da interface a este disponibilizada. No modelo \gls{SaaS} é comum o armazenamento dos dados ser efetuado noutro local relativamente longe da aplicação, não sendo, portanto, um modelo ideal para aplicações que não permitam o armazenamento externo dos dados. As características deste modelo, enumeradas anteriormente, também não são ideais para aplicações que requerem respostas em tempo real.
    \item \textbf{\gls{PaaS}}. O modelo \gls{PaaS} é caracterizado por ter a capacidade de alojar aplicações criadas ou adquiridas pelos consumidores utilizando as ferramentas e linguagens de programação dos fornecedores cloud. Tal como no modelo \gls{SaaS}, o cliente não gere os componentes da infraestrutura cloud, mas neste modelo existe controlo sobre as aplicações que desenvolve. Este modelo é particularmente bom na área de desenvolvimento de software para permitir colaboração entre vários utilizadores e, eventualmente, automatização do processo de desenvolvimento, lançamento e manutenção de aplicações. Aplicações que necessitem de ter um considerável nível de portabilidade, que utilizem linguagens de programação proprietárias, ou que necessitem do controlo da infraestrutura cloud, não são adequadas ao modelo \gls{PaaS}.
    \item \textbf{\gls{IaaS}}. O modelo \gls{IaaS} fornece ao cliente um conjunto de recursos presentes num sistema de computação, como, processamento, armazenamento e rede. Esses recursos a que o cliente tem acesso podem ser utilizados para executar o mais variado tipo de software. Tal como no modelo \gls{SaaS} e \gls{PaaS}, o cliente não gere os componentes da infraestrutura cloud, mas diferentemente dos outros dois modelos, o cliente tem controlo sobre o software que executa no sistema e que pode incluir sistemas operativos e/ou aplicações. Este modelo é utilizado principalmente para arrendamento de poder de computação utilizado para os mais diversos serviços.
\end{compactitem}

%% fim dos 3 modelos

\subsection{Benefícios da computação em cloud} % (fold)
\label{sub:cloud_benefits}

A computação em cloud tem várias vantagens por ser um modelo realista, utilizar tecnologias avançadas e recentes, ser conveniente para o utilizador e ser económico:
%
\begin{compactitem}
    \item \textbf{Modelo realista}. O modelo da computação em cloud é realista por ser homogéneo, tanto em hardware como em software, e ter um único domínio administrativo. Este foi um dos aspetos revistos e melhorados após o fracasso do, anteriormente referido, \textit{Grid movement}. O facto de haver um sistema homogéneo e com um único domínio administrativo permite simplificar algumas soluções de problemas relacionados com sistemas de computação, como tolerância a falhas, qualidade de serviço, gestão de recursos ou segurança. Por exemplo, a criação de um conjunto de máquinas virtuais iguais e/ou similares, facilita o \textit{deployment} das aplicações bem como as ações de gestão como atualizações, ou substituição em caso de falhas, nessas máquinas virtuais.
    \item \textbf{Tecnologias avançadas e recentes}. A computação em cloud é desenvolvida e promovida por grandes empresas e grupos comerciais, com grandes capacidades económicas, o que permite vastos investimentos em software, hardware, armazenamento, processadores e redes. Essa tecnologia é necessária para desenvolver novos e melhores sistemas de computação em cloud e competir por uma melhor posição de mercado~\cite{CCTP13-1}. O facto dessas grandes empresas terem a capacidade para alcançar uma distribuição global dos seus centros de dados permite também uma maior proximidade aos clientes nas diferentes regiões. 
    %
    \item \textbf{Escalabilidade}. A computação em cloud é altamente escalável e elástica por ser consistida por um conjunto homogéneo de sistemas de computação com uma política de pagamento baseada na sua utilização. As aplicações com elevada computação e utilização de dados que se possam particionar podem beneficiar de escalabilidade horizontal para melhorar os seus tempos de execução. E uma aplicação com crescente número de utilizadores pode tirar proveito da elasticidade da cloud de modo a suportar maior carga adicional com esforço mínimo dos \textit{developers} da aplicação~\cite{CCTP13-1}.
    %
    \item \textbf{Paradigma cliente-servidor}. A computação em cloud baseia-se num paradigma cliente-servidor e a maioria das aplicações cloud atualmente disponíveis tiram proveito de uma comunicação sem estado entre clientes e servidores. Numa comunicação sem estado, cada pedido é independente entre si e não é guardada informação entre pedidos do mesmo cliente. 
    %
    A utilização deste tipo de servidores tem vários benefícios como a sua rapidez e facilidade no estabelecimento de comunicações, facilidade de recuperação de falhas, bem como uma maior simplicidade, escalabilidade e robustez comparada com servidores com estado~\cite{CCTP13-1}.
    %
    \item \textbf{Preço utilitário}. Como a cloud utiliza uma política de pagamento baseada na utilização dos seus recursos, evita que os utilizadores tenham que investir numa infraestrutura e efetuar a manutenção de uma sistema de larga escala~\cite{CCTP13-1, 07807196}. Nos grandes centros de computação, devido à \gls{economia de escala}, os fornecedores cloud conseguem um aproveitamento melhor dos recursos na cloud obtendo um baixo custo marginal de administração e operação~\cite{CCTP13-1, 07807196}. Devido ao baixo custo de operação é possível que os utilizadores utilizem os serviços cloud a preço reduzido comparativamente a outros centros de menor dimensão. O modelo de negócio praticado na cloud e o resultado da economia de escala permite tornar a computação em cloud cada vez mais popular. A popularidade é absolutamente crucial para que o negócio seja rentável visto que existe um enorme investimento em infraestruturas. Com um negócio rentável, é do interesse dos fornecedores investirem cada vez mais em centros de dados.
\end{compactitem}

% subsection cloud_benefits (end)
 
\subsection{Limitações e desafios da computação em cloud} % (fold)
\label{sub:cloud_limitations}

Apesar das diversas vantagens e desenvolvimentos tecnológicos proporcionados pela computação em cloud, ainda há obstáculos neste modelo que devem ser superados, como a garantia da  disponibilidade de serviço, dependência ao fornecedor cloud, dependência da velocidade de transferência de dados, previsibilidade do desempenho, licenciamento de software, erros na infraestrutura cloud, segurança, monopólio do mercado, entre outros~\cite{CCTP13-1, CCTP13-4}:
%
\begin{compactitem}
    \item \textbf{Garantia da disponibilidade de serviço}. Um desses obstáculos é garantir disponibilidade de serviço por parte dos fornecedores de cloud. Como a cloud pode ser partilhada por múltiplos utilizadores, o facto de existirem muitos utilizadores a usar o serviço simultaneamente não pode afetar negativamente a disponibilidade de serviço. Uma das soluções, embora não perfeita do ponto de vista económico, é garantir que existam recursos suficientes para satisfazer a previsão do maior número de utilizadores simultaneamente a usar o sistema.
    \item \textbf{Dependência ao fornecedor cloud} Outro problema associado com a computação em cloud está relacionado com a dependência dos utilizadores ao fornecedores cloud. Um utilizador ao usar um dos fornecedores cloud fica dependente do mesmo, sendo difícil a sua mudança para outro fornecedor. Uma solução atualmente em curso, mas não completa, passa por padronizar as tecnologias de modo a existir uma menor dependência ao fornecedor cloud.
    \item \textbf{Velocidade da transferência de dados}. Certas aplicações na cloud utilizam muitos dados ficando bastante dependentes da velocidade de transferência de dados, o que pode causar um ponto de \textit{bottleneck} no sistema. Uma das estratégias implementadas para aliviar o problema é armazenar a informação o mais perto possível do local onde é necessária. Quando a velocidade de transferência na rede é relativamente baixa, uma opção mais rápida e barata passa por armazenar os dados em memória não volátil e enviar os dados através de um método offline. À medida que a velocidade média de transferência dos dados aumenta ao longo dos anos, esta necessidade vai deixando de ser um problema.
    \item \textbf{Previsibilidade do desempenho}. Como dito anteriormente, a cloud é baseada na partilha de recursos para permitir uma política de pagamento utilitária. Por vezes, esta partilha de recursos pode ser problemática no aspeto da previsibilidade do desempenho esperado. Para permitir a elasticidade e escalabilidade da computação em cloud, são necessários novos algoritmos para o controlo de alocação de recursos e distribuição de carga capazes de escalar rapidamente.
    \item \textbf{Licenciamento de software} A atual tecnologia de gestão de licenciamento de software foi desenvolvida para ser utilizada em serviços não distribuídos. A computação em cloud fornece um serviço distribuído, não sendo a tecnologia de licenciamento de software atual adaptável às necessidades da infraestrutura que constituem a cloud.
    \item \textbf{Erros na infraestrutura cloud}. A infraestrutura cloud é complexa envolvendo múltiplos componentes o que torna a deteção de erros no sistema extremamente complexa e difícil. Outra razão para a dificuldade na deteção de erros deve-se ao facto do sistema poder envolver várias organizações com barreiras de segurança pouco definidas, um processo chamado \textit{de-perimeterisation}. É também um problema para a determinação da responsabilidade de erros devido à cadeia complexa de eventos, em diferentes entidades, que muitas vezes é necessária para desencadear o erro. Com a responsabilidade do erro a ser partilhada por várias entidades, muitas vezes é difícil responsabilizar o conjunto de entidades pelo erro causado.
    \item \textbf{Segurança}. A computação em cloud reforça ainda mais alguns problemas relacionados com a ética computacional. Como o controlo da computação passa a ser delegado a um serviço de terceiros, existe maior risco potencial para situações de acesso não autorizado.
    
    A computação em cloud aumenta o armazenamento e a circulação de dados pessoais entre entidades o que agrava problemas relacionados com roubo de identidade devido ao acesso indevido dessa informação pessoal. Este facto pode colocar em causa o sucesso da computação em cloud devido ao aumento de desconfiança da sociedade perante a (in)segurança deste modelo. É do conhecimento da sociedade que os fornecedores cloud tenham armazenado uma enorme quantidade de sensíveis dados pessoais. A confiabilidade e auditabilidade dos dados é um importante problema a superar.
    
    Os recentes acontecimentos e acusações relacionados com a venda de dados pessoais por parte de empresas tecnológicas gigantes, caso do Facebook \cite{facebook}, impõe um grande obstáculo à aceitação da computação em cloud como um método viável e seguro para o armazenamento de dados pessoais. E, para complicar mais a situação, a privacidade é afetada por diferenças culturais. Há culturas que favorecem a partilha enquanto outras favorecem a privacidade. A computação em cloud pretende ser global e portanto devem ser discutidas soluções para este tipo de problemas culturais.
    %
    É critico para o sucesso da computação em cloud que seja obtida a confiança da sociedade porque a cloud necessita de um grande número de utilização para que seja viável o grande investimento em infraestruturas feito pelas companhias fornecedoras de cloud.
    
    %Atualmente, o financiamento da pesquisa da computação em cloud está mais direcionado para a geração de lucro do que para a regulamentação. É óbvia a necessidade da intervenção de entidades reguladoras para a regulação da computação em cloud por forma a existir uma maior ética na relação fornecedor-consumidor e ser obtida uma maior aceitação por parte da sociedade a este novo modelo de computação. Um dos principais fatores na regulação da computação em cloud está relacionado com o registo das atividades e das ações, permissões e responsabilidades das entidades envolvidas. Os registos permitem obter uma evidencia clara que pode ser utilizada em eventuais problemas.
    
    \item \textbf{Monopólio do mercado}. Apenas grandes companhias conseguem ter o poder económico para investir em infraestruturas cloud. Um outro problema está relacionado com o facto de apenas existirem algumas companhias que dominam o mercado. Existem preocupações sérias relacionadas com a manipulação de preços e políticas.
\end{compactitem}


%A elasticidade da computação em cloud requer a habilidade de distribuir as computações e os dados por vários sistemas. A coordenação entre esses sistemas é um dos grandes obstáculos num sistema distribuído e, mais especificamente, na computação em cloud.

Com ainda importantes e difíceis problemas para serem superados, o futuro sucesso da computação em cloud está dependente da capacidade de promoção da computação utilitária, por parte das companhias e centros de investigação, para convencer uma maior população das vantagens da computação centrada em rede e conteúdo. É necessário encontrar soluções para aspetos críticos de disponibilidade e qualidade de serviço, escalabilidade e elasticidade, segurança e confiabilidade.

% subsection cloud_limitations (end)

\subsection{Casos de estudo} % (fold)
\label{sub:cloud_study_cases}

A Amazon foi a empresa pioneira que colocou em prática o conceito de computação em cloud à escala global. Após o estudo do potencial impacto que este tipo de computação poderia vir a ter na forma como temos acesso à computação, a aposta na computação em cloud foi reforçada por outros grupos empresariais, como a Google.
\begin{compactitem}
    \item \textbf{Amazon}. Os Serviços Web da Amazon, \gls{AWS}, disponibilizam um conjunto de produtos baseados na cloud, incluindo computação (ex.: \textit{Elastic Compute Cloud}~\footnote{https://aws.amazon.com/ec2}), armazenamento, bases de dados, analítica, capacidade de rede, móvel, \gls{IoT}, ferramentas de desenvolvimento e gestão, e aplicações de segurança e empresarial. Com recurso a esses serviços, as organizações podem ser mais ágeis, diminuir os custos de tecnologia da informação e escalar mais facilmente~\cite{amazon_cloud_products}. Tem também desenvolvidas uma serie de soluções, baseadas nos seus próprios serviços \gls{AWS}, para ajudar os \textit{developers} a resolverem certos problemas comuns~\footnote{https://aws.amazon.com/solutions}. 
    Dois dos serviços \gls{AWS}, que se destacam por terem uma importância relevante no contexto deste trabalho, é o \textit{Amazon Elastic Container Service}~\footnote{https://aws.amazon.com/ecs} e o \textit{Amazon Elastic Kubernetes Service}~\footnote{https://aws.amazon.com/eks}, que permitem o lançamento de contentores Docker~\footnote{https://www.docker.com} e a gestão de contentores usando Kubernetes~\footnote{https://kubernetes.io}, respetivamente, facilitando a execução e escalabilidade de aplicações conteinerizadas na plataforma \gls{AWS}.
    
    \item \textbf{Google}. A \gls{GCP} é a plataforma de cloud da Google que fornece diversos serviços cloud para computação (ex.: \textit{Google Compute Engine}~\footnote{https://cloud.google.com/compute}), armazenamento, rede, segurança, análise de dados, media, inteligência artificial e aprendizagem automática, \gls{IoT}, gestão de \gls{APIs}, ferramentas para desenvolvimento e gestão de aplicações e migração de dados, de aplicações e de estruturas.
    Disponibiliza também ferramentas e produtos como o G-Suite, Google Maps, Cloud Identity, Chrome Enterprise, Android, Apigee, Firebase, etc, que usam os seus serviços \gls{GCP}~\cite{google_cloud_solutions}.
    Em relação à tecnologia de contentores, a Google está diretamente associada à Kubernetes, por ter sido o \textit{developer} inicial do sistema~\cite{kubernetes}.
    
    \item \textbf{Microsoft}. Juntamente com a \gls{AWS} e \gls{GCP}, a Microsoft Azure~\footnote{Microsoft Azure: https://azure.microsoft.com} é uma das plataformas \textit{cloud} com maior importância e quota de mercado~\cite{10.1080}, disponibilizando variados serviços~\footnote{Serviços da Microsoft Azure: https://azure.microsoft.com/solutions} e produtos~\footnote{Produtos da Microsoft Azure: } \textit{cloud}.
\end{compactitem}

% subsection cloud_study_cases (end)

% section edge_computing (end)

\section{Computação na edge} % (fold)
\label{sec:edge_computing}

A computação na edge é um novo paradigma promissor de computação em cloud descentralizado que coloca a aquisição de dados e funções de controlo, o armazenamento de conteúdo com grande utilização de rede, e as aplicações, mais perto do utilizador final. São utilizados dispositivos na periferia da rede (Internet ou rede privada) ligados a uma arquitetura de computação em cloud com maior capacidade de recursos~\cite{VAVR-A4M867_R0_EN}. É possível assim mover alguma carga computacional e aplicações dos centros de dados centralizados para a periferia da rede, de modo a aproveitar melhor os recursos computacionais atualmente pouco utilizados~\cite{07796149}. Deste modo, a computação na edge atua como camada intermédia entre o utilizador e os centros de dados cloud para oferecer um serviço com menor \gls{latency} de rede~\cite{S1389128617303778}.
Os dispositivos na periferia complementam as computações realizadas na cloud~\cite{07796149}.

A origem da computação na edge pode ser associada ao aparecimento de \gls{CDN} que utiliza nós na periferia para melhorar o desempenho da \textit{web} ao fazer \textit{cache} e \textit{pre-fetch} de, principalmente, conteúdo com grande utilização de rede como é o caso do conteúdo multimédia.
A computação na edge generaliza esse conceito ao ser integrado numa infraestrutura de computação em cloud distribuída. E em vez de apenas fazer \textit{cache} de conteúdo web, o objetivo é ser possível executar código arbitrário nos nós periféricos~\cite{07807196}. Uma das possibilidades para permitir a execução de código arbitrário em dispositivos que normalmente estão adaptados a uma certa carga de trabalho é a utilização de virtualização, discutida na secção~\ref{sec:virtualization}. O código a executar pode ser encapsulado em máquinas virtuais ou \textit{containers} para existir isolação, segurança e gestão de recursos~\cite{07807196}.

\begin{figure}[htbp]
	\centering
	\includegraphics[height=2.5in]{edge}
	\caption{Representação da interação dos dispositivos na periferia com a computação na edge e cloud~\cite{VAVR-A4M867_R0_EN}.}
	\label{fig:edge}
\end{figure}

É possível distinguir na figura \ref{fig:edge} três tipos de aplicações na periferia: aplicações \gls{on-premises}, aplicações para agregação e controlo de dados \gls{IoT} e distribuição de conteúdo com elevada utilização de rede:

\begin{compactitem}
    \item \textbf{Aplicações \gls{on-premises}}. A garantia de disponibilidade é uma grande preocupação das aplicações \gls{on-premises} (ex.: controlo industrial ou institucional). A utilização de componentes na periferia pode ajudar a superar desafios de disponibilidade no caso de, por exemplo, falha de energia prolongada ou um ataque \gls{DDoS}. As companhias que estão atualmente a utilizar a cloud no seu negócio, podem beneficiar da computação na edge para aumentar a disponibilidade do seu sistema ao introduzir redundância das suas aplicações criticas em componentes periféricos. E aumentar a segurança dos dados, visto que podem ser processados e/ou filtrados próximo onde são recolhidos~\cite{VAVR-A4M867_R0_EN}.
    \item \textbf{Aplicações \gls{IoT}}. As tecnologias associadas ao fenómeno de tornar tudo inteligente (ex.: cidades, agricultura, automóveis e saúde) requerem a utilização de grandes quantidades de sensores \gls{IoT}~\cite{VAVR-A4M867_R0_EN}. 
    %Estes sensores têm a capacidade para autonomizar operações de recolha e controlo de dados recolhidos do meio ambiente~\cite{VAVR-A4M867_R0_EN}. 
    As soluções atuais requerem a migração dos dados para centros de dados cloud para serem interpretados. O que implica uma latência grande, incomportável para aplicações de tempo real. E a grande quantidade de dados gerados por estes sensores \gls{IoT} não é compatível com o paradigma da computação em cloud porque a quantidade é de tal maneira elevada, que se torna incomportável transportar todos esses dados pela rede.
    As aplicações para agregação e controlo de dados \gls{IoT} podem beneficiar da estrutura que compõem a computação na edge para reduzir a latência devido à maior proximidade aos componentes na periferia. E ao processar e/ou filtrar os dados gerados pelos sensores \gls{IoT} nesses componentes periféricos, é possível reduzir a quantidade de dados transmitidos para os centros de dados cloud.
    \item \textbf{Aplicações com elevada utilização de rede}. As aplicações que requerem utilização elevada de rede (ex.: \gls{VOD}, 4k Tv, video streaming) são as mais prováveis para congestionar a rede. Por forma a aliviar essa congestão, por parte dessas aplicações, os fornecedores do serviço estão a interligar um sistema de computadores com capacidade para disponibilizar mais rapidamente o conteúdo ao utilizador com menor congestão da rede. Esse sistema de computadores, que fazem \textit{cache} do conteúdo, são um exemplo de computação na edge~\cite{VAVR-A4M867_R0_EN}.
\end{compactitem}

Avanços tecnológicos nos dispositivos perto dos utilizadores (ex.: dispositivos inteligentes, móveis e \textit{wearables}, sensores, nano-centro de dados) e a previsão do aumento da sua utilização~\cite{8031490}, podem ajudar a implementar essa mudança de paradigma devolvendo o controlo das aplicações, dados e serviços à periferia da Internet~\cite{p37lopez}. Esses avanços tecnológicos estão a permitir visionar novos tipos de aplicações aplicáveis em, por exemplo, cidades inteligentes, cuidados de saúde pervasivos, realidade aumentada, multimédia interativa, \gls{IoT} e assistência cognitiva~\cite{S1389128617303778}. Mas, essas novas aplicações têm todas um problema em comum, são extremamente sensíveis à latência~\cite{S1389128617303778}. Outro problema está relacionado com a enorme quantidade de dados produzidos e usados por esse tipo de aplicações.

Um dos aspetos interessantes deste novo paradigma está relacionado com o facto da fronteira entre homem e máquina ficar menos definida. Ou seja, os humanos fazem parte da computação e das decisões relacionadas o que origina sistemas desenhados com foco nos humanos (\textit{human-centered system design)}. Esta visão onde o aspeto principal é o papel fundamental dos humanos é referida por~\cite{p37lopez} como sendo a \textit{Edge-centric Computing}. 
%
A computação \gls{P2P}, conceito introduzido por volta dos anos 2000 com o aparecimento de sistemas de partilha de ficheiros, está bastante relacionado com a computação na edge. 
O paradigma \textit{Edge-centric Computing} origina do \gls{P2P}, mas em vez de tentar uma descentralização completa do sistema, expande o conceito de \textit{peer} para todos os dispositivos na periferia da Internet e combina a computação \gls{P2P} com a cloud.

Dois exemplos de \textit{Edge-centric Computing} são a \gls{MEC} e \gls{MCC}~\cite{1611.05539}. A \gls{MEC} combina a operação de servidores periféricos com estações base para melhorar a eficiência da rede e a utilização de serviços considerando dispositivos móveis. A \gls{MCC} pretende auxiliar na execução de aplicações nos dispositivos móveis usando nano-centros de dados (\textit{cloudlets}) para deslocar a carga de tarefas dos dispositivos móveis para outros dispositivos com menos restrições de recursos (energia, armazenamento, computação). Os \textit{cloudlets} fazem a intermediação entre os dispositivos móveis e os servidores na cloud permitindo melhorar a \gls{QoE} dos utilizadores~\cite{1611.05539}.

Outro tipo de computação na periferia é a computação fog. Enquanto que a computação na edge foca-se apenas na rede periférica, a computação fog procura usar tanto a rede na periferia como o núcleo da rede (ex.: routers principais, servidores regionais, wan switches). Este tipo de computação é particularmente bom para ser usado por dispositivos \gls{IoT} porque os componentes fog podem ser colocados ao alcance desses dispositivos resultando numa significativa redução da latência. Ao contrário da computação na edge, a computação fog tem as capacidades para estender os serviços base da cloud (\gls{IaaS}, \gls{PaaS}, \gls{SaaS})~\cite{1611.05539}. Na figura~\ref{fig:fog_computing}, estão ilustrados todos os tópicos relevantes associados à computação na edge/fog. E na figura~\ref{fig:computing_domains}, estão visualizados os vários tipos de domínios de computação na edge anteriormente abordados.

\begin{figure}[htbp]
	\centering
	\includegraphics[max width=13cm]{fog_computing}
	\caption{Taxonomia da computação na edge/fog~\cite{1611.05539}.}
	\label{fig:fog_computing}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[max width=9cm]{cloud_fog_edge_mobile_computing}
	\caption{Os vários domínios da computação: cloud, fog, edge, mobile cloud e mobile edge~\cite{1611.05539}.}
	\label{fig:computing_domains}
\end{figure}

Podem ser considerados vários dispositivos na periferia da Internet que podem ser usados para suportar a computação na edge como, por exemplo, \textit{routers}, \textit{gateways}, \textit{switchs}, e estações base~\cite{S1389128617303778}. E componentes mais especializados como os dispositivos locais e centros de dados localizados e regionais~\cite{VAVR-A4M867_R0_EN}.
Na figura \ref{fig:edge_devices} é possível a visualização da hierarquia que compõe a computação na edge/fog. Os dispositivos edge/fog permitem estabelecer um ponto intermédio entre os dispositivos dos utilizadores e os centros de dados cloud.

%\begin{itemize}
 %   \item Os dispositivos locais são definidos para acomodar um objetivo especifico. São dispositivos com instalação rápida e adequados para executarem aplicações em casa ou em pequenos escritórios. Sistemas de segurança em edifícios, armazenamento local de conteúdo ou \textit{gateway} de armazenamento cloud são exemplos desse tipo de aplicações.
  %  \item Os centros de dados localizados têm capacidades significativas de processamento e armazenamento. São normalmente pequenos centros de dados pré-fabricados e pré-configurados para terem uma instalação rápida no local de execução. Este tipo de dispositivos são adequados a aplicações que requerem uma baixa latência, grande utilização de rede e/ou segurança ou disponibilidade adicional.
   % \item Os centros de dados regionais têm normalmente maior capacidade que os centros de dados localizados. Estão normalmente localizados mais perto dos utilizadores do que os centros de dados centrais usados na computação em cloud. São muitas vezes usados para reduzir a latência entre servidor-utilizador.
%\end{itemize}

\begin{figure}[htbp]
	\centering
	\includegraphics[max width=9cm]{edge_devices}
	\caption{O modelo de computação na edge/fog~\cite{1611.05539}.}
	\label{fig:edge_devices}
\end{figure}

\subsection{Motivações e vantagens da computação na edge} % (fold)
\label{sub:edge_benefits}

Podem ser identificados alguns problemas importantes na computação em cloud que a computação na edge pretende solucionar, ou pelo menos, diminuir o seu impacto~\cite{p37lopez}:
%
\begin{compactitem}
\item \textbf{Recuperação do controlo das aplicações alojadas na cloud}. A computação na edge pode devolver o controlo das aplicações e dos sistemas aos dispositivos periféricos. Com um desenvolvimento suficiente da segurança na computação na edge, poderá deixar de ser necessário que os utilizadores confiem unilateralmente numa entidade, como acontece no caso da computação em cloud com o fornecedor cloud.
\item \textbf{Maior privacidade de dados pessoais e privados}. Atualmente, os dados pessoais são partilhados a serviços centralizados como sites e-commerce, serviços de classificação, motores de pesquisa, redes sociais e serviços de localização. A computação na edge introduz a oportunidade de filtrar, nos dispositivos periféricos, os dados pessoais e privados. Isto permite uma maior segurança e maior controlo dos dados enviados para os centros de dados cloud.
\item \textbf{Oportunidade de utilização de recursos}. Com a utilização de um paradigma centralizado, está se a perder a oportunidade de exploração do grande potencial de computação, comunicação e poder de armazenamento presente nos dispositivos da periferia da rede. A computação na edge pode fazer um melhor aproveitamento desses recursos ao migrar parte da computação para a periferia.
\end{compactitem}

As principais motivações para uma mudança de paradigma centralizado (computação em cloud) para um paradigma periférico (computação na edge) são a diminuição do tempo de transporte de dados (latência), a diminuição de transferência de dados e o aumento da disponibilidade~\cite{VAVR-A4M867_R0_EN, S1389128617303778}. Esta mudança é particularmente importante sabendo que a utilização da Internet está cada vez mais associada a conteúdo com elevada utilização de rede. Esse tipo de aplicações (ex.: \gls{VOD}, 4k Tv, video streaming) contribuem para a congestão na rede porque recolhem um elevado volume de dados que é tipicamente processado na cloud. A computação na edge coloca esse conteúdo e aplicações sensíveis à latência em dispositivos com poder computacional e com capacidades de armazenamento mais perto dos utilizadores~\cite{VAVR-A4M867_R0_EN}. 

A principal razão para o aparecimento da computação na edge é aproximar o nível de poder computacional atualmente presente em centros de dados centralizados aos utilizadores. Ao explorar novas aplicações na área da computação móvel e \gls{IoT}, é óbvia a importância dessa aproximação porque afeta a latência e limita a largura de banda. Mesmo utilizando uma conexão direta com tecnologia fibra, a latência está limitada devido à velocidade da luz. E utilizar uma estratégia \textit{multihop} para cobrir uma grande área usando muitos pontos de acesso limita também a latência e a largura de banda porque cada salto na rede aumenta o tempo de encaminhamento~\cite{07807196}. Este fenómeno pode ser observado na figura~\ref{fig:cloud_distance_problem}.

\begin{figure}[htbp]
	\centering
	\includegraphics[height=3.5in]{cloud_distance_problem}
	\caption{Problema da distância na computação em cloud~\cite{S1389128617303778}.}
	\label{fig:cloud_distance_problem}
\end{figure}

A proximidade dos nós periféricos, referidos por~\cite{07807196, 1611.05539, S1389128617303778} como cloudlets, permite a existência de serviços cloud mais responsivo. Nova tecnologia, como a realidade virtual e aumentada, pode beneficiar da computação na edge ao processar a informação em cloudlets próximos sem afetar a interatividade e a experiência do utilizador. A proximidade dos cloudlets permite existir baixa latência, maior largura de banda e baixa instabilidade entre o utilizador e o dispositivo que faz a computação~\cite{07807196}.

Os dispositivos usados por utilizadores (ex.: computadores pessoais, telemóveis, tablets, dispositivos \textit{wearables}) têm hardware relativamente limitado comparado com os servidores nos centros de dados. Os dados gerados por esses dispositivos normalmente têm que ser enviados para a cloud para serem processados. Mas, às vezes nem toda a informação enviada é necessária para construir o resultado enviado ao cliente. Existem dados que podem ser filtrados ou analisados em nós na periferia. Apenas a informação e os metadados extraídos após a analise precisam de ser enviados para a cloud aliviando a comunicação entre os dispositivos \textit{front-end} e os centros de dados~\cite{07796149, 07807196}.

A expansão rápida da utilização de serviços cloud tem como consequência inevitável o consumo crescente de energia por parte dos centros de dados cloud. Existe uma grande necessidade de adotar estratégias eficientes de consumo energético, não só devido a preocupações monetárias, mas também ambientais. A computação na edge permite incorporar uma gestão sensível de consumo de energia ao executar parte, ou toda, da computação necessária às aplicações e utilizadores, mais perto onde os resultados são usados~\cite{07796149}. O facto de ser reduzido o tráfego na rede a longa distância entre os utilizadores e os centros de dados cloud permite a existência de uma maior eficácia energética~\cite{S1389128617303778}.

Funcionando como primeiro ponto de contacto na infraestrutura de cloud distribuída, um cloudlet pode restringir os dados que são enviados para a cloud como forma de garantir a sua privacidade~\cite{07807196}.

Se um serviço cloud ficar indisponível devido a falhas de rede, falhas técnicas na cloud ou ataques \gls{DDoS}, a utilização de cloudlets permite a ação de serviços que escondam temporariamente essa falha~\cite{07807196}.

% subsection edge_benefits (end)


\subsection{Desafios e limitações da computação na edge} % (fold)
\label{sub:edge_disadvantages}

A computação na edge ainda é muito recente e as \textit{frameworks} atualmente públicas, que facilitem o processo de desenvolvimento, ainda são muito limitadas. Esse tipo de \textit{framework} deve satisfazer requerimentos como, por exemplo, o desenvolvimento de aplicações que processem pedidos em tempo real nos nós periféricos. A implementação de processamento de dados em tempo real na periferia da rede ainda é um campo de estudo em aberto.
Outro requerimento é a facilitação do \textit{deployment} de aplicações em nós periféricos. É preciso saber onde colocar a carga da aplicação, estudar políticas de conexão e saber que nós utilizar de modo a otimizar a utilização da computação na edge. Para desenvolver tal \textit{framework}, é necessário considerar alguns desafios a nível do \textit{hardware}, \textit{middleware} e \textit{software}~\cite{07796149}:


\begin{compactitem}
    \item \textbf{Heterogeneidade de componentes.} Muitos nós computacionais localizados na periferia da rede (ex.: pontos de acesso, estações base, \textit{gateways}, pontos de agregação de tráfico) têm características diferentes e funções especificas para a carga de trabalho que suportam. O objetivo da computação na edge é suportar qualquer tipo de computação e muitos nós na periferia estão adaptados para suportar apenas um certo tipo de computações~\cite{07796149, 1611.05539}. Um dos desafios passa por estudar como utilizar esses recursos na periferia de modo a suportar computação mais genérica. Usar técnicas de virtualização, como é o exemplo dos \textit{containers} (ex.: docker e kubernetes, abordados na \autoref{sec:virtualization}) são sérios candidatos para superar este desafio.

    \item \textbf{Descoberta de nós periféricos}. De modo a explorar a periferia da rede são necessários novos mecanismos de descoberta para encontrar os nós que possam ser utilizados numa arquitetura de cloud descentralizada. Os métodos terão que ser bastante rápidos na identificação da disponibilidade e capacidade de recursos na periferia sem aumentar a latência ou comprometer a experiência do utilizador~\cite{07796149, 1611.05539}.

    \item \textbf{Particionamento de tarefas e carga}. Um outro desafio vem do facto das tarefas e da carga terem que ser particionadas pelos nós na periferia. O particionamento eficiente e automático das tarefas, sem necessidade de indicar explicitamente as capacidades individuais de cada nó, é um grande desafio da computação na edge. É necessário o desenvolvimento de novas ferramentas de agendamento que particionem as tarefas pelos nós disponíveis~\cite{07796149, 1611.05539}.

    \item \textbf{Garantia de qualidade de serviço}. O quatro desafio está relacionado com a garantia da qualidade de serviço dos nós na periferia. Esses nós terão que assegurar uma execução confiável das cargas de trabalho inicialmente pretendidas. A carga adicional de trabalho proveniente de dispositivos \textit{front-end}, de outros nós periféricos ou da cloud, não pode comprometer de forma alguma o desempenho desses nós na execução das suas próprias tarefas~\cite{07796149, 1611.05539}.
    Na computação fog, o \gls{SLA}\footnote{Especificação clara dos serviços que o cliente pode esperar do fornecedor.} é afetado por diversos fatores (ex.: custo de serviço, utilização de energia, características da aplicação, fluxo de dados, estado de rede). Portanto, num ambiente fog é bastante difícil especificar as medidas do serviço e os correspondentes \gls{SLOs}\footnote{Características mensuráveis específicas associadas a um \gls{SLA}.}~\cite{1611.05539}.

    \item \textbf{Segurança}. A utilização pública e segura de nós na periferia é outro desafio da computação na edge. É necessária uma definição clara dos riscos associados à utilização desses nós periféricos, tanto para os seus donos como para os seus utilizadores. A tecnologia relacionada com \textit{containers} é um potencial candidato para uma utilização de nós na periferia com sucesso. Mas, ainda tem características de segurança pouco robustas que devem ser mais desenvolvidas~\cite{07796149, 1611.05539}.

    Devido à enorme quantidade de tipos de dados, escala física, frequência de comunicação e variedade de utilizadores, é difícil definir as considerações relativas à segurança na computação na edge. Uma variável importante a ter em conta será a definição de segurança imposta pelos donos dos dispositivos periféricos que pode variar consoante as suas próprias necessidades e disposições~\cite{07912167}.

    \item \textbf{Desenvolvimento de \textit{frameworks}}. Como os nós na periferia não têm todos os mesmos recursos, é necessário desenhar uma plataforma para desenvolvimento de aplicações distribuídas que tenha políticas de distribuição de tarefas pelos dispositivos periféricos e ajude na visualização de dados.

    \item \textbf{Novas tecnologias e definições padrão.} O nível de padronização nas várias camadas (ex.: infraestrutura, identificação, comunicação, descoberta, gestão, semântica e segurança) da computação na edge e dispositivos \gls{IoT} ainda está pouco definido~\cite{07912167}. É necessário haver um esforço conjunto das entidades reguladoras para desenvolver novos padrões robustos devido à heterogeneidade dos componentes periféricos.
    Um dos aspetos importantes a definir é a forma de comunicação entre os dispositivos \textit{front-end} usados pelos utilizadores e os dispositivos \gls{IoT} com os nós periféricos que fazem a ligação aos centros de dados centralizados. As tecnologias de comunicação têm tido bastante evolução recentemente procurando melhorar a velocidade e confiança dos vários métodos de transmissão. Um dos padrões que se destaca são as especificações da família 802.x definidos pelo \gls{IEEE}~\cite{07912167}. Os desenvolvimentos recentes pretendem abordar problemas relacionados com a comunicação na periferia da Internet. Na área de troca de mensagens, pode ser usado o habitual \gls{HTTP}/\gls{HTTPS}. Embora devem ser considerados outros métodos mais especializados, que têm as suas vantagens, como o \gls{MQTT}, o \gls{CoAP}, o \gls{AMQP} e o \gls{DDS}~\cite{07912167}.

\end{compactitem}

% subsection edge_disadvantages (end)


\subsection{Gestão de recursos na edge} % (fold)
\label{sub:resource_management}

Por forma a possibilitar o sucesso da computação na edge, é necessário existir uma gestão eficiente dos recursos dos dispositivos edge, que têm uma capacidade computacional muito inferior e uma distribuição geográfica muito maior, 
comparativamente aos recursos nos centros de computação cloud.
A figura~\ref{fig:edge_resource_manag} mostra os vários domínios relacionados com a gestão de recursos na edge.

\begin{figure}[htbp]
	\centering
	\includegraphics[max width=12cm]{edge_resource_manag}
	\caption{Os domínios da gestão de recursos na periferia da rede.~\cite{8031490}.}
	\label{fig:edge_resource_manag}
\end{figure}

A gestão de recursos considera duas categorias de recursos: físicos (\textit{physical}) (ex.: capacidade computacional, como \gls{CPU}, ou armazenamento) e virtuais (\textit{virtual}) (ex.: máquinas virtuais, \textit{containers}). E tem vários objetivos, como a capacidade de estimativa dos recursos (\textit{resource estimation}) utilizados, a alocação dos recursos (\textit{resource allocation}) para executar as tarefas, a partilha de recursos (\textit{resource sharing}) como forma de otimização e/ou necessidade, e a otimização dos recursos (\textit{resource optimization}), que está relacionado com os outros objetivos. O último aspeto da gestão de recursos aborda o propósito da utilização dos recursos, onde são consideradas as propriedades funcionais (\textit{functional properties}), ou seja, o uso da sua capacidade de computação/armazenamento/etc, e as propriedades não funcionais (\textit{Non-functional properties}), como o custo de migração de máquinas virtuais entre dispositivos.

% subsection resource_management (end)

% section edge_computing (end)


\section{Computação na cloud e edge} % (fold)
\label{sec:cloud_edge_computing}

Na última década tem existido uma centralização e consolidação de serviços e aplicações em centros de dados originando o conceito de computação em cloud~\cite{p37lopez}, que mudou radicalmente quase todos os aspetos da vida humana~\cite{S1389128617303778}. Os benefícios
económicos da computação em cloud, na secção~\ref{sub:cloud_benefits}, e o atual enorme investimento no seu desenvolvimento e recursos, realçam a sua importância na computação futura~\cite{07807196}. 
%
As aplicações baseadas na cloud utilizam, porém, servidores centralizados em centros de dados, que são acedidos por dispositivos na periferia. 
Devido aos recentes avanços tecnológicos e a novos tipos de aplicações, é insuportável continuar a enviar e receber toda a informação produzida e necessária para um centro de dados central. Com o aumento rápido do número desses dispositivos é colocada cada vez maior pressão nas estruturas
computacionais cloud e na comunicação com os centros de dados. O que pode ter efeitos adversos na qualidade do serviço e na experiência do utilizador~\cite{07796149}. 
%
Também a preocupação crescente com problemas relacionados com a confiança, privacidade e autonomia associados à computação em cloud sugere claramente a necessidade de uma mudança de paradigma.

A computação osmótica (\textit{Osmotic computing})~\cite{7802525} é um paradigma recente, motivado
pelo aumento da capacidade dos recursos na periferia da rede, e pelo desenvolvimento na área dos protocolos de transferência de dados, que facilitam a utilização desses recursos. Tem como inspiração o processo de \gls{osmosis} e evidencia a migração/replicação dos serviços (onde se encontrem em maior ''concentração'') para os vários locais (na cloud e na edge) onde são necessários mas escassos (menor ''concentração'' de serviços).
%
O objetivo da computação osmótica é permitir a existência um ambiente distribuído de \textit{deployment} autónomo de micro-serviços, através da sua gestão dinâmica tanto em infraestrutura na cloud, como na edge, abordando
problemas relacionados com o \textit{deployment}, rede e segurança, e permitindo o suporte mais
confiável de \gls{IoT}.

% section cloud_edge_computing (end)

\section{Micro-serviços} % (fold)
\label{sec:microservices}

O estilo de arquitetura de micro-serviços, baseado na computação orientada a serviços, pode ser definido como sendo a estruturação de uma aplicação distribuída como um conjunto de serviços coesos e independentes~\cite{martinfowler1, martinfowler2, 1606.04036, 7742281}. Coeso no sentido de apenas implementar funcionalidades fortemente relacionadas com aquelas que pretende modelar~\cite{1606.04036}. E independente porque cada micro-serviço executa no seu próprio processo usando mecanismos leves para comunicação (ex.: pedidos de serviço web, ou \gls{RPC})~\cite{martinfowler1}. O facto dos micro-serviços serem independentemente \textit{deployables} e escaláveis permite existir uma fronteira clara entre cada módulo das aplicações constituídas por micro-serviços, para além de permitir que o desenvolvimento de cada micro-serviço seja feito por equipas independentes~\cite{martinfowler1}.

A arquitetura de micro-serviços pode ser considerada como sendo o oposto do estilo monolítico, em que uma \gls{monolithic application} é construida como uma unidade única. Isto torna as aplicações monolíticas difíceis de usar em sistemas distribuídos sem uso especifico de \textit{frameworks} ou soluções \textit{ad hoc} (ex.: Network Objects, RMI, CORBA)~\cite{1606.04036}.
%Qualquer alteração a este tipo de aplicação envolve o \textit{deployment} de uma nova versão da mesma~\cite{martinfowler1}. Usando micro-serviços essa situação não se verifica, como cada micro-serviço implementa apenas parte das funcionalidades da aplicação, e sendo os micro-serviços independentes entre si, uma alteração num micro-serviço não implica o \textit{deployment} de uma nova versão da aplicação. Embora as aplicações monolíticas possam ter sucesso, o seu \textit{deployment} para a \textit{cloud} não é prático porque a mais pequena mudança num módulo da aplicação requer uma reconstrução total e um novo \textit{deployment} da mesma. Outra desvantagem importante deste tipo de aplicações é a sua escalabilidade~\cite{martinfowler1}. É necessário escalar a aplicação toda em vez de apenas parte dos seus módulos, como acontece na arquitetura de micro-serviços (ver \autoref{fig:micro_vs_monolithic}). Esta é a principal desvantagem das aplicações monolíticas quando a associamos à sua utilização na computação na edge. Como os recursos dos componentes periféricos são bastante limitados, a replicação de uma aplicação monolítica, potencialmente grande, iria fazer uma utilização ineficiente dos recursos disponíveis.
É difícil de indicar uma definição formal de micro-serviços, mas este tipo de arquitetura tem várias características~\cite{martinfowler1} que, embora não estejam presentes em todas as arquiteturas de micro-serviços, podem caracterizar bem o tipo de aplicação, baseada em micro-serviços, esperada:

\begin{compactitem}
    \item \textbf{Componentização de software via serviços}. A Componentização de software pode ser descrita como sendo a construção de sistemas através da junção de vários componentes, sendo um componente uma unidade de software que é independentemente substituível e atualizável. Uma arquitetura de micro-serviços tem esta caraterística ao usar vários micro-serviços para compor um sistema.
    
    Outro tipo de componente são as bibliotecas, presentes em praticamente todas as linguagens de programação. Em comparação com as bibliotecas, que são usadas pelas aplicações monolíticas como chamadas de funções em memória, os micro-serviços têm a vantagem de serem independentemente "\textit{deployable}". Ou seja, a mudança numa biblioteca da aplicação requerer um novo \textit{deployment} de toda a aplicação. Enquanto que numa aplicação composta por múltiplos micro-serviços, a mudança num serviço apenas requer um novo \textit{deployment} do próprio serviço, e potencialmente, de outros serviços dependentes.
    
    O estilo de arquitetura de micro-serviços disponibiliza apenas \textit{guidelines} para a partição de componentes de uma aplicação distribuída em entidades independentes, não favorecendo qualquer tipo de paradigma ou linguagem de programação~\cite{1606.04036}. 
    
    Com a utilização de serviços como componentes há também uma melhor definição da interface exposta ao público, usando mecanismos de \gls{RPC}, independentemente da linguagem de programação usada, o que permite evitar problemas relacionados com mecanismos de definição explicita de interfaces que cada linguagem de programação oferece. Contudo, a utilização destes mecanismos tem como grande desvantagem o facto de chamadas a procedimentos remotos terem maior custo, principalmente em termos de tempo e coordenação, do que chamadas a funções dentro do mesmo processo.
    
    \item \textbf{Organização baseada nas capacidades do negócio}. Normalmente a separação do desenvolvimento de uma aplicação grande implica a formação de várias equipas que se focam em partes diferentes da aplicação (ex.: equipa para interfaces ou equipa para bases de dados). Isto leva a que, a mais pequena mudança na aplicação possa ter que envolver a coordenação entre várias equipas.
    
    Usando uma arquitetura de micro-serviços, o desenvolvimento da aplicação pode ser separada em serviços tendo em conta as capacidades do negócio. Esta abordagem implica que as equipas sejam especializadas numa área, mas sim multi-disciplinadas incluindo todas as áreas necessárias para a implementação e operação do serviço (ex.: experiência do utilizador, bases de dados, gestão de projetos). A arquitetura de micro-serviços tem a separação entre serviços explicita, tornando a fronteira entre equipas mais clara quando comparada com uma aplicação monolítica.
    \item \textbf{Produtos em vez de projetos}. O modelo de desenvolvimento de software normalmente utilizado tem o objetivo de completar um conjunto de funcionalidades, e quando completo, é entregue a outra organização/equipa responsável pela manutenção do mesmo. A utilização da arquitetura de micro-serviços está associada a outra abordagem: a responsabilidade de todo o tempo de vida de um micro-serviço deve ser apenas de uma equipa, como se o serviço fosse um produto e não um projeto. Isto implica que os \textit{developers} tenham que ter constantemente presente o modo de funcionamento dos seus serviços. Esta mentalidade também pode ser aplicada no desenvolvimento de aplicações monolíticas, mas a granularidade menor dos micro-serviços torna mais fácil a criação de relações pessoais entre os \textit{developers} do serviço e os seus utilizadores.
    \item \textbf{Comunicação simples}. Muitos produtos, abordagens e estruturas (ex.: \gls{ESB} com funcionalidades para \textit{routing} de mensagens, coreografia, transformação, aplicação de regras de negócio, etc) enfatizam a utilização de mecanismos de comunicação complexas. A arquitetura de micro-serviços favorece outra alternativa: serviços coesos e comunicação simples. As aplicações desenvolvidas com micro-serviços normalmente recebem um pedido, aplicam a sua lógica apropriada e produzem um resultado. As comunicações podem ser simplesmente protocolos REST em vez de protocolos complexos de comunicação.
Os dois protocolos mais utilizados são pedido-resposta HTTP, amplamente usado na web e com facilidade na realização de \textit{cache} dos recursos,  e a troca leve de mensagens, com implementações simples como o \href{https://www.rabbitmq.com}{RabbitMQ} e \href{http://zeromq.org}{ZeroMQ}.

A forma de comunicação dos componentes numa aplicação monolítica é completamente diferente. Os componentes efetuam a comunicação através da invocação de métodos/funções em memória. A grande dificuldade em converter uma aplicação monolítica relativamente grande numa aplicação baseada em micro-serviços é a mudança do padrão de comunicação devido às diferenças de comunicação dos dois modelos.

\item \textbf{Gestão de dados descentralizada}. O modelo conceitual do mundo é diferente entre sistemas. Por exemplo, a visão que um vendedor tem do cliente é diferente da visão de uma pessoa que dá suporte a clientes. Esta diferença está presente entre aplicações, mas também dentro da mesma aplicação, quando esta está dividida em vários componentes.
Enquanto que as aplicações monolíticas preferem uma base de dados exclusiva para armazenar os dados persistentes, muitas empresas preferem a utilização de uma base de dados única para várias aplicações, para facilitarem a imposição das regras do negócio. Já na arquitetura de micro-serviços é preferível deixar cada serviço gerir a sua própria base de dados, por forma a manter a independência a outros serviços diferentes. A ilustração da diferença entre a gestão de dados pode ser vista na figura~\ref{fig:monolithic_micro_db}.

\begin{figure}[htbp]
	\centering
	\includegraphics[height=2.5in]{monolithic_micro_db}
	\caption{Comparação entre a gestão de dados em aplicações monolíticas e aplicações baseadas em micro-serviços.~\cite{martinfowler1}.}
	\label{fig:monolithic_micro_db}
\end{figure}

\item \textbf{Automação da infraestrutura}. Muitos produtos e sistemas construidos com micro-serviços fazem uso extensivo de técnicas de automação de infraestrutura, que também podem ser usadas na construção, teste e operação de aplicações monolíticas, mas a forma de operação entre estes dois modelos é bastante diferente, como mostra a \autoref{fig:monolithic_micro_operation}).

\begin{figure}[htbp]
	\centering
	\includegraphics[height=2.5in]{monolithic_micro_operation}
	\caption{Comparação entre o modo de operação de aplicações monolíticas e aplicações baseadas em micro-serviços.~\cite{martinfowler1}.}
	\label{fig:monolithic_micro_operation}
\end{figure}

\item \textbf{Desenhado para falhas}. Uma das desvantagens da arquitetura de micro-serviços, comparativamente com o modelo monolítico, é a maior dificuldade da gestão de falhas. O desenho de aplicações baseadas em micro-serviços deve ter em consideração as falhas dos seus serviços. Como as falhas podem acontecer a qualquer momento, é importante existir uma capacidade de deteção rápida, e possivelmente, uma recuperação automática para garantir a disponibilidade do serviço. Consequentemente, o desenho de micro-serviços enfatiza muito a monitorização e o \textit{logging}, em tempo real, do estado da aplicação, recolhendo dados cruciais (ex.: métricas de operação e negócio, estados, \textit{throughput}, latência) para haja um aviso rápido de qualquer problema que possa existir no sistema. Este aspeto é particularmente importante na arquitetura de micro-serviços, que implica a coreografia e colaboração entre serviços a executar em processos, e eventualmente, máquinas diferentes.

\item \textbf{Desenho evolutivo}. O modo como são separados os componentes, como serviços, de uma aplicação é decisivo para o sucesso do desenho evolutivo numa aplicação baseada em micro-serviços. Os fatores principais para a formação de um componente são a substituição independente e capacidade de atualização, significando que um serviço deve ser substituído e/ou atualizado sem afetar demasiado os outros serviços da aplicação. 

\end{compactitem}

A utilização de micro-serviços pode ser vista como uma ferramenta que, através da agilidade da adição/remoção de serviços à aplicação, associando cada serviço a uma, ou várias funcionalidades, permite maior controlo das alterações na aplicação. Este facto é particularmente importante em aplicações que têm funcionalidades temporárias. Comparado com o modelo monolítico, a utilização de micro-serviços apenas é vantajosa se a aplicação for relativamente complexa, como mostra a figura~\ref{fig:mono_vs_micro}. A utilização de micro-serviços em aplicações de menor dimensão apenas complicam a sua implementação. Por essa razão, muitas pessoas favorecem a utilização do modelo monolítico no inicio do desenvolvimento, mesmo sabendo que o uso da arquitetura de micro-serviços irá ser mais vantajosa no futuro. Mas essa abordagem tem outro tipo de complicações devido à dificuldade em construir uma aplicação monolítica, que seja facilmente transformada numa aplicação baseada em micro-serviços~\cite{martinfowler2}.

\begin{figure}[htbp]
	\centering
	\includegraphics[height=3.75in]{mono_vs_micro}
	\caption{Comparação entre o beneficio de usar um modelo monolítico ou micro-serviços, considerando a complexidade da aplicação.~\cite{martinfowler2}.}
	\label{fig:mono_vs_micro}
\end{figure}

\subsection{Vantagens e desafios da arquitetura de micro-serviços} % (fold)
\label{sub:micro_advantages_challenges}

Tendo enunciado as características principais de uma aplicação baseada em micro-serviços, agora é mais simples perceber as vantagens e desafios da utilização desta arquitetura. Como a arquitetura de micro-serviços tem como base a computação orientada a serviços, esta herda os benefícios inerentes ao modelo orientado a serviços~\cite{1606.04036, martinfowler2}:

\begin{compactitem}
    \item \textbf{Fronteira entre módulos bem definida}. A arquitetura de micro-serviços tem como base uma estrutura modular, que é um aspeto muito importante para o sucesso de equipas de desenvolvimento grandes.
    \item \textbf{Dinamismo}. Um serviço, por ser independente e de relativamente pequena dimensão, pode ser facilmente replicado em novas instâncias para separar a carga no sistema.
    \item \textbf{\textit{Deployment} independente}. O facto dos serviços serem independentes permite, quando os componentes da aplicação são devidamente separados, que exista um processo ágil para a remoção, adição e/ou alteração de serviços sem grandes dificuldades.
    \item \textbf{Modularidade e reutilização}. Sistemas complexos podem ser compostos por serviços mais simples. E o mesmo serviço pode ser utilizado em diferentes sistemas, partilhando o mesmo tipo de funcionalidade, promovendo reutilização.
    \item \textbf{Desenvolvimento distribuído}. Como os serviços são independentes entre si, cada equipa pode, após acordar na interface externa do respetivo serviço, desenvolve-lo em paralelo, em relação às restantes equipas.
    \item \textbf{Diversidade tecnológica}. A tecnologia usada em cada serviço é também independente. Logo, podem ser utilizadas linguagens de programação, \textit{frameworks} e sistemas de bases de dados diferentes em cada serviço.
    \item \textbf{Integração de sistemas heterogéneos e legados}. Os serviços apenas necessitam de usar protocolos padrão para comunicar. Tudo o resto, desde o desenvolvimento, testes, ou manutenção, pode ser feito com qualquer tipo de linguagens/ferramentas/modelos, desde que adequadas para o efeito.
    \item \textbf{Características compatíveis com a computação na edge}. A arquitetura de micro-serviços tem características ideias para o seu uso em dispositivos com pouca capacidade computacional, como é o caso da computação na edge. A divisão de uma aplicação em componentes independentes tem, como consequência, uma maior eficiência da utilização dos recursos periféricos e uma rápida migração/replicação de serviços entre dispositivos e centros de dados cloud. 
\end{compactitem}

Mas a arquitetura de micro-serviços também tem alguns desafios~\cite{1606.04036, martinfowler2}:

\begin{compactitem}
    \item \textbf{Distribuição}. A arquitetura de micro-serviços é baseada num sistema distribuído, sendo a comunicação feita por \gls{RPC}. Esta abordagem é mais difícil de programar, comparativamente com aplicações monolíticas, porque as chamadas de procedimentos remotos são mais lentas do que execuções de funções em memória e existe risco de falhas na comunicação entre serviços.
    \item \textbf{Consistência eventual}. O uso de consistência forte não é prática em sistemas distribuídos. Portanto, aplicações baseadas na arquitetura de micro-serviços têm de usar uma consistência mais fraca, como a consistência eventual.
    \item \textbf{Complexidade operacional}. As características do modelo de desenvolvimento de micro-serviços requerem uma equipa competente capazes de gerir os vários serviços, com \textit{deployments} regulares, que compõem as aplicações.
    \item \textbf{Complexidade da rede}. A utilização de vários serviços independentes, com comunicação através de mensagens, pode resultar numa atividade de rede complexa. Esta complexidade dificulta a monitorização e deteção de erros da aplicação como um todo e pode expor o sistema a uma número maior de ameaças contra a aplicação.
    \item \textbf{Especificações do comportamento}. A definição de interfaces usadas para a comunicação entre os serviços não é o suficiente para garantir o funcionamento correto da aplicação. É necessário descrever o comportamento dos serviços, através de tipos de comportamento (\textit{Behavioural types}), para garantir que os serviços tenham ações compatíveis entre si.
    \item \textbf{Maior possibilidade de ataques}. Enquanto que no modelo monolítico os ataques são restritos à máquina e ao sistema operativo, na arquitetura de micro-serviços, a interface externa dos serviços, que é exposta ao público através de \gls{APIs}, é independente da máquina e até de linguagens de programação, ficando mais exposta a ataques.
    
\end{compactitem}

\begin{figure}[htbp]
	\centering
	\includegraphics[height=2.75in]{micro_vs_monolithic}
	\caption{Comparação entre a escalabilidade de aplicações monolíticas com a escalabilidade de micro-serviços~\cite{martinfowler1}.}
	\label{fig:micro_vs_monolithic}
\end{figure}

% subsection micro_advantages_challenges (end)

% section microservices (end)

\section{Virtualização} % (fold)
\label{sec:virtualization}

A complexidade da gestão de recursos de um sistema, discutida na secção~\ref{sub:resource_management}, é quão grande quanto maior for o tamanho do sistema, a sua quantidade de utilizadores e diversidade de aplicações que usam esse sistema. Para além desses fatores externos, a gestão de recursos é afetada por fatores internos, como a heterogeneidade do hardware e software, redistribuição de carga e falha de componentes~\cite{CCTP13-5}.
%
Uma solução para simplificar algumas tarefas de gestão de recursos, é designada virtualização de recursos, que 
permite que o estado de aplicações possa migrar ou replicar para outro servidor/dispositivo.
Simplifica ainda a utilização de recursos proporcionando aos utilizadores um ambiente familiar para operarem, com isolação sobre os outros utilizadores~\cite{CCTP13-5}. A virtualização tem um papel fundamental na cloud:
%
\begin{compactenum}[-]
    \item \textbf{Segurança}. Permite a isolação dos serviços que executam no mesmo hardware.
    \item \textbf{Desempenho e confiabilidade}. Permite que as aplicações migrem entre plataformas.
    \item \textbf{Desenvolvimento e gestão de serviços}. Permite o desenvolvimento e gestão de serviços por parte dos fornecedores cloud.
    \item \textbf{Isolação de Desempenho}. Os fatores externos não afetam tanto o desempenho de aplicações a executar em máquinas virtuais, permitindo a obtenção de métricas de desempenho mais previsíveis. É uma condição critica para garantir a \gls{QoS} de aplicações a executar em ambientes de computação partilhados.
\end{compactenum}

Existem duas tecnologias que permitem a virtualização de recursos:
%
\begin{compactenum}[a)]
    \item \textbf{Hipervisor}. Através de máquinas virtuais (\textit{\gls{VM}}), a virtualização é feita usando um ambiente isolado que parece estar a executar no seu próprio hardware, mas na realidade só tem acesso a um conjunto dos recursos. Com múltiplas \gls{VM}s existe a ilusão de existirem várias instâncias do mesmo hardware, mas na verdade são todas suportadas por apenas um sistema físico~\cite{CCTP13-5}.
    \item \textbf{Containerização}. Através de \textit{containers}, a containerização fornece uma camada adicional de abstração e automação de virtualização ao nível do sistema de operação.
    Permite a virtualização dos recursos com menos \textit{overhead} quando comparado com o hipervisor porque enquanto que as máquinas virtuais apenas podem executar em cima de um sistema operativo, os \textit{containers} não requerem o uso de nenhum sistema operativo~\cite{acss-2018-0003}. Por esta razão, a escolha de \textit{containers} para a virtualização de recursos em dispositivos periféricos parece ser a mais viável.
\end{compactenum}

Com o foco na containerização como tecnologia de virtualização, podemos destacar duas soluções muito utilizadas: docker~\footnote{Docker: https://www.docker.com} e kubernetes~\footnote{Kubernetes: https://kubernetes.io}.

%trabalho relacionado:\\
%https://fly.io/\\
%https://github.com/asim/nitro\\
%https://fly.io/blog/sandboxing-and-workload-isolation/\\
%https://github.com/theycallmemac/odin/blob/master/README.md\\

%exemplos de empresas que usam microserviços:\\
%netflix, uber, spotify, amazon, coca cola, ebay\\

%Custos da amazon:\\
%0,005 USD por endereço IP elástico não associado a uma instância em execução por hora pro-rata. \\
%7 zonas = 7 eips, \$0,035 por hora, 0.84 por dia\\
%t2.nano	1	Variável	0,5 GiB	Somente EBS	0,0066 USD por hora\\
%t2.micro	1	Variável	1 GiB	Somente EBS	0,0132 USD por hora\\
%t2.small	1	Variável	2 GiB	Somente EBS	0,0264 USD por hora\\
%t2.medium	2	Variável	4 GiB	Somente EBS	0,0528 USD por hora\\


%\subsection{Gestão de Recursos na Edge}
%\label{sub:resource_management}

%\section{Micro-serviços}
%\label{sec:microservices}

%\subsection{Vantagens e desafios da arquitetura de micro-serviços}
%\label{sub:micro_advantages_challenges}

\section{Trabalho relacionado}
\label{sec:related_work}

A gestão de recursos e nos nós computacionais fog/edge é um desafio
central para a computação na periferia, dada a pouca capacidade desses nós, a sua heterogeneidade e variabilidade~\cite{10.1145/3326066}. Por exemplo, os nós podem falhar e a carga de trabalho/\textit{workload} é variável no tempo, e.g. dependente do volume de acesso dos clientes, a partir de diferentes localizações geográficas, em que as aplicações
competem pelos recursos escassos. A reserva dinâmica de nós computacionais
com o \textit{offload} e/ou replicação de computações/micro-serviços para a periferia
é uma das formas que pretende dar resposta ao dinamismo do sistema. 
%
Tal requer sistemas de controlo/gestão, com arquitectura centralizada
ou distribuída, \textit{middleware} (e.g. com uma arquitectura hierárquica)
disponibilizando serviços de monitorização de desempenho, comunicação, 
coordenação, etc. bem como algoritmos adequados. Os algoritmos 
compreendem dimensões como descoberta de recursos, avaliação de desempenho,
distribuição da carga entre os nós existentes, ou decisão sobre
a localização das computações, e.g. técnicas iterativas,
ou decisões dinâmicas com base em condições e contexto do sistema~\cite{10.1145/3326066}.

Embora o paradigma de computação \textit{serverless} recente permita a transferência
de parte dessa gestão e configuração dos servidores (que suportam as computações)
dos utilizadores para a plataforma \textit{cloud}, a escolha entre o tipo de \textit{deployment} \textit{serverless} ou com base em micro-serviços pode depender do tipo de aplicaçoes suportadas.
Os autores do artigo~\cite{inproceedings} fazem essa comparação, evidenciando, por exemplo, 
que as aplicações com base em micro-serviços podem não disponibilizar 
níveis de latência estáveis (como resultado do balanceamento da carga 
e redistribuição de tráfego) mas que o \textit{deployment} e \textit{caching} de 
micro-serviços é benéfico para pedidos repetitivos de pequena dimensão.

O trabalho proposto nesta dissertação apresenta um gestor distribuído hierárquico 
para o ciclo de vida e localização de nós computacionais e contentores
de suporte aos serviços/componentes do sistema e de aplicações 
baseadas em micro-serviços.
O gestor no topo da hierarquia e os gestores locais baseiam-se em decisões 
dinâmicas suportadas por regras e em pedidos \textit{on-demand} por parte de utilizadores, e tendo em conta a localização geográfica dos pedidos e dos recursos. 
É ainda considerada, de uma forma simplificada, a dependência entre micro-serviços,
podendo o sistema, reativamente, levar à criação de réplicas de serviços que
são acedidos frequentemente por outros quando têm de responder a pedidos dos
clientes (e.g. Frontend e catálogo de produtos). 

Trabalhos recentes com soluções diversas para a gestão de recursos em computação
\textit{fog} são descritos em~\cite{9144705}, cuja incidência é identificada como sendo, na sua maioria, nas dimensões de posicionamento dos recursos, escalonamento e \textit{offloading}. Dada a complexidade do problema, obter soluções de balanceamento da carga com uma reserva óptima de recursos continua um problema em aberto, e são necessárias soluções descentralizadas que melhor se ajustem ao dinamismo e heterogeneidade dos nó \textit{fog}. Os autores referem que a larga maioria dos trabalhos identificados se baseiam numa reserva estática de recursos em que a localização dos nós computacionais e dos componentes do sistema e aplicações não varia durante o processo de gestão, e os recursos estão dedicados às aplicações avaliadas.
Para mais, os algoritmos propostos são na sua maioria considerados num
gestor centralizado, o que coloca problemas de escalabilidade dos recursos
a gerir (e.g. no domínio \gls{IoT}).
O trabalho proposto nesta dissertação, por seu lado, pretende ser mais uma contribuição para um processo de gestão dinâmica de recursos que tem em conta a sua localização geográfica e a dos pedidos, e em que os própios gestores se encontram dispersos, mais próximos dos recursos a gerir.


%[1] Resource Management in Fog/Edge Computing: A
%Survey, Cheol-Ho Hong and Blesson Varghese

%[2] Microservices vs Serverless: A Performance Comparison on a Cloud-native Web Application
%Chen-Fu Fan, Anshul Jindal, Michael Gerndt

%[3] Resource Allocation in Fog Computing: A Systematic Mapping Study,
%Imen Ben Lahmar, Khouloud Boukadi