\chapter{Solução Proposta}
\label{cha:work_proposal}

O capitulo da solução proposta aborda, na secção~\ref{sec:previous_work} o trabalho feito numa dissertação anterior~\cite{dissertacaoAndreCarrusca},
na secção~\ref{sec:dynamic_system_architecture} é descrita a arquitetura proposta do sistema, a secção~\ref{sec:arch_dynamic_system_architecture} descreve a arquitetura de um nó do sistema, na secção~\ref{sec:arch_managers} é descrito o componente de gestão, a secção~\ref{sec:arch_components} contém os componentes de apoio às operações do sistema, na secção~\ref{sec:comunication} é explicada a comunicação entre os componentes do sistema, e as funcionalidades e requisitos do novo sistema são abordados na secção~\ref{sec:func}.

%desvantagens do gestor anterior
%problemas de um gestor distribuído

%extensão à arquitetura e componentes
%funcionalidades (migração, replicação, gestão de hosts, etc)
%tipos de serviços, contentores e hosts
%componentes
%comunicação entre componentes
%limitações

\section{Trabalho prévio}
\label{sec:previous_work}

O protótipo anterior consiste num sistema simplificado com ênfase na execução transparente de micro-serviços na cloud e na edge.
Esse protótipo, com arquitetura visível na figura~\ref{fig:arqSimplificada}, centra-se no contexto da gestão automática de aplicações de micro-serviços em ambientes cloud/edge, com o objetivo de replicar e migrar micro-serviços em nós da infraestrutura heterogénea. As decisões baseiam-se em métricas recolhidas aos nós e contentores, e em regras pré-definidas e associadas ao nível dos serviços e dos \textit{hosts} do sistema.

O componente de gestão automática de micro-serviços permite que sejam definidas regras e métricas para utilizar na migração e replicação de contentores, por forma a melhorar a utilização e ocupação dos nós que executam os micro-serviços, e de aumentar e/ou diminuir o número de réplicas de contentores de serviços. 
\begin{figure}[htbp]
    \centering
    \includegraphics[max width=10cm]{Chapters/Figures/previous_architecture.pdf}
    \caption{Arquitetura simplificada do trabalho prévio. Cortesia de~\cite{dissertacaoAndreCarrusca}.}
    \label{fig:prev_work_architecture}
\end{figure}

Um nó do sistema é um nó computacional (e.g. suportado por uma \gls{VM} na \textit{cloud}) onde é possível fazer o \textit{deployment} de micro-serviços e cuja arquitectura é visível na figura~\ref{fig:prev_work_node}. Inclui os componentes balanceador de carga, servidor de registo, monitor de pedidos de descoberta de serviços, \textit{prometheus}, e eventuais contentores com serviços de aplicações. O balanceador de carga é baseado num servidor NGINX~\footnote{NGINX: https://www.nginx.com} e foi responsável pelo balanceamento de carga de acessos a serviços do tipo \textit{frontend}, sendo apenas possível balancear a carga de réplicas de um único tipo de serviço. A distribuição da carga privilegia réplicas localizadas no mesmo pais, continente ou região, por essa ordem, do balanceador de carga. O servidor de registo tem a função de registar réplicas de micro-serviços, associando o nome do serviço a um endereço \gls{IP}, possibilitando a descoberta de serviços por parte de outros serviços dependentes. O monitor de pedidos regista os pedidos de descoberta de micro-serviços a serviços dependentes, guardando os dados que depois são requisitados pelo gestor, para este decidir em que local deve colocar os contentores, baseado na localização dos pedidos. O \textit{prometheus} e \textit{node exporter} são componentes usados para obter métricas (Percentagem de \gls{CPU} e percentagem de \gls{RAM}) relativas aos nós geridos pelo sistema. As métricas dos contentores (\textit{bytes consumidos e transferidos}) foram obtidas através do comando \textit{docker stats}~\footnote{Docker stats: https://docs.docker.com/engine/reference/commandline/stats}, disponível no \textit{docker}.

\begin{figure}[htbp]
    \centering
    \includegraphics[max width=9cm]{Chapters/Figures/previous_node}
    \caption{Arquitetura de um nó do sistema do trabalho prévio. Cortesia de~\cite{dissertacaoAndreCarrusca}.}
    \label{fig:prev_work_node}
\end{figure}

A monitorização dos nós e dos contentores, a aplicação das regras, a tomada de decisão de replicação/migração/paragem dos nós/contentores, e a execução da decisão, é feita num processo de reconfiguração, denominado "\textit{Control loop}", como apresentado na figura~\ref{fig:reconfig}. Todos os passos do processo de reconfiguração são executados num intervalo de tempo configurável, que é 30 segundos por defeito.

\begin{figure}[htbp]
	\centering
    \subbottom[Parte do processo de reconfiguração dinâmica referente aos serviços.]{
		\label{fig:a}
		\includegraphics[width=6.5cm]{Chapters/Figures/Screenshot_1}
    }
    \qquad
    \subbottom[Parte do processo de reconfiguração dinâmica referente aos nós.]{
		\label{fig:b}
		\includegraphics[width=6.5cm]{Chapters/Figures/Screenshot_2}
    }
     \caption{Processo de reconfiguração do sistema. Cortesia de~\cite{dissertacaoAndreCarrusca}.}
    \label{fig:reconfig}
\end{figure}


O trabalho prévio incluiu ainda uma aplicação \textit{web} para ver e gerir certos aspetos/parametrizações do sistema, como: aplicações, serviços, \textit{edge hosts}, regiões, contentores, nós, servidores de registo, balanceadores de carga, regras e métricas simuladas.

Para a validação, foi usada a aplicação \textit{Sock Shop}~\footnote{Aplicação Sock Shop: https://microservices-demo.github.io}, onde foi demonstrada, através de \textit{scripts} de testes k6~\footnote{K6: https://k6.io/}, a redução da latência no acesso a serviços a executar na periferia da rede, comparativamente com serviços a executar numa máquina na \textit{cloud}.

\section{Arquitetura do sistema de gestão dinâmico de micro-serviços na Cloud/Edge}
\label{sec:dynamic_system_architecture}
 
A arquitetura proposta, na figura~\ref{fig:arqSimplificada}, contempla várias regiões, é, portanto, uma arquitetura distribuída hierárquica, onde em cada região pode executar um gestor local~\ref{sec:arch_manager-worker}, um agente kafka~\ref{sec:arch_kafka}, um balanceador de carga~\ref{sec:arch_loadbalancer}, e servidor de registo~\ref{sec:arch_registration-server}.

O gestor principal~\ref{sec:arch_manager-master} executa numa das regiões, controlando todo o sistema. Para a sincronização dos dados entre os gestores, é usada uma solução com recurso ao Kafka~\ref{sec:arch_kafka}.

\begin{figure}[htbp]
    \centering
    \includegraphics[height=3in]{Chapters/Figures/architecture.pdf}
    \caption{Arquitetura simplificada do sistema de gestão dinâmico.}
    \label{fig:arquitecture}
\end{figure}

\section{Arquitetura de um nó do sistema}
\label{sec:arch_dynamic_system_architecture}

A arquitetura de um nó do sistema, figura~\ref{fig:node_architecture}, é semelhante à arquitetura do trabalho prévio, com a diferença da possibilidade de existirem componentes de agentes Kafka e gestores locais, a executar no nó. Os componentes obrigatórios (prometheus e monitor de pedidos), juntamente com o processo Node exporter, são iniciados na altura em que o nó entra no \textit{docker swarm}. Já o docker, é assumido que já está instalado e a executar na máquina assim que esta inicia.

\begin{figure}[htbp]
    \centering
    \includegraphics[height=2.75in]{Chapters/Figures/node.pdf}
    \caption{Arquitetura de um nó a executar no sistema.}
    \label{fig:node_architecture}
\end{figure}

\section{Gestores}
\label{sec:arch_managers}

Os gestores são um conjunto de 3 componentes que, juntamente, formam a base do sistema de gestão implementado nesta dissertação.

\subsection{Gestor principal}
\label{sec:arch_manager-master}

Baseado no gestor desenvolvido no trabalho prévio, o gestor principal é o componente que faz a gestão principal do sistema. 
As suas funcionalidades incluem:

\begin{itemize}
\item Agregar os dados de todos os gestores, aplicações, serviços, métricas simuladas e regras definidas.
\item Disponibilizar um \gls{API} para o Hub de gestão obter a informação do sistema, e poder gerir manualmente o mesmo.
\item Alocar endereços \gls{IP} elásticos através da \gls{AWS}, para serem usados em situações onde o endereço deve ser conhecido à partida.
\item Gerir os componentes de apoio às operações, incluindo gestores locais, servidores de registo, agentes kafka e balanceadores de carga.
\end{itemize}

\subsection{Gestor local}
\label{sec:arch_manager-worker}

O objetivo de um gestor local é gerir um conjunto de nós e um conjunto de contentores, numa determinada região, através da monitorização, analise de métricas, aplicação de regras, e execuções de ações.
Um gestor local não comunica diretamente com o gestor principal. Em vez, a comunicação é feita para o agente Kafka que executa na mesma região, que por sua vez pode ser consumido pelo gestor principal quando estiver disponível.

As suas funcionalidades incluem:

\begin{itemize}
\item Monitorizar um conjunto de nós e contentores, obtendo métricas sobre os mesmos.
\item Iniciar ciclos de adaptação, analisando as métricas obtidas, aplicando as regras definidas, e tomando decisões com base nisso.
\item Disponibilizar um \gls{API} para o Hub de gestão obter a informação do seu sub-sistema, e poder gerir manualmente o mesmo.
\item \textit{Heartbeats} enviados ao gestor principal, para este saber o estado do gestor local.
\item Envio da monitorização e ações tomadas para o gestor principal.
\end{itemize}

\subsection{Hub de gestão}
\label{sec:arch_manager-hub}

O objetivo do Hub de gestão é permitir que um utilizador tenha a visualização do estado do sistema, e poder interagir manualmente com o mesmo. Permite modificar, adicionar e remover aplicações, serviços, regras e métricas simuladas. Permite dar ações aos gestores, por exemplo, lançar contentores e nós, controlar o estado dos contentores, nós e instâncias virtuais na \textit{cloud}. Ou até lançar os componentes de apoio: balanceadores de carga, servidores de registo, gestores locais, e agentes Kafka.

Para além das funcionalidades, inclui características não funcionais, comuns às aplicações \textit{web}: \textit{feedback} de ações, listas paginadas, filtros, formulários, entre outras.


\section{Componentes de apoio às operações}
\label{sec:arch_components}

Os componentes de apoio às operações são um conjunto de componentes necessários para implementar as funcionalidades do sistema. Desde o registo e descoberta de serviços, à obtenção de métricas, balanceamento de carga do serviços, ou comunicação de dados entre gestores.

\subsection{Proxy com autenticação básica}
\label{sec:arch_nginx-proxy}

O Proxy com autenticação básica foi incluído no trabalho anterior para proteger a informação guarda pelo \textit{docker}, em cada nó do sistema. Continua a estar presente na arquitetura do sistema.

\subsection{Servidor e cliente de registo e descoberta de serviços}
\label{sec:arch_registration-server}

O servidor e cliente de registo de serviços foram incluídos na arquitetura do trabalho prévio para permitir a descoberta de serviços, por parte de outros micro-serviços. Para o servidor, foi usado o Eureka~\footnote{Eureka Netflix: https://github.com/Netflix/eureka} da Netflix. Como agora o sistema considera várias regiões, com um servidor de registo presente em cada região, foi preciso implementar uma solução que permita que os servidores repliquem as réplicas dos micro-serviços registados. Para tal, foram usados endereços \gls{IP} elásticos, alocados na \gls{AWS}, o que permite associar endereços \gls{IP} públicos conhecidos no inicio da execução do sistema, a instâncias \textit{cloud}.

No cliente de registo, o algoritmo para a descoberta de serviços usa o valor da cidade, país e continente associado a cada réplica de micro-serviços. Devido a limitações na comparação de palavras, o algoritmo foi alterado para usar coordenadas (latitude e longitude). Usando um algoritmo baseado em coordenadas, permite calcular as distâncias às réplicas, e selecionar a réplica com base em distâncias. Para evitar que uma réplica seja selecionada por muitos serviços dependentes próximos, foram incluídos mais dois algoritmos que usam distâncias juntamente com aleatoriedade entre um conjunto de instâncias.

No trabalho anterior também foram desenvolvidas \gls{API}s para facilitar a comunicação entre um micro-serviço e o cliente de registo e descoberta de serviços. Apenas foram considerados \gls{API}s para micro-serviços implementados em Java e Go. Agora, com micro-serviços implementados em Java, Go, Python, C#, C++ e NodeJS incluidos no sistema, foram adicionados mais \gls{API}s para suportar as linguagens adicionais.

\subsubsection{Limitações}
\label{sec:arch_registration-server_limit}

Como o endereço \gls{IP} público de um servidor de registo deve ser conhecido à partida, este só pode ser iniciado na \textit{cloud} e nunca numa máquina \textit{edge}.

\subsection{Monitorização de pedidos a serviços externos}
\label{sec:arch_request-location-monitor}

O monitor de pedidos a serviços externos foi usado no trabalho prévio para permitir associar a localização e o número de acessos de serviços, por parte de micro-serviços dependentes.

Este componente foi modificado para, em vez de monitorizar as cidades/países/continentes associadas a cada réplica de serviços, passar a usar os valores das coordenadas (latitude, longitude).

Ao recolher a informação sobre os pedidos dos serviços, um gestor pode aceder aos seus dados para basear a escolha da melhor localização para onde migrar ou replicar um contentor de um serviço. Desta forma, o local escolhido tenta colocar a réplica do serviço o mais próximo possível dos seus serviços dependentes e clientes.

\subsection{Prometheus e Node exporter}
\label{sec:arch_prometheus}

Para além das métricas simuladas incluídas nos gestores, e de modo a poderem ser recolhidas métricas reais sobre as máquinas geridas pelo sistema, no trabalho anterior foi incluído o Prometheus~\footnote{Prometheus: https://prometheus.io}, juntamente com o Node exporter~\footnote{Node exporter: https://github.com/prometheus/node_exporter}, que executa em todos os nós do sistema. 

Este componente é para ser substituído por um outro componente desenvolvido noutra dissertação de mestrado, portanto, a monitorização não foi o foco deste trabalho.

Continua a ser utilizado da mesma forma como era utilizado na arquitetura do trabalho anterior, para obter métricas dos nós geridos pelos gestores.

\subsection{Balanceador de carga e API de configuração}
\label{sec:arch_loadbalancer}

No trabalho anterior, o balanceador de carga foi baseado num servidor NGINX, usado para distribuir os pedidos a serviços \textit{frontend}, mas a sua configuração apenas suporta o registo e redirecionamento de um tipo de serviço \textit{frontend}. Como agora o sistema contém serviços \textit{frontend} de aplicações diferentes, idealmente deve suportar vários tipos de serviços \textit{frontend} em simultâneo. Portanto, o \textit{template} que gera o ficheiro de configuração NGINX foi alterado para suportar essa funcionalidade. O que implicou que o \gls{API} para adicionar/remover/obter os servidores teve que ser alterado para suportar as novas operações.

O componente usava a versão 1 do Maxmind GeoIP para associar a localização dos utilizadores aos pedidos feitos, e com acesso a essa informação, conseguir escolher o melhor local para replicar e migrar contentores. Como a versão 1 foi descontinuada e as bases de dados já não são atualizadas, foi modificado para usar a versão 2 do Maxmind GeoIP~\footnote{Bases de dados Maxmind geoip2: https://www.maxmind.com/en/geoip2-databases}. E como a versão 2 já não vem incluída com o servidor NGINX, teve que ser instalado como um módulo dinâmico a partir do repositório no GitHub \href{https://github.com/leev/ngx_http_geoip2_module}{ngx\_http\_geoip2\_module}.

O balanceador de carga foi também atualizado para deixar de usar a região na escolha do servidor, visto que, com um balanceador de carga por região, todos os servidores registados estão na sua região. Agora, o pedido é direcionado para o servidor com menos pedidos, dentro da sua região.

\subsubsection{Limitações}
\label{sec:arch_loadbalancer_limit}

Os balanceadores de carga desconhecem os servidores registados em balanceadores de carga noutras regiões, o que pode implicar que situações como ilustrado na figura~\ref{fig:loadbalancer-limit} possam acontecer. Neste caso, o utilizador recebe uma resposta \textit{404 Not found}, a indicar que nenhum servidor do serviço sock-shop-frontend foi encontrado, quando existia uma réplica do serviço a executar na Europa.

 \begin{figure}[htbp]
    \centering
    \includegraphics[height=1.75in]{Chapters/Figures/loadbalancer-limit.pdf}
    \caption{Limitações do balanceador de carga.}
    \label{fig:loadbalancer-limit}
\end{figure}


\subsection{Agente Kafka}
\label{sec:arch_kafka}

O Kafka é o método escolhido para ser feita a sincronização dos dados entre o Gestor principal e os Gestores locais, e vice-versa. Um agente Kafka é um nó do \textit{cluster} gerido pelo sistema kafka, para onde podem ser replicados os registos dos tópicos. É lançado um agente kafka nas regiões onde existe um gestor local, para que este tenha acesso rápido aos dados transmitidos pelo gestor principal.

\section{Comunicação entre componentes}
\label{sec:comunication}

No sistema são usados vários métodos de comunicação, visível na figura~\ref{fig:http_communcation}, quer entre os componentes, quer entre os micro-serviços.
O método de comunicação escolhido depende das garantias e qualidades do método, bem como das necessidades de cada componente. Na secção~\ref{sec:kafka} é descrito o uso do Kafka para a comunicação entre o Gestor principal e os Gestores locais, na secção~\ref{sec:http} o uso de \gls{HTTP} para a comunicação entre certos componentes do sistema, como, por exemplo, o Hub de gestão e o Gestor principal, nas secções~\ref{sec:rpc} e~\ref{sec:rabbitmq} o uso de \gls{RPC} e RabbitMQ, respetivamente, usado na comunicação entre micro-serviços.

    
    \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=4in]{Chapters/Figures/http_communcation.pdf}
	    \caption{Comunicação entre os componentes do sistema.}
	    \label{fig:http_communcation}
    \end{figure}

\subsubsection{Kafka}
\label{sec:kafka}

A sincronização dos dados entre o Gestor principal e os Gestores locais é feita através do Kafka~\footnote{Kafka: https://kafka.apache.org}, que é uma plataforma distribuída de \textit{streaming} de eventos. Foi escolhido o Kafka como meio de comunicação para a transmissão dos dados porque no inicio da execução de um Gestor local, permite que este consuma a informação toda desde o inicio da execução do sistema, ficando com uma versão completa e atualizada dos dados. Outra vantagem do Kafka é o facto de que o Gestor principal não precisa de disseminar a informação diretamente para os Gestores locais, mas apenas para um dos agentes Kafka. O que permite que o sistema seja capaz de se expandir horizontalmente, através da adição de mais Gestores locais nas zonas necessárias. Os agentes são lançados dinamicamente em cada região, conforme haja a necessidade de existir um Gestor local nessa região.


\subsubsection{HTTP}
\label{sec:http}

O protocolo \gls{HTTP} foi usado para a comunicação entre certos componentes do sistema, seguindo uma arquitetura \gls{REST}. Todos os componentes que pretendam receber pedidos \gls{HTTP}, expõem uma \gls{API} através de um servidor \gls{HTTP}. 

O cliente acede ao Hub de gestão para interagir manualmente com o sistema, sendo que a comunicação ao Gestor principal é feita através de uma \gls{API} que expõe \textit{endpoints} para obter, adicionar, alterar e apagar dados na base de dados, bem como suportar as funcionalidades do Hub de gestão. Em relação a operações que dizem respeito a um certo Gestor local, o Hub de gestão é capaz de direcionar o pedido diretamente para o gestor em questão, como é o exemplo de migrar/replicar contentores, ou efetuar alterações ao nível dos nós geridos pelo gestor.

O Gestor principal comunica com o Gestor local através de \gls{HTTP}, para redirecionar certos pedidos de clientes: lançar aplicações e serviços, lançar e sincronizar contentores, adicionar, remover e sincronizar nós.

O gestor local usa o \gls{API} disponibilizado pelo Cliente de balanceador de carga para atualizar os servidores registados dos serviços \textit{front-end}, e o \gls{API} do monitor de pedidos, para obter informação sobre os pedidos a serviços externos por parte dos micro-serviços, que é usada para a escolha do local de migração de contentores, como descrito no algoritmo~\ref{alg:services_middle_point}.

O Cliente de registo acede ao \gls{API} do Servidor de registo e descoberta de serviços para registar e obter as instâncias de serviços. E acede ao \gls{API} do monitor de pedidos para registar pedidos a serviços externos por parte dos micro-serviços.

Por fim, o Cliente de registo define uma \gls{API} que é acedida pelos micro-serviços para se registarem e obterem instâncias de serviços dependentes.

\subsubsection{RPC}
\label{sec:rpc}

\gls{RPC} é uma tecnologia de comunicação entre processos, que permite a execução remota de procedimentos. É usado por alguns micro-serviços para comunicarem entre si, como é o caso nas aplicações \textit{Hotel Reservation}~\ref{sec:hotel_reservation} e \textit{Online Boutique}~\ref{sec:online_boutique}, onde os serviços comunicam através de chamadas \gls{RPC}, usando a implementação da Google, gRPC~\footnote{gRPC: https://grpc.io}.

\subsubsection{RabbitMQ}
\label{sec:rabbitmq}

Para comunicações mais complexas entre micro-serviços, é usado o RabbitMQ~\footnote{RabbitMQ: https://www.rabbitmq.com}, que é um sistema de transmissão de mensagens, com suporte a transmissão assíncrona e \textit{deployment} distribuído. É usado na aplicação \textit{Sock shop}~\ref{sec:sock_shop}, entre os micro-serviços \textit{Shipping} e \textit{Queue-master}, e na aplicação \textit{Social Network}~\ref{sec:social_network}, entre os micro-serviços \textit{Compost Post} e \textit{Write Home Timeline}.

\section{Funcionalidades e requisitos do novo sistema}
\label{sec:func} 

%Comparacao entre trab prev
%previsões:limitação

Nesta secção são referidas funcionalidades e requisitos das características do sistema, nomeadamente, aplicações, serviços e contentores na subsecção~\ref{sec:app_service_container}, nós e \textit{hosts} na subsecção~\ref{sec:hosts_nodes}, regras e métricas na subsecção~\ref{sec:rules_metrics}, monitorização, análise, planeio e execução na subsecção~\ref{sec:monitoring} e a sincronização de dados na subsecção~\ref{sec:data_sync}.

\subsection{Aplicações, serviços e contentores}
\label{sec:app_service_container}

Estão definidos três tipos de serviços aplicacionais: \textit{frontend}, \textit{backend}, \textit{database}, e dois tipos de contentores: \textit{singleton} e \textit{by\_request}.

Os serviços \textit{frontend} dizem respeito aos micro-serviços que implementam um serviço \textit{frontend}, aos quais um cliente pode aceder, através de um balanceador de carga. Os serviços \textit{backend} são micro-serviços que são usados por serviços \textit{frontend}, que implementam diversas funcionalidades necessárias à aplicação. Os serviços \textit{database} são bases de dados que aos quais alguns serviços \textit{backend} dependem para guardar dados. Foi considerado ainda outro tipo de serviço especial: \textit{memcached}, que é uma dependência de alguns micro-serviços, e deve ser lançado sempre na mesma máquina dos serviços, para que seja eficaz.

Os contentores \textit{singleton} dizem respeito aos contentores que contém os componentes de apoio (proxy com autenticação básica, monitor de pedidos, e o prometheus) lançados em todos os nós do sistema. Os gestores garantem que apenas é executado uma réplica de cada componente em cada nó, ao verificar primeiro quais contentores já se encontram a executar no nó, antes de tentar lançar o contentor. Os contentores \textit{by\_request} são contentores contendo todos os outros tipos de serviços, incluindo os outros componentes de apoio às operações (gestores locais, agentes kafka, balanceadores de carga, e servidores de registo).

%Controlo completo de um contentor

%Tipos de serviços- frontend, backend, database
%serviços especiais: memcached

%dependências

%previsões

%- Possibilidade de lançar manualmente um container usando localização. O algoritmo escolhe o host com capacidade mais próximo

\subsection{Hosts e nós}
\label{sec:hosts_nodes}

Os \textit{hosts} são todas as máquinas controladas pelo sistema, quer façam parte de \textit{clusters} de gestores, ou não. Entre os \textit{hosts} estão as instâncias virtuais iniciadas na \textit{cloud}, e as máquinas \textit{edge} a que o sistema tem acesso.

Um \textit{host} passa a ser um nó do sistema quando este é adicionado a um \textit{docker swarm} de um gestor. Ao ser adicionado a um \textit{swarm}, é configurado com o lançamento de 3 contentores de apoio às operações, que executam em todos os nós: proxy com autenticação básica, monitor de pedidos, e o prometheus.

Para suportar os componentes de apoio iniciados um por região (gestores locais, agentes kafka, balanceadores de carga, servidores de registo), foi preciso definir dois tipos de instâncias virtuais na \textit{cloud}:

\begin{itemize}
    \item t2.micro. É uma instância com 1 vCPU e 0.5GB de RAM, iniciada para alojar contentores de serviços ou componentes balanceadores de carga.
    \item t2.medium. É uma instância com 2 vCPU e 4GB de RAM, iniciada para alojar gestores locais, agentes kafka ou servidores de registo, que precisam de mais recursos para funcionarem corretamente.
\end{itemize}

A instância t2.micro é baseada numa imagem \gls{AMI} pré-configurada com as imagens \textit{docker} do componente de autenticação básica, monitor de pedidos, e o prometheus. Desta forma, não é preciso transferir as imagens \textit{docker} na altura da configuração do nó.

Já a instância t2.medium é baseada numa imagem \gls{AMI} pré-configurada com as imagens \textit{docker} do componente de autenticação básica, monitor de pedidos, gestores locais, agentes kafka, balanceadores de carga, e servidores de registo. Assim, quaisquer que sejam os componente de apoio iniciados na instância, não é preciso que sejam transferidas as imagens \textit{docker} para se iniciarem os contentores.

%TODO 

%tipos de hosts
%tipos de máquinas cloud: micro e medium

%cada host está representado no sistema como um nó no docker swarm.
%ao adicionar o host ao swarm, são iniciados os contentores presentes em todos os hosts, caso não estejam já a executar
%um host ao sair do swarm, não é removido completamente do swarm, apenas colocado num estado 'down'. os contentores de sistema são parados e os contentores de aplicações são migrados para o host com capacidade mais perto

%- O sistema agora gere edge hosts, e não apenas instâncias cloud. Para adicionar um novo edge host, é preciso indicar a password de acesso, mas após isso é configurado uma conjunto de chaves privada/pública que permite aceder ao edge host sem ser usada a password

%- As instâncias cloud agora podem ser lançadas em qualquer região suportada pela amazon, um total de 21 regiões. Antes apenas era possível numa única zona (us-east-2 que fica em ohio (usa))

%- O docker swarm do manager-master agora permite múltiplos manager nodes. E cada manager-worker tem o seu próprio docker swarm. Com múltiplos docker swarms no sistema, foi preciso guardar a informação dos containers e hosts na base de dados. A informação entre docker swarms e base de dados é sincronizada no ciclo de monitorização dos containers (que acontece a cada 30 segundos). A sincronização da base de dados com as instancias cloud na aws é atualizada no ciclo de monitorização dos hosts

%2 tipos de instâncias (medium e micro)
%- As instâncias cloud agora são baseadas numa imagem (ami) configurada com:
  %- Imagens docker dos containers que executam em cada máquina (docker-api-proxy, prometheus, request-location-monitor)
  %- Scripts para instalar e remover o docker e node\_exporter
%Isto permite que a configuração de uma instância cloud nova seja muito mais rápida. Porque não precisa de transferir as imagens docker e os scripts necessários, que são bastantes megabytes, o que demorava vários minutos até ser transferido tudo e acabar a configuração

\subsection{Regras e métricas}
\label{sec:rules_metrics}

%é preciso clarificar de que modo as régras aplicadas a uma aplicação particular (e que se baseiam nas métricas recolhidas sobre essa aplicação particular), influenciam o funcionamento dessa aplicação de modo isolado das outras. I.e. se o sistema estiver dedicado a esta aplicação, de que modo as regras, etc, condicionam o seu funcionamento. 
%Depois, de que modo as regras aplicadas a duas ou mais aplicações, condicionam o seu funcionamento. Aqui, é preciso clarificar:
%-- se as regras e métricas recolhidas se referem a dependências indirectas entre essas aplicações (e..g. se uma aplicação estiver a usar muita memória ou CPU, tal influencia o desempeno de outra aplicações localizada noutro nó)

Foram adicionadas regras e métricas simuladas ao nível de uma aplicação. São aplicadas a todos os contentores que pertençam a essa aplicação. Também foi implementado a possibilidade de associar uma regra a um contentor especifico.
Portanto, agora existem 6 tipos de regras: \textit{host} genéricas (aplicadas a todos os nós do sistema), \textit{host} individual (aplicado a um só nó), aplicações individual (aplicadas aos contentores pertencentes à aplicação), serviço genéricas (aplicadas a todos os contentores), serviço individual (aplicada a contentores de um só tipo de serviço), contentores individual (aplicadas a um só contentor).
A ordem de aplicação das regras/métricas é a seguinte: aplicação -> serviço -> contentor. Ou seja, regras/métricas ao nível do contentor sobrepõem as definidas ao nível do serviço, e as de serviço sobrepõem as definidas ao nível da aplicação.

\subsection{Monitorização, análise, planeio e execução}
\label{sec:monitoring}

Em relação à monitorização, foi adicionada de uma nova \textit{query} ao prometheus:\\ node\_filesystem\_avail\_bytes. A métrica é usada para ver se o nó tem espaço suficiente no disco para extrair a imagem \textit{docker} que poderá receber, caso tenha que executar um contentor desse serviço.

Os algoritmos de seleção da melhor localização foram alterados para deixarem de usar comparações entre palavras de continentes/regiões/cidades e passarem a usar coordenadas (latência/longitude). Com as coordenadas é possível calcular a distância e obter uma escolha mais genérica e acertada. Para a escolha do melhor \textit{host} é usado um algoritmo (de geometria esférica) que calcula a distância entre as duas coordenadas com até cerca de dez quilómetros de erro. Para a escolha do local de migração de contentores, é usado o algoritmo~\ref{alg:services_middle_point}, que calcula a coordenada média com peso, ou seja, tem em conta o número de acessos ao serviço e a sua proveniência. A comparação entre continentes/regiões/cidades era limitada porque havia um número fixo de regiões/continentes, e bastava os nomes estarem em línguas diferentes (e.g. lisboa/lisbon) para que o algoritmo deixasse de ser eficaz.

\subsection{Sincronização de dados}
\label{sec:data_sync}

Com o uso de vários gestores, tem que existir uma solução de sincronização de dados entre os gestores locais e o gestor principal.
Foi escolhida a plataforma distribuída de \textit{streaming} de eventos Kafka, que permite produzir e consumir mensagens em tópicos. Os gestores locais consomem todos os tópicos que o gestor principal produz, e vice-versa. Através do uso das chaves e dos valores dos registos, é possível sincronizar os dados entre os gestores, com o envio para o tópico correspondente, após uma adição, alteração ou remoção numa tabela da base de dados.

\subsection{Operações assíncronas e paralelismo}
\label{sec:async}

Com a introdução do suporte a várias regiões, existe a necessidade de paralelizar certas operações, de modo a diminuir o tempo das chamadas aos vários \gls{API}s externos.

Para melhorar o desempenho do sistema, certas operações (descritas nas secções~\ref{sec:impl_operations_parallel_async_future} e~\ref{sec:impl_operations_parallel_async_forkjoin}) do gestor principal e dos gestores locais foram implementadas a pensar no assincronismo e paralelismo. 

Algumas ações são executadas paralelamente, mas não são assíncronas, ou seja, por exemplo, podem ser enviados vários pedidos a uma \gls{API} externa, mas a execução da operação pára à espera que todos os pedidos sejam recebidos. Outras ações são assíncronas, no sentido em que a sua execução não bloqueia a operação e a execução de eventuais ações seguintes pode continuar imediatamente depois. A execução pode e deve ser paralela quando existem operações sequenciais que demoram muito tempo a executar e que podem ser executadas em paralelo. Um exemplo disso acontece na configuração de uma instância \textit{cloud} nova. Após ser iniciada a instância, é preciso iniciar dois contentores, presentes em todos os \textit{hosts}: prometheus e o monitor de pedidos, que podem ser lançados em paralelo, porque não se relacionam entre si. Mas é preciso esperar que ambos iniciem para se poder afirmar que a instância está totalmente configurada. Ou seja, é uma operação paralela, mas não assíncrona.
				
Outras operações são paralelas e assíncronas, como é o caso do término das instâncias \textit{cloud} quando o sistema é terminado. A operação pode ser paralela porque os pedidos para terminar as instâncias podem ser enviados em simultâneo, e pode ser assíncrona porque não é preciso esperar que o pedido seja executado pela Amazon.

\subsection{Ambiente de execução do sistema}
\label{sec:environment}

Como o sistema é para ser usado em máquinas não proprietárias, deve ser possível distinguir os contentores e nós geridos pelo sistema de gestão, de outros contentores e nós exterior ao sistema. Uma solução possível, é apenas considerar contentores e nós que estejam marcados, por exemplo, através de \textit{tags} ou \textit{labels}, definidos pelo sistema.