\chapter{Demonstração, validação e avaliação experimental}
\label{cha:tests}

Na demonstração~\ref{sec:demo_hub_manager} são apresentadas as secções que compõem o Hub de gestão, apresentando figuras da interface gráfica.
A validação e avaliação experimental foi feita com recurso a testes unitários~\ref{sec:unity_tests}, que garantem a continuação dos funcionamento do código em trabalhos futuros, e usando um conjunto de casos de estudo descritos na secção~\ref{sec:case_studies}, foram obtidos os tempos de execução de várias operações do sistema~\ref{sec:execution_times}, e feitos testes funcionais~\ref{sec:functional_tests} e testes de carga~\ref{sec:workload_tests} com base em cenários desenhados para testar o desempenho e o comportamento do sistema.

\section{Demonstração do Hub de gestão}
\label{sec:demo_hub_manager}

Como descrito anteriormente na secção~\ref{sec:impl_manager_worker}, o hub de gestão é uma interface gráfica acessível através do \textit{browser}, para permitir visualizar e interagir com o sistema. Tem a seguinte composição:

\begin{itemize}
	    \item \textbf{Página principal}. Na figura~\ref{fig:hub_main_page} é possível visualizar uma configuração hipotética do sistema:
	    \begin{compactenum}[a)]
	        \item Dois nós a executar na América do Norte (Estados unidos - oeste e este);
	        \item Quatro nós a executar na Europa (Portugal, França e dois na Alemanha). Mostrando a informação relativa aos nós localizados em Frankfurt, na Alemanha;
	        \item Dois nós a executar na Ásia (Índia e Japão);
	        \item Um nó a executar na Oceania (Austrália).
	    \end{compactenum}
	   
        \begin{figure}[htbp]
            \centering
           \frame{\includegraphics[max width=13cm]{hub/landing.png}}
            \caption{Mapa interativo presente na página principal do Hub de gestão.}
            \label{fig:hub_main_page}
        \end{figure}
	   
	    \item \textbf{Aplicações}. Na secção das aplicações, figura~\ref{fig:hub_apps}, é apresentada uma lista das aplicações registadas no sistema.
	    
	     \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/apps.png}}
            \caption{Lista de aplicações registadas no sistema.}
            \label{fig:hub_apps}
        \end{figure}
        
	    Ao clicar na aplicação \textit{Sock shop}, é mostrada uma página com o conteúdo da figura~\ref{fig:hub_app}.
	    
        \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/app}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/app_services}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/app_rules}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/app_rules_generic}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/app_simulated_metrics}}\\
            \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/app_simulated_metrics_generic}}
            \caption{Detalhes sobre a aplicação \textit{Sock Shop}.}
            \label{fig:hub_app}
        \end{figure}
        
	    \item \textbf{Serviços}. Na secção dos serviços, é apresentada a lista de serviços de todas as aplicações no sistema, visível na figura~\ref{fig:hub_services}.
	    
	    \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/services.png}}
            \caption{Lista de serviços registados no sistema.}
            \label{fig:hub_services}
        \end{figure}
                Clicando no serviço \textit{frontend} da aplicação \textit{Sock shop}, é apresentada a página da figura~\ref{fig:hub_service}.
        
        \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/service}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/service_apps}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/service_dependencies}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/service_dependents}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/service_predictions}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/service_rules}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/service_rules_generic}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/service_simulated_metrics}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/service_simulated_metrics_generic}}\\
            \caption{Detalhes do serviço \textit{Frontend} da aplicação \textit{Sock Shop}.}
            \label{fig:hub_service}
        \end{figure}
	    
	    \item \textbf{Contentores}. Em relação aos contentores, é apresentada a lista de todos os contentores conhecidos pelo gestor principal, visível na figura~\ref{fig:hub_containers}.
	    
	    \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/containers.png}}
            \caption{Lista de contentores reconhecidos pelo gestor principal.}
            \label{fig:hub_containers}
        \end{figure}
	    
	    Existem duas possibilidades para lançar um contentor, figura~\ref{fig:container_start}: por localização e numa máquina especifica.
	   
	    \begin{figure}[htbp]
            \centering
            \subbottom[Usando coordenadas.]{
                \frame{\includegraphics[max width=6.5cm]{hub/container_start_pos.png}}
            }
            \subbottom[Usando um endereço.]{
		        \frame{\includegraphics[max width=6.5cm]{hub/container_start_host.png}}
            }
            \caption{Formulários para iniciar um contentor.}
            \label{fig:container_start}
        \end{figure}
	   
	   Ao clicar num contentor do serviço \textit{frontend} da aplicação \textit{Sock shop}, é mostrada a figura~\ref{fig:hub_container}.
  
	     \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/container.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/container_ports.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/container_labels.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/container_logs.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/container_rules.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/container_rules_generic.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/container_simulated_metrics.png}}\\
            \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/container_simulated_metrics_generic.png}}
            \caption{Detalhes do contentor \textit{Frontend} da aplicação \textit{Sock Shop}, a executar num nó.}
            \label{fig:hub_container}
        \end{figure}
	    
		\item \textbf{Hosts}. A secção dos \textit{hosts} está dividida em instâncias virtuais na \textit{cloud} e máquinas registadas na periferia da rede (\textit{edge}), visualizada na figura~\ref{fig:hub_hosts}.
		
		\begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/hosts.png}}
            \caption{Página com a lista dos \textit{hosts} geridos pelo sistema.}
            \label{fig:hub_hosts}
        \end{figure}
	   
	   A figura~\ref{fig:hub_cloud_start} mostra a página onde é possível iniciar uma nova instância virtual na \textit{cloud}, através da seleção das coordenadas, num mapa interativo que inclui a localização de todas as zonas suportadas. Registar uma máquina na periferia da rede é simplesmente preencher e submeter toda a informação necessária, num formulário semelhante à segunda imagem da figura~\ref{fig:hub_hosts}.
	
		\begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/cloud_start.png}}
            \caption{Mapa interativo para iniciar novas instâncias virtuais na \textit{cloud}.}
            \label{fig:hub_cloud_start}
        \end{figure}
	
	    Ao clicar num dos \textit{hosts}, figura~\ref{fig:hub_hosts}, é possível ver os detalhes do \textit{host}, gerir as regras associadas, ver a lista das regras genéricas aplicadas aos \textit{hosts}, associar métricas simuladas, e ver a lista das métricas simuladas genéricas. Existem ainda duas secções, uma para executar comandos \gls{SSH} e outra para carregar ficheiros no \textit{host}, através de \gls{SFTP}.
	
	  \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=6.45cm]{hub/cloud.png}}
            \frame{\includegraphics[max width=6.45cm]{hub/edge.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/edge_rules.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/edge_rules_generic.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/edge_simulated_metrics.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/edge_simulated_metrics_generic.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/edge_ssh.png}}\\
            \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/edge_sftp.png}}
            \caption{Detalhes de um \textit{host} na \textit{cloud} ou na \textit{edge}.}
            \label{fig:hub_hosts}
        \end{figure}
	    
		\item \textbf{Nós}. Na página dos nós, figura~\ref{fig:hub_nodes}, é apresentada a lista de todos os nós conhecidos pelo gestor principal.
		
		\begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/nodes.png}}
            \caption{Lista de nós registados no gestor principal.}
            \label{fig:hub_nodes}
        \end{figure}
        
        Ao clicar num nó da máquina 35.158.96.24 é apresentada uma página visível na figura~\ref{fig:hub_node}, onde são mostrados os seus detalhes, juntamente com as \textit{labels} associadas ao nó.
		
		 \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/node.png}}\\
            \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/node_labels.png}}
            \caption{Detalhes de um nó do sistema.}
            \label{fig:hub_node}
        \end{figure}
		
		\item \textbf{Regiões}. Nesta secção são apresentadas as regiões suportadas pelo sistema, visível na figura~\ref{fig:hub_regions}.
	
	    \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/regions.png}}\\
            \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/region.png}}
            \caption{Regiões suportadas pelo sistema e detalhes da região Europa.}
            \label{fig:hub_regions}
        \end{figure}
	
		\item \textbf{Regras}. A secção das regras, figura~\ref{fig:hub_rules}, está dividida em cinco partes: condições, regras aplicadas a \textit{hosts}, regras aplicadas a aplicações, regras aplicadas a serviços e regras aplicadas a contentores.
		
		 \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/rules.png}}
            \caption{Lista de condições e regras registadas no sistema.}
            \label{fig:hub_rules}
        \end{figure}
        
        Ao clicar na condição ''\textit{Tx bytes per second over 100000}'', é possível ver, editar, ou apagar a informação relativa à condição, como é visível na figura~\ref{fig:hub_condition}.
		
		 \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/condition.png}}
            \caption{Detalhes de uma condição.}
            \label{fig:hub_condition}
        \end{figure}
		
		Ao seguir a regra ''\textit{Cpu and ram over 90}'', é apresentada uma página para editar os detalhes da regra, bem como associar entidades à mesma. No caso das regras aplicadas a \textit{hosts}, como na figura~\ref{fig:hub_rules_host}, é possível associar condições, instâncias \textit{cloud}, e máquinas \textit{edge}. Semelhantemente, nas regras aplicadas a aplicações, serviços, ou contentores, é possível associar a respetiva entidade a que são aplicadas. Nas regras aplicadas a \textit{hosts} e serviços, é possível definir a regra como sendo genérica, ou seja, é aplicada a todos os \textit{hosts} ou serviços registados no sistema que ficam associados a essa regra.
		
		 \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/rule_host.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/rule_host_conditions.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/rule_host_clouds.png}}\\
            \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/rule_host_edge.png}}
            \caption{Detalhes de uma regra aplicada a \textit{hosts}.}
            \label{fig:hub_rules_host}
        \end{figure}
		
		\item \textbf{Métricas simuladas}. Parecido às regras, a página das métricas simuladas, figura~\ref{fig:hub_simulated_metrics}, inclui uma secção para ver as métricas simuladas aplicadas a \textit{hosts}, aplicações, serviços e contentores.
	
	     \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/simulated_metrics.png}}
            \caption{Lista de métricas simuladas registadas no sistema.}
            \label{fig:hub_simulated_metrics}
        \end{figure}
	    
	    Após clicar na métrica simulada ''\textit{High bandwidth usage}'', a página muda para ser apresentada a informação relativa à métrica, incluindo secções para a associar as entidades. No caso de métricas simuladas aplicadas a \textit{hosts}, figura~\ref{fig:hub_simulated_metric_host}, é possível associar \textit{cloud} e \textit{edge hosts} aos quais é aplicada a métrica. Semelhantemente, no caso de métricas simuladas aplicadas a aplicações, serviços, e contentores, é possível associar as respetivas entidades. Tal e qual como nas regras, nas métricas simuladas de \textit{hosts} e serviços, também é possível definir a regra como sendo genérica.
	
		 \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/simulated_metric_host.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/simulated_metric_host_clouds.png}}\\
            \vspace{0.1cm}
           \frame{\includegraphics[max width=13cm]{hub/simulated_metric_host_edges.png}}\\
            \caption{Detalhes de uma métrica simulada aplicada a \textit{hosts}.}
            \label{fig:hub_simulated_metric_host}
        \end{figure}
		
		\item \textbf{Balanceamento de carga}. A parte do balanceamento de carga inclui uma lista com os balanceadores de carga a executar em cada região. Clicando numa balanceador, por exemplo o que executa na Europa, é possível aceder a mais detalhes sobre o mesmo, que pode ser visualizado na figura~\ref{fig:hub_load_balancers}.
	
	     \begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/loadbalancers.png}}\\
            \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/loadbalancer.png}}
            \caption{Secção dos balanceadores de carga registados no sistema.}
            \label{fig:hub_load_balancers}
        \end{figure}
        
		\item \textbf{Servidores de registo}. Sobre os servidores de registo, é apresentada uma lista com todos os servidores a executar em cada região. Ao aceder a um dos servidores de registo, é apresentada uma página com os detalhes do servidor. Na figura~\ref{fig:hub_registration_servers} está o exemplo do servidor a executar na Europa.
		
		\begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/registrationservers.png}}\\
            \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/registrationserver.png}}
            \caption{Secção dos servidores de registo a executar.}
            \label{fig:hub_registration_servers}
        \end{figure}
		
		\item \textbf{Gestores locais}. A secção dos gestores locais lista todos os gestores locais lançados em cada região, e após clicar num dos gestores, como na figura~\ref{fig:hub_worker_managers}, é apresentada a informação do respetivo gestor, incluindo as listas dos nós e contentores geridos por cada gestor.
		
		\begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/localmanagers.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/localmanager.png}}\\
            \vspace{0.1cm}
            \frame{\includegraphics[max width=13cm]{hub/localmanager_nodes.png}}\\ \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/localmanager_containers.png}}
            \caption{Secção dos gestores locais de cada região, e detalhes do gestor a executar na Europa.}
            \label{fig:hub_worker_managers}
        \end{figure}
        
		\item \textbf{Agentes Kafka}. Nesta secção estão os agentes \textit{kafka}, com uma página para listar todos os agentes a executar nas diferentes regiões, e, após clicar num dos agentes, outra página para apresentar os detalhes, como é exemplificado na figura~\ref{fig:hub_kafka}, com o agente da região Europa.
	
		\begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/kafkas.png}}\\
            \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/kafka.png}}
            \caption{Secção dos agentes Kafka a executar em cada região, e detalhes do agente na Europa.}
            \label{fig:hub_kafka}
        \end{figure}
		
		\item \textbf{Secure shell}. Nesta secção da aplicação é possível executar comandos \gls{SSH} e, através do protocolo \gls{SFTP}, carregar ficheiros nos nós do sistema. Um exemplo pode ser visto na figura~\ref{fig:hub_ssh_sftp}.
		
		\begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/ssh.png}}\\
            \vspace{0.1cm}
            \hspace*{0.1cm}\frame{\includegraphics[max width=13cm]{hub/sftp.png}}
            \caption{Página para executar comandos \gls{SSH} e carregar ficheiros através do protocolo \gls{SFTP}.}
            \label{fig:hub_ssh_sftp}
        \end{figure}
		
		\item \textbf{Registo}. A página dos registos, figura~\ref{fig:hub_logs}, inclui os \textit{logs} do gestor principal. No exemplo é possível ver as execuções da sincronização de contentores e nós do \textit{docker swarm} e das instâncias virtuais na \gls{AWS} com a informação na base de dados. E também a monitorização de \textit{hosts}, com o registo das métricas obtidas num dos \textit{hosts}.
		
		\begin{figure}[htbp]
            \centering
            \frame{\includegraphics[max width=13cm]{hub/logs.png}}
            \caption{Página com os registos do gestor principal.}
            \label{fig:hub_logs}
        \end{figure}
	
    \end{itemize} 

\section{Testes unitários}
\label{sec:unity_tests}

% TODO: enumerar todos os testes feitos

Foram desenvolvidos testes unitários para testar partes fundamentais dos gestores que permitem garantir que alterações futuras ao código e/ou às funcionalidades dos gestores, não afetem as funcionalidades anteriormente implementadas e testadas. Na listagem~\ref{lst:UnityTesting} é incluído um exemplo de um teste unitário feito ao mapeamento de um objeto \gls{DTO} para uma entidade \gls{JPA} da base de dados, funcionalidade que é usada na comunicação~\ref{sec:kafka} entre o gestor principal e os gestores locais no sistema.

\lstset{language=Java, caption=Teste Unitário para testar o mapeamento de \gls{DTO}s em entidades \gls{JPA}., label=lst:UnityTesting,
showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}}
\begin{lstlisting}
$$@Test
public void testMapDtoToEntity() {
    ServiceDTO serviceDto = new ServiceDTO("service");
    ServiceDTO dependencyDto = new ServiceDTO("dependency");
    ServiceDependencyKey key = new ServiceDependencyKey(
        serviceDto.getName(), dependencyDto.getName());
    ServiceDependencyDTO serviceDependencyDto =
        new ServiceDependencyDTO(key, serviceDto, dependencyDto);
    serviceDto.setDependencies(Set.of(serviceDependencyDto));
    CycleAvoidingMappingContext context = 
        new CycleAvoidingMappingContext();
    Service service = ServiceMapper.MAPPER.toService(serviceDto,
        context);
    assertThat(service).isNotNull();
    assertThat(service.getName()).isEqualTo("service");
    Set<ServiceDependency> serviceDependencies = 
        service.getDependencies();
    assertThat(serviceDependencies).hasSize(1);
    assertThat(serviceDependencies).extracting("service")
        .containsExactly(service);
}
\end{lstlisting}

\section{Casos de estudo}
\label{sec:case_studies}

Para a validação do sistema foram consideradas duas aplicações, a \textit{Sock shop} e a \textit{Hotel Reservation}.
A aplicação \textit{Sock shop}~\footnote{Repositório da aplicação Sock shop: https://microservices-demo.github.io} foi desenvolvida pela \href{https://www.weave.works/}{\emph{Weaveworks}} para simular um \textit{website e-commerce} que vende meias. Esta foi a aplicação que foi adaptada e usada como caso de estudo nos testes do trabalho anterior. Continua a estar presente no sistema, e a ser novamente usada como caso de estudo. A aplicação \textit{Hotel Reservation} foi ajustada para usar a funcionalidade de descoberta de serviços com recurso ao cliente e ao servidor de registo e descoberta de serviços. O que implicou alterar o \textit{dockerfile} que gera a imagem \textit{docker} de cada serviço, para incluir na imagem o componente de descoberta de serviços. Também foi necessário modificar o código dos micro-serviços com dependências, para que o \textit{endpoint} de comunicação a serviços externos seja dinâmico.

De notar que, com esta solução de descoberta de serviços, estes não podem ter estado de sessão relativo a outros serviços. Ou seja, a comunicação deve ser \textit{stateless}, visto que o \textit{endpoint} com que comunicam pode não ser sempre o mesmo.

Os dados de outras quatro aplicações foram adicionadas à base de dados do sistema: \textit{Social Network}, \textit{Media}, \textit{Online Boutique} e \textit{Testing suite}. Mas os seus serviços não foram modificados para usarem a funcionalidade de descoberta de serviços, e portanto não foram usadas durante os testes.

As aplicações \textit{Hotel Reservation}, \textit{Social Network} e \textit{Media}  pertencem ao projeto {Death Star Bench}~\footnote{Projeto Death Star Bench: https://github.com/delimitrou/DeathStarBench}~\cite{10.1145/3297858.3304013} que está a ser implementado por uma equipa na \href{https://www.cornell.edu/}{\emph{Cornell University}}, com o objetivo de disponibilizar, em open-source, aplicações compostas por micro-serviços para que possam ser usadas como teste. À data da escrita deste documento, encontravam-se 3 serviços totalmente implementados, sendo que outros 3 (\textit{E-commerce site}, \textit{Banking System}, \textit{Drone coordination system}) ainda estavam em desenvolvimento, e portanto não incluídos no sistema.

A aplicação \textit{Online Boutique}~\footnote{Repositório da aplicação Online Boutique: https://github.com/GoogleCloudPlatform/microservices-demo} foi desenvolvida por uma equipa pertencente à Google, com o objetivo de ser usada como demo para demonstrar tecnologias associadas à \textit{cloud}.

A aplicação \textit{Testing suite} foi desenvolvida de raiz, a qual inclui serviços desenvolvidos especificamente para testarem funcionalidades do sistema.

\subsubsection{Sock Shop}
\label{sec:sock_shop} 

A aplicação \textit{Sock Shop} implementa um sistema para disponibilizar um \textit{website e-commerce} de venda de meias. É composta por 9 micro-serviços implementados em Java e Go, com a arquitetura da aplicação disponível na figura~\ref{fig:sock_shop}.

 \begin{figure}[htbp]
	    \centering
	    \includegraphics[max width=13cm]{Chapters/Figures/sock-shop.pdf}
	    \caption{Arquitetura da aplicação \textit{Sock Shop}.}
	    \label{fig:sock_shop}
    \end{figure}

\subsubsection{Hotel Reservation}
\label{sec:hotel_reservation} 

A aplicação \textit{Hotel Reservation}~\footnote{Hotel Reservation: https://github.com/delimitrou/DeathStarBench/tree/master/hotelReservation}, com a sua arquitetura demonstrada na figura~\ref{fig:hotel_reservation_architecture}, é composta por 8 micro-serviços que implementam um serviço de reserva de quartos de hotéis. A linguagem usada para implementar os serviços foi o Go~\footnote{Linguagem Go: https://golang.org}, sendo que para a comunicação entre serviços, foi usada a \textit{framework} gRPC~\footnote{gRPC: https://grpc.io}.
A principal funcionalidade da aplicação é a reserva de quartos de hotéis, mas também inclui serviços para recomendações, avaliações, e procura de hotéis.

\begin{figure}[htbp]
    \centering
    \includegraphics[max width=13cm]{Chapters/Figures/hotel.pdf}
    \caption{Arquitetura da aplicação \textit{Hotel Reservation}.}
    \label{fig:hotel_reservation_architecture}
\end{figure}

\subsubsection{Social Network}
\label{sec:social_network}
    
    A aplicação \textit{Social Network}, é composta por 13 micro-serviços, todos escritos em C++. Alguns micro-serviços têm dependências a outros serviços e/ou a base de dados e/ou ao \textit{memcached}~\footnote{Memcached: https://memcached.org}. A sua arquitetura pode ser vista na imagem~\ref{fig:social_network_architecture}.
    As principais funcionalidades são:
    \begin{enumerate}
        \itemsep0em 
        \item Registar e autenticar usando as credenciais do utilizador;
        \item Criar informação em formato texto, imagem, vídeo, \gls{URL} ou \textit{tags} de utilizadores;
        \item Ver informação sobre \textit{posts};
        \item Procurar por um utilizador ou informação na base de dado;
        \item Ver a linha do tempo de um utilizador;
        \item Receber recomendações sobre quais utilizadores seguir;
        \item Seguir e deixar de seguir utilizadores.
    \end{enumerate}
    
    \begin{figure}[htbp]
	    \centering
	    \includegraphics[max width=13cm]{Chapters/Figures/social.pdf}
	    \caption{Arquitetura da aplicação \textit{Social network}.}
	    \label{fig:social_network_architecture}
    \end{figure}
    
\subsubsection{Media}
\label{sec:media} 

A aplicação \textit{Media}~\footnote{Repositório da aplicação Media: https://github.com/delimitrou/DeathStarBench/tree/master/mediaMicroservices} é composta por 13 micro-serviços programados na linguagem C++~\footnote{Linguagem C++: https://www.cplusplus.com}, e implementa um sistema de criticas a filmes e series. A sua arquitetura pode ser vista na figura~\ref{fig:media_architecture}, onde pode ser observado que alguns serviços fazem uso de persistência de dados através do Mongodb~\footnote{MongoDB: https://www.mongodb.com} ou Redis~\footnote{Redis: https://redis.io}, bem como a utilização do memcached para aumentar a velocidade de acesso à base de dados de serviços cruciais.

    \begin{figure}[htbp]
	    \centering
	    \includegraphics[max width=13cm]{Chapters/Figures/media.pdf}
	    \caption{Arquitetura da aplicação \textit{Media}.}
	    \label{fig:media_architecture}
    \end{figure}
 

\subsubsection{Online Boutique} % (fold)
\label{sec:online_boutique} 

A aplicação \textit{Online-boutique}, visualizada na figura~\ref{fig:online_boutique_architecture}, contém 11 micro-serviços escritos em diferentes linguagens. É o conjunto de micro-serviços que a Google usa para demonstrar tecnologias associadas à \textit{cloud}, como Kubernetes/GKE~\footnote{Kubernetes/GKE: https://cloud.google.com/kubernetes-engine}, Istio~\footnote{Istio: https://istio.io}, Stackdriver~\footnote{Stackdriver: https://cloud.google.com/products/operations}, gRPC~\footnote{gRPC: https://grpc.io} e OpenCensus~\footnote{OpenCensus: https://opencensus.io}.

 \begin{figure}[htbp]
	    \centering
	    \includegraphics[max width=13cm]{Chapters/Figures/online-boutique.pdf}
	    \caption{Arquitetura da aplicação \textit{Online Boutique}.}
	    \label{fig:online_boutique_architecture}
    \end{figure}


\subsubsection{Testing suite}
\label{sec:testing_suite} 

A aplicação \textit{Testing suite} contém micro-serviços desenhados especificamente para testar funcionalidades do sistema. Atualmente apenas existe um micro-serviço, chamado \textit{crash-testing}, com o objetivo de abortar propositadamente e testar a funcionalidade de recuperação de contentores, que acabou por não ser implementada na totalidade, e portanto não foi referida anteriormente no documento.

\section{Avaliação experimental}
\label{sec:validation}

A avaliação experimental tem como objetivo, através da execução das funcionalidades do sistema, comprovar o correto funcionamento do sistema, medindo o seu desempenho e observando o seu comportamento quando confrontado com carga variável por parte de utilizadores virtuais.

\subsection{Tempos de execução}
\label{sec:execution_times}

Para se obter uma ideia do desempenho do sistema, foram obtidos vários tempos de execução das operações fundamentais do sistema, desde a iniciação, configuração e terminação de instâncias virtuais na \textit{cloud}, lançamento de componentes de apoios, lançamento de contentores de serviços, à obtenção de recursos externos ao sistema, como por exemplo à \gls{AWS}. 
Os tempos foram obtidos usando um \textit{script} visível na listagem~\ref{lst:k6_execution_time_script}, que é executado pela ferramenta de testes k6~\footnote{Ferramenta de testes k6: https://k6.io}, produzindo um conjunto de métricas, onde está incluído o tempo de execução do pedido. Através de argumentos, é possível indicar o número de execuções da operação, o endereço da máquina onde está a executar o gestor principal, e o tipo de método, o \gls{URL} e o corpo do pedido que é usado no pedido \gls{REST}. O objeto \textit{options} permite definir um~\href{https://k6.io/docs/using-k6/options}{conjunto de parâmetros} usados durante o teste. Neste caso, apenas é definido o número de iterações, ou seja, o número de vezes em que o teste é executado, e, caso não presente, executa uma única vez. Na verificação do resultado da execução, são obtidas três métricas: 
\begin{compactenum}
\item código \gls{HTTP} da resposta, sendo verificado se é igual a 200 (\textit{status is 200} no código), indicando uma operação com sucesso;
\item duração do pedido, sendo feita uma verificação de que a duração é efetivamente sempre igual ou maior a 0 (\textit{duration is >= 0} no código);
\item e o número de vezes em que pelo menos uma das duas verificações anteriores não foi verdadeira (\textit{failureRate} no código).
\end{compactenum}
No final de cada teste, espera-se que a percentagem das verificações 1 e 2 seja 100\%, e a percentagem da verificação 3 seja 0\%. 

\lstset{language=javascript, caption={\textit{Script} executado pelo k6, para a obtenção dos tempos de execução de várias operações ao sistema.}, label=lst:k6_execution_time_script}
\begin{lstlisting}
export let options = {
    iterations: __ENV["ITERATIONS"] == null ? 1 : __ENV["ITERATIONS"],
};

const failureRate = new Rate("failure_rate");
const url = `http://${
        __ENV["HOST_ADDRESS"] == null ? "localhost" : __ENV["HOST_ADDRESS"]
    }:8080/api/${__ENV["URL"]}`;
const params = {
    headers: {
        "Authorization": `Basic ${encoding.b64encode("admin:admin")}`, 
        "Content-Type": "application/json"
    }, 
    timeout: "300s"
};

export default function() {
    const method = __ENV["METHOD"].toUpperCase();
    const requestBody = __ENV["REQUEST_BODY"];
    let response = http.request(method, url, requestBody, params);
    let checkRes = check(response, {
        "status is 200": (r) => r.status === 200,
        "duration is >= 0": (r) => r.timings.duration >= 0,
    });
    failureRate.add(!checkRes);
}
\end{lstlisting}

Os resultados dos tempos de execução, visíveis na tabela~\ref{tab:hla:execution_times}, foram obtidos usando a média de tempos de três execuções diferentes. De notar que os tempos de execução foram obtidos com uma velocidade de internet de aproximadamente 20 Mb/segundo de transferência e 30 Mb/segundo de carregamento, fator que influencia a velocidade de transferência de imagens \textit{docker}, necessárias para iniciar os componentes do sistema: agente kafka, gestor local, servidor de registo e balanceador de carga, e para iniciar os contentores com serviços de aplicações. Outro fator que influencia o tempo de execução são as especificações da máquina onde é executado o gestor principal. Para tal, foi usado um portátil OMEN by HP 15-dc0xxx (4ML12EA#AB9), com um \gls{CPU} Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz com 12 \textit{cores}, e 16 GB de memória \gls{RAM}.

\begin{table}[ht]
\caption{Tempos de execução de várias operações do sistema.}
\label{tab:hla:execution_times}
\centering
\begin{tabular}{lc}
\toprule
\multicolumn{1}{c}{\textbf{Operação}}	& \textbf{Tempo (s)}\\
\midrule
Iniciar e configurar uma instância virtual na \gls{AWS}~\textsuperscript{\footnotesize{1}} & 79,0\\
Terminar uma instância virtual na \gls{AWS} & 11,3\\
Iniciar um agente kafka (e respetivo zookeeper) (sem \textit{cache})~\textsuperscript{\footnotesize{2}} & 214,0\\
Iniciar um agente kafka (e respetivo zookeeper) (com \textit{cache})~\textsuperscript{\footnotesize{2}} & 11.9\\
Iniciar um gestor local (sem \textit{cache})~\textsuperscript{\footnotesize{2}} & 197.0\\
Iniciar um gestor local (com \textit{cache})~\textsuperscript{\footnotesize{2}} & 4.6\\
Iniciar um servidor de registo (sem \textit{cache})~\textsuperscript{\footnotesize{2}} & 48,9\\
Iniciar um servidor de registo (com \textit{cache})~\textsuperscript{\footnotesize{2}} & 2,7\\
Iniciar um balanceador de carga (sem \textit{cache})~\textsuperscript{\footnotesize{2}} & 36,0\\
Iniciar um balanceador de carga (com \textit{cache})~\textsuperscript{\footnotesize{2}} & 3,6\\
Iniciar um contentor do serviço \textit{sock-shop-catalogue} (sem \textit{cache})~\textsuperscript{\footnotesize{2}} & 31,1\\
Iniciar um contentor do serviço \textit{sock-shop-catalogue} (com \textit{cache})~\textsuperscript{\footnotesize{2}} & 3,6\\
Iniciar um contentor do serviço \textit{hotel-reservation-frontend} (sem \textit{cache})~\textsuperscript{\footnotesize{2}} & 11,26\\
Iniciar um contentor do serviço \textit{hotel-reservation-frontend} (com \textit{cache})~\textsuperscript{\footnotesize{2}} & 3,1\\
Obter as instâncias virtuais a executar na \gls{AWS} \textit{(sem paralelização)}~\textsuperscript{\footnotesize{3}} & 5,72\\
Obter as instâncias virtuais a executar na \gls{AWS} \textit{(com paralelização)}~\textsuperscript{\footnotesize{3}} & 0,59\\
Obter a lista de servidores dos balanceadores de carga \textit{(sem paralelização)}~\textsuperscript{\footnotesize{4}} & 3,4\\
Obter a lista de servidores dos balanceadores de carga \textit{(com paralelização)}~\textsuperscript{\footnotesize{4}} & 0,71\\
Sincronizar as instâncias na \gls{AWS} com os dados no gestor principal~\textsuperscript{\footnotesize{3}} & 0,65\\
Sincronizar os contentores dos \textit{docker swarms} com os dados no gestor principal~\textsuperscript{\footnotesize{5}} & 1,75\\
Sincronizar os nós dos \textit{docker swarms} com os dados no gestor principal~\textsuperscript{\footnotesize{5}} & 0,62\\
\bottomrule
\footnotesize{1. A configuração implica a entrada no \textit{docker swarm}, incluindo o lançamento}\\
\footnotesize{dos contentores de apoio: monitor de pedidos, \textit{proxy} de autenticação e \textit{prometheus}.}\\
\footnotesize{2. Tamanho de imagens comprimidas de contentores \textit{docker}:}\\
\footnotesize{Monitor de pedidos - 7 MB. Proxy de autenticação - 9 MB. Prometheus - 63 MB.}\\
\footnotesize{Agente kafka - 196 MB. Zookeeper - 240 MB.}\\
\footnotesize{Gestor local - 338 MB. Servidor de registo - 99 MB. Balanceador de carga - 51 MB.}\\
\footnotesize{3. Zonas \gls{AWS} consideradas: US East (N. Virginia), US East (Ohio), US West (N. }\\
\footnotesize{California), US West (Oregon), Africa (Cape Town), Asia Pacific (Mumbai), Asia }\\
\footnotesize{Pacific (Seoul), Asia Pacific (Singapore), Asia Pacific (Sydney), Asia Pacific (Tokyo), }\\
\footnotesize{Canada (Central), Europe (Frankfurt), Europe (Ireland), Europe (London), Europe }\\
\footnotesize{(Paris), Middle East (Bahrain), South America (São Paulo).}\\
\footnotesize{4. Regiões consideradas: Europa, América do Norte, América do Sul, Ásia, Oceania.}\\
\footnotesize{5. Considerando dois gestores locais na América do Norte e Ásia. Incluindo nós}\\
\footnotesize{e contentores nas regiões América do Norte, Ásia e Europa. O gestor principal}\\
\footnotesize{está localizado em Portugal.}\\
\end{tabular}
\end{table}

Examinando os valores dos tempos de execução, podemos chegar à conclusão que os componentes e os contentores de serviços demoram um tempo de aproximadamente 3 a 4 segundos a iniciar quando a imagem \textit{docker} está em \textit{cache}, ou seja, foi transferida previamente. Sendo que o tempo de iniciação quando a imagem não se encontra em \textit{cache} depende do tamanho da mesma. O tempo maior de iniciação de um agente kafka deve-se ao facto de que para além da iniciação do contentor \textit{docker}, também é preciso configurar os tópicos e iniciar os processos dos consumidores e produtores. Adicionalmente, também é possível verificar que a implementação de operações paralelas permitiu melhorar significativamente os tempos de execução das operações suportadas, referidas anteriormente na secção~\ref{sec:impl_operations_parallel_async_forkjoin}. No caso da obtenção das instâncias virtuais nas várias regiões \gls{AWS} suportadas, o melhoramento é de quase 10 vezes menor tempo de execução. Já no caso da obtenção da lista de servidores registados nos balanceadores de carga, o melhoramento é de aproximadamente 5 vezes, quando são consideradas as regiões Europa, América do Norte, América do Sul, Ásia e Oceania.

\subsection{Testes funcionais}
\label{sec:functional_tests}

Os testes funcionais garantem que as funcionalidades implementadas pelos componentes que compõem o sistema estão a funcionar corretamente. São apresentados vários testes a partes fundamentais do sistema, incluindo, quando pertinente, os tempos de execução dos vários passos necessários para implementar as funcionalidades.

\subsubsection{Recolha de dados sobre pedidos de descoberta de serviços e de métricas sobre os sistemas operativos e contentores}
\label{sec:functional_tests1} 

Uma das funcionalidades fundamentais dos gestores é a capacidade de obter a informação sobre os pedidos de descoberta de serviços por parte de serviços dependentes. Outra característica de um gestor é a recolha de métricas sobre o sistema operativo dos nós e sobre os contentores que gere. Os dados obtidos são usados para se decidir qual é a melhor localização aproximada onde se devem colocar os contentores dos serviços aplicacionais.

Neste teste são considerados vários nós a executar em diferentes regiões do sistema, e é verificado qual é o tempo de voo dos pedidos para se obterem os dados sobre os pedidos de descoberta de serviços por parte de serviços dependentes, bem como as métricas do sistema operativo e contentores em cada nó.

Para o teste, primeiro foram lançados dois nós na América do Norte, dois nós na Europa e dois nós na Ásia, e foram todos associados ao gestor principal, de forma a poderem ser obtidos os tempos de voo dos pedidos a partir do gestor principal. Depois, os nós das regiões América do Norte e Ásia foram associados ao respetivo gestor local de cada região, tendo sido obtidos os tempos de voo dos pedidos a partir de cada gestor local. A configuração do sistema durante este teste pode ser visualizada na figura~\ref{fig:functional_tests_metrics_requests}.

\begin{figure}[htbp]
  \centering
  \frame{\includegraphics[max width=13cm]{Chapters/Figures/testes/requests_test_map.pdf}}
  \caption{Configuração do sistema durante o teste de recolha de dados.}
  \label{fig:functional_tests_metrics_requests}
\end{figure}

Um das vantagens de serem usados gestores locais, é a sua maior proximidade aos recursos que cada um gere, quando comparado ao gestor principal. Portanto, é feita essa comparação na tabela~\ref{tab:hla:functional_tests_metrics_requests}. De notar que o gestor principal encontra-se a executar em Portugal.

\begin{table}[ht]
\caption{Tempos de voo (em milissegundos) dos pedidos para se obterem os dados sobre as descobertas de serviços por parte de serviços dependentes, bem como as métricas do sistema operativo e contentores, de cada nó, a partir de vários gestores.}
\label{tab:hla:functional_tests_metrics_requests}
\centering
\begin{tabular}{lccc}
\toprule
\multicolumn{1}{c}{\textbf{Recolha de dados}}	& \textbf{Principal} & \textbf{Ásia} & \textbf{América}\\
\midrule

\cellmultipleline[t]{Descoberta de serviços de \textit{Asia Pacific (Singapore)}} & 380 & 274 & -\\
\cellmultipleline[t]{Métricas de \textit{Asia Pacific (Singapore)}} & 954 & 698 & -\\

\cellmultipleline[t]{Descoberta de serviços de \textit{Asia Pacific (Seul)}} & 607 & 273 & -\\
\cellmultipleline[t]{Métricas de \textit{Asia Pacific (Seul)}} & 1536 & 698 & -\\

\midrule
\textbf{Média} & \textbf{869} & \textbf{483} & \textbf{-}\\
\midrule

\cellmultipleline[t]{Descoberta de serviços de \textit{US west (Oregon)}} & 358 & - & 133\\
\cellmultipleline[t]{Métricas de \textit{US west (Oregon)}} & 912 & - & 362\\

\cellmultipleline[t]{Descoberta de serviços de \textit{Canada (Montereal)}} & 250 & - & 30\\
\cellmultipleline[t]{Métricas de \textit{Canada (Montereal)}} & 636 & - & 98\\

\midrule
\textbf{Média} & \textbf{539} & \textbf{-} & \textbf{155}\\
\midrule

\cellmultipleline[t]{Descoberta de serviços de \textit{Europe (Paris)}} & 105 & - & -\\
\cellmultipleline[t]{Métricas de \textit{Europe (Paris)}} & 274 & - & -\\

\cellmultipleline[t]{Descoberta de serviços de \textit{Europe (London)}} & 98 & - & -\\
\cellmultipleline[t]{Métricas de \textit{Europe (London)}} & 261 & - & -\\

\bottomrule
\end{tabular}
\end{table}

Como é possível verificar, as médias dos tempos de voos dos pedidos para a recolha dos dados são mais baixas a partir do gestor da região onde se encontram os nós em questão. O que era de esperar, visto que a distância é melhor entre os recursos geridos por um gestor local, comparativamente com a distância entre os recursos do gestor principal, onde os recursos estão mais dispersos geograficamente.

\subsubsection{Iniciação e configuração de uma instância virtual na \textit{cloud}}
\label{sec:functional_tests2} 

Durante a execução dos gestores, caso necessitem de mais poder de processamento, ou caso decidam que a \textit{cloud} é necessária para alojar o contentor de um serviço, pode ser preciso iniciar e configurar uma nova instância virtual na \textit{cloud}. A ação tem vários passos, que podem ser medidos individualmente quanto ao seu desempenho:
\begin{compactenum}
\item É preciso enviar um pedido à \gls{AWS} para iniciar o processo que inicia uma instância virtual nova.
\item É preciso esperar que a instância tenha iniciado completamente, e esteja pronta a receber comandos \gls{SSH}.
\item De seguida é preciso iniciar o \textit{proxy} de autenticação \textit{docker}, usado para proteger o \textit{docker} \gls{API}.
\item Depois é iniciado um nó com o \textit{role} WORKER, para se juntar ao \textit{docker swarm} do gestor que controla a instância.
\item De seguida é preciso iniciar os componentes de apoio, que estão presentes em todos os nós do sistema, nomeadamente, o monitor de pedidos, e o \textit{prometheus}. Os componentes são lançados em paralelo, portanto, o tempo de execução é calculado após ambos os componentes terem iniciado.
\item Por fim, é iniciado o processo do \textit{node exporter}, para ser possível obter métricas sobre o sistema operativo \textit{UNIX}.
\end{compactenum}


\begin{table}[ht]
\caption{Tempos de execução (em segundos) dos passos para a iniciação e configuração de uma instância virtual na \textit{cloud}.}
\label{tab:hla:functional_tests_cloud_instance}
\centering
\begin{tabular}{lcccc}
\toprule
\multicolumn{1}{c}{\textbf{Operação}}	& \textbf{Execução 1} & \textbf{Execução 2} & \textbf{Execução 3} & \textbf{Média}\\
\midrule
Pedido para iniciar a instância\\ virtual na \gls{AWS}. & 1,41 & 1,35 & 1,40 & 1,39\\
Esperar que a instância virtual \\fique disponível. & 47,1 & 46,3 & 45,0 & 46,1\\
Iniciar o componente proxy \\de autenticação \textit{docker}. & 20,0 & 21,3 & 20,5 & 20,6\\
Juntar o nó da nova instância \\virtual ao \textit{docker swarm}. & 3,0 & 2,9 & 3,3 & 3,1\\
Iniciar os componentes monitor\\ de pedidos e prometheus \\(em paralelo). & 4,6 & 4,3 & 4,1 & 4,3\\
Iniciar o processo do \textit{node exporter}. & 0,76 & 0,69 & 0,72 & 0,72\\
\midrule
\textbf{Total} & \textbf{76,87} & \textbf{76,84} & \textbf{75,02} & \textbf{76,24}\\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Lançamento de um gestor local}
\label{sec:functional_tests3}

O lançamento de um gestor local é uma das operações mais demorada do sistema. Não só devido ao tamanho da imagem \textit{docker} (338 MB) de um gestor local, mas também pelo tempo que este demora a iniciar, receber todos os dados necessários do gestor principal e ficar pronto a gerir um conjunto de nós e contentores de serviços.

Neste teste, é iniciado um gestor local na região Ásia. É assumido que já existe um nó na região com capacidade para executar o contentor do gestor. Se não fosse o caso, era iniciada uma instância virtual numa zona \gls{AWS} dentro da região, com o tempo de execução semelhante ao verificado no teste~\ref{sec:functional_tests2}. Também é assumido que já existe um agente kafka pronto na região considerada. Se tal não fosse o caso, seria necessário iniciar o componente, com um tempo de execução semelhante ao verificado na tabela de tempos de execução~\ref{tab:hla:execution_times}. Os passos para iniciar um gestor local na região Ásia, a partir do hub de gestão a executar em Portugal, foram repetidos três vezes, para se obterem valores mais exatos, os quais podem ser vistos na tabela~\ref{tab:hla:functional_tests_worker_manager}.

\begin{table}[ht]
\caption{Tempos de execução (em segundos) dos passos para lançar um gestor local na Ásia.}
\label{tab:hla:functional_tests_worker_manager}
\centering
\begin{tabular}{lcccc}
\toprule
\multicolumn{1}{c}{\textbf{Operação}}	& \textbf{Execução 1} & \textbf{Execução 2} & \textbf{Execução 3} & \textbf{Média}\\
\midrule
Iniciar o contentor \textit{docker}. & 40,1 & 38,2 & 40,4 & 39,6\\
Tempo até o gestor local enviar \\os primeiros dados sobre os nós \\e contentores que controla, \\ indicando que iniciou comple-\\-tamente. & 33,3 & 35,3 & 34,5 & 34,3\\
\midrule
\textbf{Total} & \textbf{73,4} & \textbf{73,5} & \textbf{74,9} & \textbf{73,9}\\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Lançamento de uma aplicação}
\label{sec:functional_tests4}

O lançamento de uma aplicação é uma operação relativamente complexa, que permite lançar todos os serviços de uma aplicação em nós escolhidos pelo gestor. Neste teste é feito o lançamento da aplicação \textit{Sock shop}, e é comparado o estado do sistema antes e depois da operação. Neste caso, o lançamento da aplicação é feito por um gestor local, que escolhe os locais mais adequados para iniciar os serviços da aplicação. Sendo que, como não existem máquinas na periferia da rede disponíveis, foi utilizada a \textit{cloud} para alocar poder computacional \textit{on-demand}. 

Na configuração inicial do sistema, disponível na figura~\ref{fig:functional_tests4_location}, existem três nós.
Um nó em Portugal a executar o gestor principal. Outro nó na Alemanha, com um gestor local. E outro nó, também na Alemanha, com um agente \textit{kafka} para a comunicação entre os gestores, com um servidor de registo para registar os serviços iniciados, e com um balanceador de carga para gerir a carga dos serviços \textit{frontend}.

\begin{figure}[htbp]
  \centering
  \frame{\includegraphics[max width=13cm]{Chapters/Figures/testes/functional_tests5_location.pdf}}
  \caption{Configuração do sistema para o teste do lançamento de uma aplicação.}
  \label{fig:functional_tests4_location}
\end{figure}

Durante o lançamento dos serviços da aplicação \textit{Sock shop}, foram iniciadas, pelo gestor local, cinco instâncias virtuais em Londres, visto que era a localização mais perto das coordenadas selecionadas, com poder computacional disponível. A configuração do sistema após o teste pode ser vista na figura~\ref{fig:functional_tests4_test}, cuja informação é relativa ao ponto localizado em Londres. É possível ver que os contentores foram iniciados em múltiplas máquinas virtuais, visto que o poder computacional de uma máquina virtual t2.micro só tem 1 computador virtual (1 \gls{vCPU}) e 0,5 GB de \gls{RAM}, sendo apenas suficiente para alojar um conjunto limitado de contentores.

\begin{figure}[htbp]
  \centering
  \frame{\includegraphics[max width=5cm]{Chapters/Figures/testes/functional_tests4_test.png}}
  \caption{Configuração do sistema após o lançamento da aplicação \textit{Sock shop} perto das coordenadas selecionadas.}
  \label{fig:functional_tests4_test}
\end{figure}

\subsubsection{Utilização do cliente e servidor de registo e descoberta de serviços}
\label{sec:functional_tests5}

Para que seja possível a descoberta de serviços externos por parte de serviços dependentes, existe interação entre serviço $\leftrightarrow$ cliente de registo e descoberta $\leftrightarrow$ servidor de registo e descoberta $\leftrightarrow$ monitor de pedidos. Neste teste é verificado como e quando é feita essa interação, e quais os dados que são necessários e que ficam guardados em cada componente. Para tal, o sistema é configurado como mostra a figura~\ref{fig:functional_tests5_config}, com um gestor principal em Portugal, um servidor de registo e um balanceador de carga nos Estados Unidos, e são lançados três serviços, também nos Estados Unidos: \textit{frontend}, \textit{carts} e \textit{catalogue} da aplicação \textit{Sock shop}, sendo que existe uma réplica do serviço \textit{carts} e duas réplicas do serviço \textit{catalogue}. Como é possível ver na imagem~\ref{fig:functional_tests5_config}, o serviço \textit{frontend} encontra-se na máquina 54.243.169.71 (US East N. Virgínia), o serviço \textit{catalogue} tem uma réplica na máquina 99.79.63.34 (Canada Montreal) e outra réplica na máquina 54.185.228.55 (US West Oregon), e a réplica do serviço \textit{carts} encontra-se na máquina 54.185.228.55 (US West Oregon). O valor junto a cada ponto diz respeito ao identificador de cada nó do \textit{docker swarm} que o gestor principal controla.

\begin{figure}[htbp]
  \centering
  \frame{\includegraphics[max width=13cm]{Chapters/Figures/testes/function_tests6_config_labeled.png}}
  \caption{Configuração do sistema durante o teste ao cliente e servidor de registo e descoberta de serviços.}
  \label{fig:functional_tests5_config}
\end{figure}

Ao aceder à página principal do serviço \textit{frontend} da aplicação \textit{Sock shop}, esta depende diretamente de dois serviços externos: \textit{carts} e \textit{catalogue}, ambos também da aplicação \textit{Sock shop}. Portanto, para descobrir onde pode aceder a cada um dos serviços externos, o serviço \textit{frontend} consulta o cliente de registo e descoberta de serviços duas vezes, através de pedidos \gls{REST}. 

O servidor de registo contém a informação sobre todas as réplicas registadas no sistema, visível na listagem~\ref{lst:functional_tests5_server}. A informação sobre as réplicas registadas é obtida pelo cliente, que depois escolhe qual das réplicas deve devolver na resposta do pedido da descoberta de serviço, considerando os valores da latência e longitude das réplicas e do serviço dependente.

\lstset{language=xml, caption={Informação parcial que é guardada no servidor de registo e descoberta de serviços.}, label=lst:functional_tests5_server}
\begin{lstlisting}
<applications>
	<application>
		<name>SOCK-SHOP-CATALOGUE</name>
		<instance>
			<instanceId>(*@4d81dbbdd7b467391ecd36c5866049977fc263be@*)</instanceId>
			<app>SOCK-SHOP-CATALOGUE</app>
			<ipAddr>99.79.63.34</ipAddr>
			<port enabled="true">8083</port>
			<status>UP</status>
			<vipAddress>sock-shop-catalogue</vipAddress>
			<metadata>
				<latitude>45.508968</latitude>
				<longitude>-73.616289</longitude>
			</metadata>
		</instance>
		<instance>
			<instanceId>(*@d868b7fdb197da8a99352c46bb977324954a0531@*)</instanceId>
			<app>SOCK-SHOP-CATALOGUE</app>
			<ipAddr>54.185.228.55</ipAddr>
			<port enabled="true">8083</port>
			<status>UP</status>
			<vipAddress>sock-shop-catalogue</vipAddress>
			<metadata>
				<latitude>45.841904</latitude>
				<longitude>-119.296774</longitude>
			</metadata>
		</instance>
	</application>
</applications>

<applications>
	<application>
		<name>SOCK-SHOP-CARTS</name>
		<instance>
			<instanceId>(*@64853f8001e624d58c0c5c114d7cc7f5bb642e12@*)</instanceId>
			<app>SOCK-SHOP-CARTS</app>
			<ipAddr>54.185.228.55</ipAddr>
			<port enabled="true">8085</port>
			<status>UP</status>
			<vipAddress>sock-shop-carts</vipAddress>
			<metadata>
				<latitude>45.841904</latitude>
				<longitude>-119.296774</longitude>
			</metadata>
		</instance>
	</application>
</applications>
\end{lstlisting}

Ao consultar os registos do contentor do serviço \textit{frontend}, visível na listagem~\ref{lst:functional_tests5_logs}, é possível observar a interação que é feita entre o serviço, o cliente e servidor de registo e descoberta de serviços, e o monitor de pedidos.

\lstset{language=txt, caption={Registos do contentor do serviço \textit{frontend} da aplicação \textit{Sock shop}.}, label=lst:functional_tests5_logs}
\begin{lstlisting}
GET http://localhost:1906/api/services/sock-shop-catalogue/endpoint
Cached instances for service sock-shop-catalogue: []
Getting instances for VIP address "sock-shop-catalogue" from URL http://54.243.169.71:8761/eureka/vips/sock-shop-catalogue
GET http://localhost:1906/api/services/sock-shop-carts/endpoint
Got eureka response from url=http://54.243.169.71:8761/eureka/vips/sock-shop-catalogue
Instance chosen for sock-shop-catalogue: id = 4d81dbbdd7b467391ecd36c5866049977fc263be, address = 99.79.63.34:8083
Response from http://localhost:1906/api/services/sock-shop-catalogue/endpoint: 99.79.63.34:8083
Cached instances sock-shop-carts: []
Getting instances for VIP address "sock-shop-carts" from URL http://54.243.169.71:8761/eureka/vips/sock-shop-carts
Got eureka response from url=http://54.243.169.71:8761/eureka/vips/sock-shop-carts
Instance chosen for sock-shop-carts: id = 64853f8001e624d58c0c5c114d7cc7f5bb642e12, address = 54.185.228.55:8085
Response from http://localhost:1906/api/services/sock-shop-carts/endpoint: 54.185.228.55:8085
Sent location data {"service":"sock-shop-carts","count":1}
Sent location data {"service":"sock-shop-catalogue","count":1}
\end{lstlisting}

Após ser aplicado o algoritmo de descoberta de serviços, podemos verificar que a réplica do serviço \textit{catalogue} escolhida estava localizada no Canada (Montreal), não sendo escolhida a réplica localizada em US West (Oregon), que estava mais longe do serviço \textit{frontend}. Em relação ao serviço \textit{carts}, a única réplica existente estava localizada em US West (Oregon), e portanto foi essa a réplica escolhida.

Os dados com as escolhas do algoritmo de descoberta de serviços (listagem~\ref{lst:functional_tests5_logs}) são enviados periodicamente pelo cliente de descoberta para o monitor de pedidos. Essa informação fica depois disponível aos gestores para ser usada nos algoritmos de migração e replicação de contentores. É possível ver que o nó ''2cdg93m5umurfk0ab6z3o6qnp'', onde se encontra o serviço \textit{frontend}, requisitou uma vez a localização do serviço \textit{carts}, e uma vez a localização do serviço \textit{catalogue}, da aplicação \textit{Sock shop}. Todos os outros três nós não requisitaram qualquer descoberta, portanto não existe informação disponível sobre os mesmos.

\lstset{language=json, caption={Informação sobre os pedidos de descoberta de serviços externos, disponível nos gestores.}, label=lst:functional_tests5_logs}
\begin{lstlisting}
{
    "2cdg93m5umurfk0ab6z3o6qnp": {
        "sock-shop-carts": (*@1@*),
        "sock-shop-catalogue": (*@1@*)
    },
    "kl85rf9tolauhdz3bn1k683mu": {},
    "ti3rmxzuj23tc18lbyw3x5lje": {},
    "npawjoluzeiokgqeml1zya9fe": {}
}
\end{lstlisting}

\subsubsection{Teste à distribuição de carga de um serviço \textit{frontend}}
\label{sec:functional_tests6}

Neste teste é verificado como é feito a distribuição de pedidos de várias réplicas do serviço \textit{frontend} da aplicação \textit{Hotel reservation}. Para tal, é lançado um balanceador de carga na Europa e são lançadas quatro réplicas do serviço \textit{frontend} distribuídas por nós na mesma região. A configuração do teste pode ser vista na figura~\ref{fig:functional_tests6}. De notar que a réplica 4 está localizada num nó de uma máquina virtual \gls{AWS} t2.medium, que tem 2 \gls{vCPU}s e 4 GB de \gls{RAM}, comparado com as outras três réplicas que estão em nós de máquinas virtuais \gls{AWS} t2.micro, com 1 \gls{vCPU} e 0,5 GB de \gls{RAM}.

\begin{figure}[htbp]
  \centering
  \frame{\includegraphics[max width=13cm]{Chapters/Figures/testes/functional_tests6.pdf}}
  \caption{Configuração do teste de balanceamento de carga.}
  \label{fig:functional_tests6}
\end{figure}

A estratégia de balanceamento usada é a \textit{least connections}, o que significa que o balanceador de carga atribui o pedido à réplica com menos conexões ativas. 
Após 10000 pedidos por parte de 10 utilizadores em simultâneo, é obtido o gráfico da figura~\ref{fig:functional_tests6_results}. O número de atribuições a cada réplica pode ser relacionado com a distância do balanceador de carga a cada nó. Como um pedido do balanceador de carga a uma réplica mais perto tem um tempo de voo menor, a réplica fica disponível mais rapidamente para receber outro pedido, comparativamente a outras réplicas mais longe. A réplica 4 (Alemanha) teve quase o mesmo número de pedidos da réplica 2 (Londres), apesar de estar um pouco mais longe do balanceador de carga, o que pode ser justificado pelo facto de que a réplica 4 está a executar numa máquina virtual com maior capacidade (t2.medium - 2 \gls{vCPU} e 4 GB \gls{RAM}) do que a máquina virtual a alojar a réplica 2 (t2.micro - 1 \gls{vCPU} e 0,5 GB \gls{RAM}).

\begin{figure}[htbp]
  \centering
  \includegraphics[max width=13cm]{Chapters/Figures/testes/functional_tests6_results.png}
  \caption{Resultado do teste de balanceamento de carga.}
  \label{fig:functional_tests6_results}
\end{figure}

\subsection{Testes de carga}
\label{sec:workload_tests} 

Os testes de carga foram realizados através de vários cenários desenhados para demonstrar as capacidades do sistema, e avaliar o seu funcionamento e desempenho. Para o efeito, foram usadas duas aplicações: \textit{Sock Shop} e \textit{Hotel Reservation}, anteriormente referidas nos casos de estudo~\ref{sec:case_studies}.

Para realizar os testes de carga, foi usada a ferramenta de testes k6~\footnote{Ferramenta de testes k6: https://k6.io/}. Após o desenvolvimento de \textit{scripts} de testes, a ferramenta k6 permite criar utilizadores virtuais, sendo o seu número configurável através de parâmetros, que enviam pedidos \gls{HTTP} ao \textit{endpoint} desejado. Ao longo da execução do teste, a ferramenta k6 obtém várias métricas sobre o sucesso das operações, tempos de execução, número de iterações, quantidade de dados recebidos e enviados, e o número de utilizadores virtuais criados. Outra funcionalidade útil do k6 é o facto de permitir variar o número de utilizadores virtuais ao longo da execução do teste. Por exemplo, podem ser criados 50 utilizadores virtuais no primeiro minuto, depois 10 utilizadores virtuais nos 3 minutos seguintes, e por fim novamente 50 utilizadores virtuais no último minuto. A variabilidade de utilizadores permite simular o comportamento de um sistema adaptável às condições da rede e carga, como é o caso do protótipo desenvolvido nesta dissertação. Espera-se ver um resultado onde o número de réplicas de contentores vai diminuindo ou aumentando conforme o número de utilizadores virtuais criados pelo k6.

Nas secções seguintes, são apresentados vários cenários que foram feitos para obter valores relevantes para a perceção do desempenho do sistema, e simular utilizadores de serviços lançados pelo sistema, com o objetivo de observar o comportamento do sistema.

\subsubsection{Cenário 1 - Teste à latência}
\label{sec:workload_tests_case1} 

Um dos objetivos da computação na periferia da rede é diminuir a latência percebida pelos seus utilizadores. Portanto, é de esperar que a latência obtida ao aceder a um serviço a executar num nó na periferia da rede, perto do utilizador, seja menor à latência obtida no mesmo serviço a executar numa instância virtual na \textit{cloud}, mais longe do utilizador. Este cenário considera duas réplicas do mesmo serviço a executarem em diferentes nós: uma réplica na \textit{cloud}, outra na periferia da rede. O objetivo é comprovar que a latência é menor ao aceder à réplica na periferia da rede, comparado à latência obtida ao aceder à réplica na \textit{cloud}.

A réplica a executar na \textit{cloud} foi iniciada em Paris, na França, por ser a zona \textit{cloud} \gls{AWS} mais perto do utilizador, e a réplica a executar na periferia da rede está situada num nó de um computador pessoal, localizado a cerca de 5 km de distância do utilizador, como mostra o mapa da figura~\ref{fig:sock_shop_catalogue_map}.

\begin{figure}[htbp]
  \centering
  \frame{\includegraphics[width=0.5\linewidth]{Chapters/Figures/testes/sockshopcatalogue_map.pdf}}
  \caption{Mapa com a localização das réplicas do serviço \textit{catalogue} da aplicação \textit{Sock Shop}.}
  \label{fig:sock_shop_catalogue_map}
\end{figure}

A figura~\ref{fig:sock_shop_catalogue_ping} mostra os resultados obtidos após serem feitos 10000 pedidos às duas réplicas, por 10 utilizadores em simultâneo. A métrica mais relevante é o \textit{http\_req\_duration}, que contém valores relacionados com o tempo total de cada pedido. Como era de esperar, a duração média do pedido (53,8 ms) à réplica a executar na \textit{cloud}, mais longe do utilizador, é superior à duração média do pedido (28,8 ms) à réplica localizada na periferia da rede, mais perto do utilizador. Os valores de p(90) = 58,8 ms e p(95) = 59,66 ms também foram superiores no teste feito à réplica na \textit{cloud}, comparativamente com a réplica na periferia da rede, com valores p(90) = 37,9 ms e p(95) = 44,7 ms, o que indica que a maior parte dos pedidos à réplica na periferia da rede tiverem uma duração menor.

\begin{figure}[htbp]
  \centering
  \subbottom[Réplica na \textit{cloud}.\label{fig:sock_shop_catalogue_ping_cloud.pdf}]{
    \includegraphics[width=0.75\linewidth]{Chapters/Figures/testes/sock_shop_catalogue_ping_cloud.png}}
  \subbottom[Réplica na periferia da rede.\label{fig:sock_shop_catalogue_ping_edge}]{
    \includegraphics[width=0.75\linewidth]{Chapters/Figures/testes/sock_shop_catalogue_ping_edge.png}}
  \caption{Métricas obtidas após 10000 pedidos, feitas por 10 utilizadores, a duas réplicas do serviço \textit{catalogue} da aplicação \textit{Sock Shop}, em localizações distintas.}
  \label{fig:sock_shop_catalogue_ping}
\end{figure}

\subsubsection{Cenário 2 - Carga a um gestor local}
\label{sec:workload_tests_case2} 

Neste cenário são obtidas métricas sobre a capacidade de um gestor local, quanto aos recursos que consome, consoante o número de nós e contentores que gere. Para realizar o teste, foi lançado um gestor local na Europa, a executar numa máquina virtual na \gls{AWS}, do tipo t2.medium, com 2 \gls{vCPU} e 4 GB de \gls{RAM}.
As métricas do gestor local foram obtidas através de um programa programado em Java, que obtém as métricas, através do comando "docker stats"~\footnote{Docker stats: https://docs.docker.com/engine/reference/commandline/stats}, do contentor com o identificador passado por parâmetro, a executar numa máquina com um certo endereço, também passado por parâmetro. As métricas obtidas são a percentagem de \gls{CPU} usada, a memória \gls{RAM} consumida, o número de \textit{bytes} recebidos e o número de \textit{bytes} enviados. Os valores das métricas são obtidos de 2 em 2 segundos, e são imediatamente escritos num ficheiro com formato \gls{CSV}, para serem depois consultados e para facilitar a construção de gráficos.

O teste consiste em 2 minutos de iniciação, onde o gestor inicia e recebe os dados do gestor principal, nesta altura apenas tem um nó para gerir e nenhum contentor aplicacional. Depois são iniciadas e configuradas 10 instâncias virtuais por 2 utilizadores em simultâneo, o que significa que o gestor local passa a gerir 11 nós, contando com o próprio nó onde executa o seu contentor. De seguida, existem 2 minutos de repouso, para se obterem métricas sobre a gestão dos nós. Depois, são iniciados, por 2 utilizadores, serviços \textit{frontend} da aplicação \textit{Hotel reservation}, até um total de 25 contentores. Por fim, são feitos mais 2 minutos de repouso de modo a serem obtidas métricas sobre a gestão dos nós e contentores.

O teste pode ser dividido em cinco fases:
\begin{compactenum}
\item Iniciação do gestor local (2 minutos);
\item Inicio e configuração de 10 instâncias virtuais na \gls{AWS}, por parte de 2 utilizadores em simultâneo (9 minutos e 17,6 segundos);
\item Repouso de 2 minutos para se obterem métricas relativas à gestão dos nós iniciados na segunda fase (2 minutos);
\item Inicio de 25 contentores do serviço \textit{frontend} da aplicação \textit{Hotel reservation} (1 minuto e 39,9 segundos);
\item Repouso de 2 minutos para se obterem métricas relativas à gestão dos nós e contentores iniciados anteriormente (2 minutos);
\end{compactenum}

O resultado do teste está disponível nos gráficos da figura~\ref{fig:workload_tests_case2_results}. 

\begin{figure}[htbp]
	\centering
    \subbottom[Utilização do \gls{CPU}, em percentagem.]{
		\label{fig:workload_test_manager_worker_cpu}
		\includegraphics[height=1.4in]{Chapters/Figures/testes/workload_test_manager_worker_cpu.png}
    }
    \qquad
    \subbottom[Memória \gls{RAM} usada.]{
		\label{fig:workload_test_manager_worker_ram}
		\includegraphics[height=1.4in]{Chapters/Figures/testes/workload_test_manager_worker_ram.png}
    }
    \subbottom[Quantidade de dados recebidos.]{
        \label{fig:workload_test_manager_worker_rx}
		\includegraphics[height=1.4in]{Chapters/Figures/testes/workload_test_manager_worker_rx.png}
    }
    \qquad
    \subbottom[Quantidade de dados enviados.]{
		\label{fig:workload_test_manager_worker_tx}
		\includegraphics[height=1.4in]{Chapters/Figures/testes/workload_test_manager_worker_tx.png}
    }
    \caption{Resultado do teste de carga efetuado a um gestor local.}
    \label{fig:workload_tests_case2_results}
\end{figure}


É possível observar que no inicio da execução do gestor, o consumo de \gls{CPU} é elevado, o que pode estar associado ao processamento dos dados do \textit{kafka}, que são enviados pelo gestor principal. Depois, o consumo de \gls{CPU} estabiliza num valor baixo, de aproximadamente 1 a 5\%. As instâncias virtuais são iniciadas e configuradas após o minuto 2, o que pode ser visto no gráfico~\ref{fig:workload_test_manager_worker_ram} com um aumento significativo de consumo de \gls{CPU} de pouca duração, representado pelo pico visível no gráfico. Como existem 2 utilizadores virtuais, os 10 pedidos chegam paralelamente 2 a 2, e como foi visto anteriormente na secção~\ref{sec:functional_tests3}, cada pedido tem uma duração aproximada de 75 segundos, o que implica que o aumento breve do consumo \gls{CPU} acontece em intervalos de aproximadamente 75 em 75 segundos. Em relação à fase de iniciação dos contentores, que acontece por volta do minuto 13:15 até ao minuto 14:55, podemos ver que o valor médio da utilização do \gls{CPU} foi mais elevado do que nas outras fases do teste. O que indica que a iniciação de contentores é uma operação mais pesada computacionalmente do que a iniciação e configuração de instâncias virtuais na \textit{cloud}, o que faz sentido, visto que o processo de iniciação de instâncias virtuais é delegado ao serviço da \gls{AWS}. 

Quanto à memória \gls{RAM} usada, o valor cresceu muito rápido na fase de iniciação do gestor, talvez devido à iniciação dos componentes necessários à \textit{framework} Spring, incluindo a base de dados que é guardada em memória. Após o primeiro minuto, existe outro salto da quantidade de memória \gls{RAM} usada, que pode estar associado ao primeiro ciclo de monitorização de nós e contentores, altura em que são também criadas as regras usadas nas decisões de migração e replicação de contentores, e paragem e inicio de nós. A partir deste momento, o uso de \gls{RAM} estabiliza um pouco, apenas aumentando lentamente até ao final do teste.

O gráfico da quantidade de dados recebidos tem subidas mais acentuadas, de aproximadamente 75 em 75 segundos, coincidindo com o momento de iniciação das instâncias virtuais na \gls{AWS}. Depois, por volta do minuto 13:15, é possível ver uma subida dos dados recebidos por segundo, o que coincide com a fase de iniciação dos contentores, indicando que o gestor local está a receber informação sobre os contentores iniciados.

Já o gráfico da quantidade de dados enviados representa uma função aproximadamente linear, com um decline mais acentuado na fase de iniciação dos contentores, a partir do minuto 13:15, o que pode ser causado pelo envio da informação sobre os contentores ao gestor principal. No gráfico, é também possível verificar pequenos declives mais acentuados que acontecem no inicio de cada minuto, o qual pode ser explicado pelo ciclo de monitorização de nós e contentores, e o respetivo envio das métricas obtidas e das decisões tomadas, ao gestor principal.

\subsubsection{Cenário 3 - Sobrecarga a uma réplica de um serviço}

O objetivo deste cenário é verificar se o sistema deteta o número excessivo de utilizadores a aceder a uma réplica de um serviço, e reage de acordo com as regras definidas e algoritmos desenvolvidos para a migração e replicação de contentores. Como exemplo, foi usado o serviço \textit{frontend} da aplicação \textit{Sock shop}. As regras definidas e aplicadas nas decisões do que fazer aos contentores foram:
\begin{compactenum}
\item Replicar o contentor quando o número de \textit{bytes} enviados por segundo é superior a 100000.
\item Parar o contentor quando o número de \textit{bytes} enviados por segundo é inferior a 1000.
\end{compactenum}
De relembrar que uma ação de replicação só é executada quando se deteta que é preciso replicar o contentor em dois ciclos de monitorização consecutivos, e uma ação de paragem de um contentor apenas é feita quando se decide parar o contentor em três ciclos de monitorização consecutivos. Outra nota importante, é o facto de que o ciclo de monitorização acontece de 30 em 30 segundos, num gestor local.

No teste são considerados dois casos: quando a réplica é acedida por utilizadores apenas numa localização, nos Estados Unidos (Califórnia), e quando a réplica é acedida por dois grupos de utilizadores, um nos Estados Unidos (Califórnia) e outro grupo no Canadá (Montreal). O objetivo é verificar se o gestor deteta a sobrecarga à réplica, e replica o serviço na localização mais adequada, considerando a necessidade e localização dos utilizadores.

De notar que os utilizadores acedem ao balanceador de carga para encontrarem a réplica do serviço \textit{frontend}, o que comprova o bom funcionamento da funcionalidade implementada no balanceador, que permite injetar a latitude e a longitude do utilizador no cabeçalho dos pedidos, usado a base de dados \textit{MaxMind GeoIP2}~\footnote{MaxMind GeoIP2: https://www.maxmind.com/en/geoip2-databases} para encontrar a localização do utilizador.

Durante o teste, em ambos os casos, o gestor local está localizado nos Estados Unidos (Virgínia), o gestor principal encontra-se a executar em Portugal, e a réplica do serviço \textit{frontend} da aplicação \textit{Hotel reservation} está inicialmente localizada nos Estados Unidos (Oregon), como mostra o mapa da figura~\ref{fig:workload_test_replica_config}.

\begin{figure}[htbp]
  \centering
  \frame{\includegraphics[max width=13cm]{Chapters/Figures/testes/workload_test_replica_config.pdf}}
  \caption{Mapa com a configuração inicial do cenário de sobrecarga a uma réplica de um serviço.}
  \label{fig:workload_test_replica_config}
\end{figure}

As opções do \textit{script} k6 do teste usado para simular o segundo caso do cenário estão presentes na listagem~\ref{lst:loadtests_case_2}.
Para o primeiro caso, a diferença está na distribuição dos pedidos, que têm origem 100\% em \textit{Palo Alto}, cidade da Califórnia. Mas, devido a restrições da versão gratuita do k6, apenas foi possível usar um local para o envio dos pedidos. Por forma a simular o comportamento de múltiplos locais, foram executados dois testes em simultâneo, cada um no local pretendido. Como efeito, o número de pedidos com origem em cada local passou a não ser distribuído em 50\%, mas foi distribuído consoante a capacidade da máquina e da rede de cada local. No final do teste, foi possível verificar que a distribuição foi de aproximadamente 75\% para o Canadá e 25\% para a Califórnia. Mas o importante era existirem dois locais distintos com utilizadores a acederem ao serviço, o que permitiu chegar às conclusões necessárias.

O teste foi dividido em 5 fases:
\begin{compactenum}
\item 1 minuto sem utilizadores a acederem ao serviço.
\item 3 minutos com intensidade moderada, não devendo ser suficiente para sobrecarregar a réplica e causar uma replicação do contentor do serviço.
\item 3 minutos com intensidade elevada, de forma a sobrecarregar a réplica e, através da recolha das métricas e aplicação das regras e algoritmos de migração/replicação, causar uma ação de replicação do contentor do serviço.
\item 3 minutos com intensidade baixa, de forma a verificar se as eventuais réplicas iniciadas na fase anterior são paradas, ou continuam em execução.
\item 1 minuto sem utilizadores a acederem ao serviço.
\end{compactenum}

\lstset{language=javascript, caption={\textit{Script} k6 usado para simular o cenário com carga variável a uma réplica do serviço \textit{frontend} da aplicação \textit{Hotel reservation}.}, label=lst:loadtests_case_2}
\begin{lstlisting}
export let options = {
    stages: [
        {target: 10, duration: "3m"},
        {target: 50, duration: "3m"},
        {target: 5, duration: "3m"},
    ],
    ext: {
        loadimpact: {
            distribution: {
                // 50% dos pedidos com origem em Palo Alto, California
                uspalo: {loadZone: "amazon:us:palo alto", percent: 50},
                // 50% dos pedidos com origem em Montreal, Canada
                montreal: {loadZone: "amazon:ca:montreal", percent: 50},
            }
        }
    }
}
\end{lstlisting}

Durante o teste, as métricas do contentor da réplica inicial foram monitorizadas, usando o mesmo programa que foi usado no teste de carga ao gestor local. Foram obtidas métricas sobre o número total de \textit{bytes} recebidos e enviados, e o número de \textit{bytes} recebidos e enviados por segundo. Os gráficos da figura~\ref{fig:workload_test_replica_results} mostram as métricas obtidas ao longo do decorrer do teste. É possível ver uma clara distinção no número de \textit{bytes} recebidos e enviados durante as cinco fases do teste, à medida que o número de utilizadores é aumentado ou diminuído.

\begin{figure}[htbp]
	\centering
    \subbottom[Quantidade de bytes recebidos.]{
		\label{fig:workload_test_replica_rx}
		\includegraphics[width=6.5cm]{Chapters/Figures/testes/workload_rx.png}
    }
    \qquad
    \subbottom[Quantidade de bytes enviados.]{
		\label{fig:workload_test_replica_tx}
		\includegraphics[width=6.5cm]{Chapters/Figures/testes/workload_tx.png}
    }
    \qquad
    \subbottom[Quantidade de bytes recebidos por segundo.]{
        \label{fig:workload_test_replica_rx_sec}
		\includegraphics[width=6.5cm]{Chapters/Figures/testes/workload_rxsec.png}
    }
    \qquad
    \subbottom[Quantidade de bytes enviados por segundo.]{
		\label{fig:workload_test_replica_tx_sec}
		\includegraphics[width=6.5cm]{Chapters/Figures/testes/workload_tx_sec.png}
    }
    \caption{Métricas obtidas ao contentor durante o teste de carga.}
    \label{fig:workload_test_replica_results}
\end{figure}

\subsubsection*{Acedido por um grupo de utilizadores na Califórnia}

Neste caso foram feitos 65559 pedidos ao serviço \textit{frontend} da aplicação \textit{Sock shop} a partir da Califórnia, sendo que a localização dos utilizadores, obtida da base de dados \textit{MaxMind GeoIP2}, foi associada às coordenadas com latitude 37.18 e longitude -121.79, como é possível ver na figura~\ref{fig:workload_test_replica_values1}. Por volta dos minutos 5:30, 6:30, 7:30 e 8:30, o gestor decidiu replicar o contentor inicial do serviço, o que implicou que o gestor replicá-se o contentor na zona \gls{AWS} na Califórnia, visto que era a zona com poder computacional mais perto das coordenadas calculadas para o ponto médio dos acessos ao serviço. Quanto à regra de paragem do contentor, não houve tempo suficiente para ser acionada, visto que são precisos três ciclos de monitorização para que isso aconteça. No entanto, com o número de utilizadores reduzido após o minuto 10, a decisão iria ser entretanto começar a parar as réplicas iniciadas durante o teste de carga.

\begin{figure}[htbp]
	\centering
    \subbottom[Número de pedidos feitos aos serviços em cada nó do sistema.]{
		\label{fig:workload_test_replica_values_reqs1}
		\includegraphics[width=3.5cm]{Chapters/Figures/testes/workload_reqs1.png}
    }
    \qquad
    \subbottom[Cálculos do peso de cada localização, para cada serviço.]{
		\label{fig:workload_test_replica_values_weights1}
		\includegraphics[width=3.5cm]{Chapters/Figures/testes/workload_weights1.png}
    }
    \qquad
    \subbottom[Calculo do ponto médio com peso, para cada serviço.]{
        \label{fig:workload_test_replica_values_middle1}
		\includegraphics[width=3.75cm]{Chapters/Figures/testes/workload_middle1.png}
    }
    \caption{Informação sobre os pedidos dos utilizadores e de descoberta de serviços, em cada um dos nós do sistema, durante o primeiro caso do teste de carga.}
    \label{fig:workload_test_replica_values1}
\end{figure}

\subsubsection*{Acedido por dois grupos de utilizadores, um na Califórnia, outro no Canadá}

No caso em que o teste é feito com dois grupos de utilizadores, um na Califórnia, outro no Canadá, as métricas obtidas são semelhantes ao teste anterior. Mas, como a localização dos pedidos é diferente, os valores obtidos nos cálculos dos pesos e pontos médios, figura~\ref{fig:workload_test_replica_values2}, são também diferentes. Agora, o ponto médio calculado para o serviço \textit{frontend} da aplicação \textit{Sock shop} foi na latitude 40.90 e na longitude -111.76, o que se traduz numa coordenada próxima de \textit{Salt Lake City}, mais ou menos a meio das duas localizações onde originaram os pedidos, visto que o número de pedidos feito nos dois locais foi agora considerado no cálculo. Novamente, por volta dos minutos 5:30, 6:30, 7:30 e 8:30, o gestor verificou que a regra da replicação foi acionada, o que obrigou à replicação do serviço \textit{frontend} para a zona com poder computacional mais perto do ponto médio calculado, que acabou por ser na cidade de \textit{Oregon}, onde está disponível uma zona \gls{AWS}. Em relação à regra de paragem do contentor, o tempo do teste não permitiu novamente que a decisão de parar um contentor fosse executada, no entanto, iria acontecer pouco tempo depois do teste ter terminado.

\begin{figure}[htbp]
	\centering
    \subbottom[Número de pedidos feitos aos serviços em cada nó do sistema.]{
		\label{fig:workload_test_replica_values_reqs2}
		\includegraphics[width=3.5cm]{Chapters/Figures/testes/workload_reqs2.png}
    }
    \qquad
    \subbottom[Cálculos do peso de cada localização, para cada serviço.]{
		\label{fig:workload_test_replica_values_weights2}
		\includegraphics[width=3.5cm]{Chapters/Figures/testes/workload_weights2.png}
    }
    \qquad
    \subbottom[Cálculo do ponto médio com peso, para cada serviço.]{
        \label{fig:workload_test_replica_values_middle2}
		\includegraphics[width=3.5cm]{Chapters/Figures/testes/workload_middle2.png}
    }
    \caption{Informação sobre os pedidos dos utilizadores e de descoberta de serviços, em cada um dos nós do sistema, durante o segundo caso do teste de carga.}
    \label{fig:workload_test_replica_values2}
\end{figure}