\chapter{Conclusões e trabalho futuro}
\label{cha:future_work}

Nesta dissertação foi apresentado um protótipo de uma arquitetura hierárquica de um sistema de gestão dinâmica de micro-serviços num ambiente que combina recursos heterogéneos no continuo \textit{cloud}/\textit{edge}. Através de uma hierarquia de gestores, foi possível definir regiões onde são iniciados e geridos um conjunto de nós e contentores. O número de nós e contentores pode ser distribuído por vários gestores locais, permitindo a distribuição de responsabilidades, e redução da região geográfica abrangida por cada gestor, reduzindo assim a distância de comunicação entre nós. Ao tirar partido de um conjunto de nós na periferia de rede, evita-se o envio de dados para a \textit{cloud}, contribuindo para a diminuição dos dados transferidos na rede. Para mais, a computação na \textit{cloud} na maior parte das vezes implica uma latência maior devido à distância aos utilizadores ser também maior, comparativamente à computação na periferia da rede. A latência menor da computação na periferia da rede permite que os serviços ofereçam melhor qualidade de serviço (\gls{QoS}) percebida pelos utilizadores.

O protótipo apresentado pretende tirar partido das máquinas existentes na periferia da rede, para alojar serviços, através da gestão de nós e contentores com recurso à recolha e análise de métricas, aplicação de regras e execução de decisões. Das quais resultam a iniciação ou paragem de nós, e a migração e/ou replicação de contentores entre nós. Para a definição de aplicações, serviços, regras e métricas simuladas, e para executar ações e visualizar o progresso do sistema, foi desenvolvida uma aplicação \textit{web} onde o utilizador pode aceder através de um \textit{browser}. Para controlar o sistema como um todo, foi desenvolvido um gestor principal, usado para fazer a ligação entre todos os componentes do sistema, e que tem o conhecimento total do sistema. Para tirar partido total da informação sobre a localização das replicas dos serviços, foram desenvolvidos algoritmos de migração e replicação de contentores, baseados em distâncias com recurso a coordenadas.

Para testar as funcionalidades, para além da aplicação usada no trabalho anterior, \textit{Sock Shop}, foram incluídas aplicações compostas por micro-serviços, lançados dentro de contentores. Entre as aplicações estão: \textit{Social Network}, \textit{Media}, \textit{Hotel Reservation}, \textit{Online Boutique} e \textit{Testing suite}, sendo que a \textit{Hotel Reservation} foi a única que foi adaptada para usar a funcionalidade de descoberta de serviços incluída no sistema. O conjunto de aplicações permitiu confirmar a utilidade de um sistema de gestão automática de micro-serviços, ao reduzir a latência percebida pelos utilizadores.

Concluindo, embora nem todos os objetivos definidos inicialmente tivessem sido atingidos (mais métricas de decisão) outras características identificadas durante a implementação, como o desenvolvimento da aplicação \textit {web}, ou a implementação de operações paralelas e/ou assíncronas, foram consideradas.
\section{Trabalho futuro}
\label{sec:future}

No seguimento do trabalho feito nesta dissertação, sugiro algumas melhorias ao nível dos componentes do sistema, bem como na integração do trabalho das vertentes feitas noutras dissertações, onde esta dissertação está inserida:

\begin{enumerate}
\item \textbf{Suportar vários gestores locais por região}. Seria necessário controlar a sua posição dentro da região, distribuir a carga entre os gestores existentes na região, e lançar e parar gestores dinamicamente consoante a necessidade da região. Parte da implementação do gestor principal já assume que existem vários gestores locais, balanceadores de carga, servidores de registo e agentes kafka por região, para ser mais fácil a sua extensão. 
\item \textbf{Inclusão da latência como métrica para decisão do local de migração dos contentores}. Atualmente o fator predominante para a decisão da localização de migração de um contentor é a distância geográfica e o número de pedidos, como foi descrito no algoritmo~\ref{alg:services_middle_point}. A distância geográfica é um bom indicador, mas nem sempre é o fator que determina a latência. É preciso ter em consideração o tempo de transmissão e o tempo de processamento dos pedidos aos serviços.
\item \textbf{Suporte a mais provedores de computação \textit{cloud}}. Nesta dissertação o foco foi a extensão do sistema para várias zonas cloud, mas apenas suportadas pela Amazon. O próximo passo evidente é incluir outros fornecedores cloud, para evitar \textit{lock-in} na Amazon, e ter disponível mais zonas de computação \textit{on-demand}. Entre as possíveis escolhas estão o Microsoft Azure e o Google cloud.
%\item \textbf{Extensão do Hub de gestão}. Para incluir as vertentes de monitorização, e de gestão de dados.
\item \textbf{Deteção de previsão de acontecimentos autónoma}. Atualmente, a previsão de acontecimentos tem que ser especificada através do Hub de gestão, o que vai contra a corrente de execução do sistema, que procura automatizar o processo completo da gestão. Com a implementação de um mecanismo que consiga detetar acontecimentos, o sistema pode ser mais autónomo. Mas surgem questões relativas à quantidade de informação necessária para tornar isso uma realidade. Acontecimentos que ocorrem de hora a hora, ou talvez diariamente, são mais fáceis de prever, mas outros acontecimentos mais raros ou aleatórios são difíceis de prever.
%\item \textbf{Partilha dos servidores registados entre os balanceadores de carga}. Os balanceadores de carga atualmente não partilham informação sobre os servidores registados a executar em regiões diferentes.
\item \textbf{Migração e replicação de contentores entre regiões}. Atualmente, o sistema isola cada região associado a um gestor local. Os micro-serviços com dependências a serviços localizados em regiões diferentes podem, eventualmente, migrar para regiões controlados por outro gestor local, mas a solução atual não suporta que isso aconteça.
%\item \textbf{Sistema de recuperação de contentores}. Pode ser executado na fase de monitorização de serviços, detetando contentores que falharam e tentando restaurá-los no local mais próximo possível. A recuperação pode ser abortada se for detetado que o contentor falhou, por exemplo, 3 ou mais vezes nos últimos 10 minutos. Isso para evitar que um contentor estragado (que aborta durante o inicio da sua execução) continue a ser reiniciado num ciclo infinito.
\item \textbf{Aprimoramento dos algoritmos}. Quando é detetado que um nó tem carga a mais, é adicionado outro nó o mais próximo possível, e é migrado um contentor aleatório para o novo nó. A aleatoriedade não é ideal, porque a localização atual do contentor selecionado podia já ser ótima. O sistema pode beneficiar de um algoritmo que seja capaz de escolher melhor qual, ou quais, os contentores que devem ser migrados, para balancear a carga entre os nós.
%\item \textbf{Alterar a forma como os gestores processam pedidos}. Atualmente, os gestores apenas retornam o resultado de um pedido \gls{REST} após todos os passos do pedido serem completados. O que quer dizer que o resultado de um pedido para, por exemplo, iniciar um contentor, só chega ao cliente passados vários segundos, ou até minutos. Para evitar esse tipo de situações, os pedidos devem ser executados assincronamente, e resposta deve ser devolvida imediatamente, com o código \textit{202 Accepted}, para indicar que o pedido foi registado com sucesso e está a ser processado.
\item \textbf{Integração dos componentes nas outras vertentes do sistema}: monitorização e gestão de dados, desenvolvidas no âmbito de outras dissertações.
\end{enumerate}