Observa-se, hoje em dia, um crescimento muito elevado da utilização de dispositivos no domínio da \gls{IoT} e de dispositivos móveis, bem como do número de aplicações com consumo elevado de largura de banda (ex.: visualização de vídeos, a pedido). Tal implica que, num futuro próximo, não será viável suportar a quantidade de dados transferidos entre os dispositivos clientes ("\textit{end devices}") e os centros de dados \textit{cloud}, onde tipicamente são alojadas aplicações de acesso ubíquo. 
O problema do consequente aumento da \gls{latency} percebido nas aplicações clientes, é ainda agravado no caso de aplicações "sensíveis à \gls{latency}"~\textit{(latency sensitive)}, como sejam aplicações bastante interativas ou de tempo real/quase-real (ex.: carros autonómicos, jogos online, etc.).
A localização deste tipo de aplicações na \textit{cloud}, onde é grande a distância entre os clientes e a localização dos centros de dados, resulta em níveis inaceitáveis de \gls{QoS} percebida pelos clientes, ou mesmo a impossibilidade de cumprir os requisitos funcionais das aplicações.
% TODO remover o espaço entre parágrafos
A computação na \textit{edge} (\textit{Edge computing}) surge como resposta aos problemas de \gls{latency} referidos, ao usar recursos computacionais dos dispositivos na periferia da rede, que se situam mais próximo das aplicações cliente. É ainda possível realizar computações que filtrem os dados gerados na periferia, contribuindo para diminuir o volume de dados em trânsito, e que teriam de ser processados na \textit{cloud}. Comparativamente com os recursos presentes nos centros de dados \textit{cloud}, os recursos dos nós na \textit{edge} são, no entanto, de capacidade computacional bastante limitada. Isto implica que utilizar aplicações monolíticas (tipicamente de grandes dimensões) não é uma opção eficaz na computação na \textit{edge}, quer pelo custo da sua migração/replicação, quer pela impossibilidade de alojar as aplicações nesses nós. O uso da arquitetura de micro-serviços permite contribuir para a resolução deste problema. As aplicações são compostas por múltiplos micro-serviços, cada um com pequena dimensão, oferecendo uma funcionalidade única, com interfaces bem definidas e que comunicam entre si através de mensagens, tornando-os independentes entre si. Desta forma, é possível realizar uma gestão mais eficaz dos recursos disponíveis nos nós periféricos.

O trabalho que se procura resolver relaciona-se com os problemas inerentes a um gestor centralizado quando temos um domínio muito dinâmico, o que inclui quer a infraestrutura, quer as aplicações variadas que são lançadas nesses nós, quer a grande volatilidade e diversidade nos acessos por parte dos clientes.
Foi desenvolvida uma solução de um gestor distribuído, com arquitetura hierárquica, de um conjunto de nós e serviços no ambiente \textit{cloud}/\textit{edge}, incluindo a necessidade de efetuar melhoramentos adicionais à solução existente. A hierarquia de gestores distribuídos permitiu distribuir a responsabilidade e trabalho, ao reduzir a região geográfica abrangida por cada gestor, reduzindo assim a distância de comunicação entre os nós que cada um controla.

\begin{keywords}
\textit{Cloud}, \textit{Edge}, Micro-serviço, Gestão de recursos, Virtualização, Sistema distribuído
\end{keywords}