There is nowadays a very high growth in the use of devices in the domain of \gls{IoT} and mobile devices, as well as the number of applications with high bandwidth consumption (e.g. video on-demand). This implies that in the near future it will not be feasible to support the amount of data transferred between end devices and data centers, where ubiquitous access applications are typically hosted. The problem of the consequent increase in perceived latency in client applications is further aggravated in the case of latency-sensitive applications, such as very interactive or real-time applications (e.g. autonomic cars, online games, etc.). The location of this type of cloud applications, where the distance between customers and the location of data centers is large, results in unacceptable levels of \gls{QoS} perceived by customers, or even the impossibility of meeting the functional requirements of such applications. 

Edge computing emerges as a response to the latency problems referred to by using computing resources of the devices at the edge of the network, which are closer to the client applications. It is also possible to perform computations that filter the data generated in the edge, contributing to decrease the volume of data in transit, that would have to be otherwise processed in the cloud. Compared with the resources available in the cloud data centers, the resources of the nodes in the edge are, however, of very limited computational capacity. This implies that using monolithic (typically large) applications is not an efficient choice in edge computing, either because of the cost of its migration/replication or because it is impossible to host the applications on those nodes. The use of the micro-services architecture seeks to solve this problem. The applications are composed of multiple micro-services, each with a small dimension, offering a unique functionality, with well-defined interfaces that communicate with each other through messages, making them independent of each other. In this way, it is possible to perform a more efficient management of the available resources in the edge devices. 

This work looks to solve problems related to a centralized manager on a very dynamic domain, including the infrastructure, multiple heterogeneous aplications launched on the system nodes, and the diversity and volatibility of the users.
The prototype consists of a hierarchy of distributed managers of nodes and services in the cloud/edge environment, including the necessity of doing aditional improvements of the existing work. The hierarchy of distributed managers allows the distribution of work and resposabilities between managers and the reduction of the geographical area managed by one particular manager, which implies a lesser distance of communication between nodes.

% Palavras-chave do resumo em Inglês
\begin{keywords}
Cloud, Edge, Microservice, Resource Management, Virtualization, Distributed system
\end{keywords} 