\chapter{Implementação}
\label{cha:implementation}

regras do tipo || ?


O capitulo sobre implementação descreve as tecnologia utilizadas, os detalhes da implementação dos componentes do sistema


atualização da versão go 1.10 para 1.14.6 em todos os componentes go, passando a ser usado go modules para a gestão das dependências, em vez de glide
atualização dos respetivos dockerfiles


cada host está representado no sistema como um nó no docker swarm.
ao adicionar o host ao swarm, são iniciados os contentores presentes em todos os hosts, caso não estejam já a executar
um host ao sair do swarm, não é removido completamente do swarm, apenas colocado num estado 'down'. os contentores de sistema são parados e os contentores de aplicações são migrados para o host com capacidade mais perto


ferramentas: incluir os ícones como feito nos READMEs


\section[Sistema de gestão dinâmico]{Sistema de gestão dinâmico \hspace*{.15cm}\includegraphics[width=.04\textwidth]{Chapters/Figures/favicon.png}}

O sistema de gestão dinâmico implementa a arquitetura descrita na secção~\ref{sec:dynamic_system_architecture}. É dividido em:

\begin{itemize}
    \itemsep0em 
    \item Três componentes principais: Hub de gestão~\ref{sec:impl_manager_hub}, Gestor principal~\ref{sec:impl_master_manager} e Gestor local~\ref{sec:impl_manager_worker};
    \item Seis componentes de apoio às operações (TODO ref): Servidor de registo, Cliente de registo, Balanceador de carga, Proxy de autenticação básica, Prometheus e Monitor de pedidos de localização;
    \item Dois módulos (TODO ref): Base de dados de gestão, Serviços de gestão.
\end{itemize}

\subsection{Componentes principais} % (fold)
\label{subsec:impl_main_componentes}

\subsubsection{Hub de gestão} % (fold)
\label{sec:impl_manager_hub}

    A aplicação \textit{web} desenvolvida no trabalho prévio~\ref{sec:previous_work} foi estendida e melhorada para ser completamente funcional. Continua a usar React~\footnote{https://reactjs.org} como \textit{framework}, mas passou agora também a usar Typescript~\footnote{https://www.typescriptlang.org} para tornar o código tipificado, e portanto mais seguro~\cite{10.1007/978-3-662-44202-9_11}. Foi usado Redux~\footnote{https://redux.js.org} para a gestão dos dados da aplicação, o que permite centralizar todos os dados provenientes do Gestor Principal~\ref{sec:impl_master_manager} e ter acesso fácil aos mesmos em qualquer parte da aplicação.
    
    \subsubsection*{Características não funcionais} % (fold)
    \label{sec:impl_manager_hub_non_funcional_chracteristics}
   
    As características comuns a uma aplicação web não foram esquecidas. Foi implementado autenticação usando \textit{basic authentication}~\footnote{https://tools.ietf.org/html/rfc7617}, com uma página de autenticação, visível na figura~\ref{fig:hub_login}, para autenticar utilizadores. A aplicação inclui \textit{feedback} de ações e erros ao utilizador com recurso a barras de progresso e mensagens de sucesso ou erro. Contém prevenção de ações incorretas com o uso de \texit{javascript} e \gls{CSS} para esconder e/ou desativar componentes. Foi incluído também um esquema de cores claro e escuro, filtros de dados através de uma barra de pesquisa, listas paginadas para evitar mostrar demasiada informação na mesma página, e adaptações ao tamanho da janela escondendo e mostrando dinamicamente elementos consoante o tamanho da janela.
    
    Foram desenvolvidos componentes genéricos, típico do framework React, para facilitar a extensão da aplicação no futuro. Entre os componentes estão listas genéricas paginadas e filtradas, formulários, botões, modais, tabs, menus de contexto e mapas geográficos.
    
    O código da aplicação foi escrito a pensar na extensibilidade por parte das outras duas vertentes do sistema abordadas em outras dissertações, a monitorização e a gestão de dados. O objetivo é que o Hub de Gestão seja usado no futuro como consola de gestão, para gerir todas as vertentes do sistema, e não só a vertente que esta dissertação aborda.
    
        \begin{figure}[htbp]
            \centering
            \includegraphics[height=1.5in]{Chapters/Figures/login.pdf}
            \caption{Página de autenticação do Hub de gestão.}
            \label{fig:hub_login}
        \end{figure}
    
    \subsubsection*{Características funcionais} % (fold)
    \label{sec:impl_manager_hub_funcional_chracteristics}
    
    Para além das características não funcionais, a aplicação implementa um conjunto de funcionalidades para permitir visualizar o progresso do sistema e interagir manualmente com o mesmo. 
    
    Comunica com o Gestor principal~\ref{sec:manager-master} através de \gls{HTTP}~\footnote{https://restfulapi.net}, com troca de mensagens em formato \gls{JSON}~\footnote{https://www.json.org}, para obter, adicionar, alterar, e/ou remover entidades do sistema, como aplicações, serviços, condições e regras simuladas, bem como iniciar contentores, instâncias cloud, nós, e lançar os componentes de apoio~\ref{sec:impl_components}.
    
    Comunica com os Gestores locais~\ref{sec:manager-worker} também através de \gls{HTTP}~\footnote{https://restfulapi.net}, com troca de mensagens em formato \gls{JSON}~\footnote{https://www.json.org}, para executar operações diretamente nos gestores locais, como alterar o estado de contentores e dos nós.
    
    A aplicação está divida por páginas, geridas através de um \textit{react-router}~\footnote{https://reactrouter.com}:
    
    \begin{itemize}
	    \item \textbf{Página principal}. É composta por um mapa mundo interativo, baseado na biblioteca \textit{react-simple-maps}~\footnote{https://www.react-simple-maps.io}, com a informação, atualizada automaticamente a cada 15 segundos, sobre os contentores, nós e máquinas incluídas no sistema. Cada ponto no mapa representa um nó a executar no sistema, ou uma máquina gerida pelo um dos gestores. Ao passar o rato em cada ponto, é possível ver mais informação, nomeadamente, o endereço ip, os contentores a executar e a localização exata do nó. Na figura~\ref{fig:hub_main_page} é possível visualizar uma configuração hipotética do sistema:
	    \begin{itemize}
	        \item Dois nós a executar na América do Norte (Estados unidos - oeste e este);
	        \item Quatro nós a executar na Europa (Portugal, França e dois na Alemanha). Mostrando a informação relativa aos nós localizados em Frankfurt, na Alemanha;
	        \item Dois nós a executar na Ásia (Índia e Japão);
	        \item Um nó a executar na Oceania (Austrália).
	    \end{itemize}
	   
        \begin{figure}[htbp]
            \centering
            \includegraphics[height=2.25in]{main.pdf}
            \caption{Mapa interativo presente na página principal do Hub de gestão.}
            \label{fig:hub_main_page}
        \end{figure}
	   
	    \item \textbf{Aplicações}. Na secção das aplicações, figura~\ref{fig:hub_apps}, é apresentada uma lista das aplicações registadas no sistema. 
	    
	     \begin{figure}[htbp]
            \centering
            \includegraphics[height=1.5in]{apps.png}
            \caption{Lista de aplicações registadas no sistema.}
            \label{fig:hub_apps}
        \end{figure}
        
        O ato de adicionar uma aplicação nova, é simplesmente preencher e submeter um formulário com todos os detalhes da aplicação, semelhante ao apresentado na primeira imagem da figura~\ref{fig:hub_app}.
        
	    Ao clicar numa das aplicações, figura~\ref{fig:hub_app}, é possível editar os seus detalhes, associar serviços e alterar a prioridade de cada um, associar regras, ver as regras genéricas aplicadas a todas as aplicações, associar métricas simuladas, e ver a lista das métricas simuladas aplicadas a todas as aplicações. Adicionalmente, é ainda possível iniciar a aplicação numa coordenada escolhida usando um mapa interativo idêntico ao apresentado na página principal (figura ~\ref{fig:hub_main_page}).
	    
        \begin{figure}[htbp]
            \centering
            \includegraphics[height=1in]{Chapters/Figures/app_sock_shop.png}
            \vspace{0.1cm}
            \includegraphics[height=1.55in]{Chapters/Figures/app_services.png}
            \vspace{0.1cm}
            \includegraphics[height=0.831in]{Chapters/Figures/app_rules.png}
            \vspace{0.1cm}
            \includegraphics[height=0.4575in]{Chapters/Figures/app_gen_rules.png}
            \vspace{0.1cm}
            \includegraphics[height=0.81in]{Chapters/Figures/app_sim_metrics.png}
            \vspace{0.1cm}
            \hspace*{0.1cm}\includegraphics[height=0.645in]{Chapters/Figures/app_gen_simulated_metrics.png}
            \caption{Detalhes sobre a aplicação \textit{Sock Shop}.}
            \label{fig:hub_app}
        \end{figure}
        
	    \item \textbf{Serviços}. Na secção dos serviços, é apresentada a lista de serviços de todas as aplicações no sistema, visível na figura~\ref{fig:hub_services}.
	    
	    \begin{figure}[htbp]
            \centering
            \includegraphics[height=2in]{services.png}
            \caption{Lista de serviços registados no sistema.}
            \label{fig:hub_services}
        \end{figure}
        
        Seguindo um dos serviços, figura~\ref{fig:hub_service}, é possível ver os detalhes do mesmo, gerir as aplicações associadas, adicionar e remover dependências, ver a lista dos serviços dependentes, gerir as previsões, adicionar e remover regras, ver as regras genéricas aplicadas a todos os serviços, adicionar e remover métricas simuladas, e ver a lista das métricas simuladas genéricas.
        
        \begin{figure}[htbp]
         TODO: alinhar imagens
            \centering
            \hspace{-0.545cm}\begin{tabular}{p{0.4\textwidth} p{0.4\textwidth}}
                \vspace{0pt} \includegraphics[height=1.565in]{service_sock-shop-frontend.png} &
                \vspace{0pt}
                \hspace{-0.9cm}\includegraphics[height=0.45in]{Chapters/Figures/service_apps.png}
                \vspace{0.1cm}  \hspace{-0.9cm}\includegraphics[height=1.1in]{Chapters/Figures/service_dependencies.png}
            \end{tabular}
            \includegraphics[height=0.564in]{Chapters/Figures/service_dependents.png}
            \vspace{0.1cm}
            \includegraphics[height=0.7in]{Chapters/Figures/service_predictions.png}
            \vspace{0.1cm}
              \includegraphics[height=0.77in]{Chapters/Figures/service_rules.png}
            \vspace{0.1cm}
              \includegraphics[height=0.5in]{Chapters/Figures/services_generic_rules.png}
            \vspace{0.1cm}
              \includegraphics[height=0.75in]{Chapters/Figures/service_simulated_metrics.png}
            \vspace{0.1cm}
              \includegraphics[height=0.7in]{Chapters/Figures/service_generic_simulated_metrics.png}
            \caption{Detalhes do serviço \textit{Frontend} da aplicação \textit{Sock Shop}.}
            \label{fig:hub_service}
        \end{figure}
	    
	    \item \textbf{Contentores}. Em relação aos contentores, é apresentada a lista de todos os contentores reconhecidos pelo Gestor principal, visível na figura~\ref{fig:hub_containers}. Através do botão presente na parte superior direita da página, é possível sincronizar os contentores na base de dados do Gestor principal, com todos os \textit{docker swarms} dos gestores. O pedido é enviado para o Gestor principal, que depois envia um pedido a cada um dos Gestores locais, para sincronizar a sua própria base de dados e enviar os dados atualizados sobre os seus contentores.
	    
	    \begin{figure}[htbp]
            \centering
            \includegraphics[height=2in]{containers.png}
            \caption{Lista de contentores reconhecidos pelo Gestor principal.}
            \label{fig:hub_containers}
        \end{figure}
	    
	    Existem duas possibilidades para lançar um contentor, figura~\ref{fig:container_start}: por localização e numa máquina especifica. A localização é escolhida através de um mapa interativo, calculando automaticamente as coordenadas. O pedido de iniciação do contentor é depois enviado para o Gestor principal, que determina qual dos Gestores locais deve executar a ação.
	   
	    \begin{figure}[htbp]
            \centering
            \includegraphics[height=2in]{container_start_pos.png}
            \includegraphics[height=1.25in]{container_start_host.png}
            \caption{Formulários para iniciar um contentor.}
            \label{fig:container_start}
        \end{figure}
	   
	   Ao clicar num dos contentores, figura~\ref{fig:hub_container}, é possível ver todos os detalhes do contentor, incluindo as portas, \textit{labels} associadas, e os seus registos. E ainda gerir as regras associadas, ver a lista das regras genéricas, gerir as métricas simuladas do contentor, e ver a lista das métricas simuladas genéricas aplicadas a todos os contentores. Está também definido um botão associado a um \textit{link} que abre um separador com o \gls{URL} do serviço do contentor. Adicionalmente, e apenas nos contentores de serviços, é possível migrar e replicar o contentor para um nó escolhido no momento.
  
	     \begin{figure}[htbp]
         TODO: alinhar imagens\\
            \centering
            \includegraphics[height=2in]{Chapters/Figures/container.png}
            \vspace{0.1cm}
            \includegraphics[height=0.564in]{Chapters/Figures/container_ports.png}
            \vspace{0.1cm}
            \includegraphics[height=1in]{Chapters/Figures/container_labels.png}
            \vspace{0.1cm}
            \includegraphics[height=1in]{Chapters/Figures/container_logs.png}
            \vspace{0.1cm}
            \includegraphics[height=0.5in]{Chapters/Figures/container_rules.png}
            \vspace{0.1cm}
            \includegraphics[height=0.6in]{Chapters/Figures/container_generic_rules.png}
            \vspace{0.1cm}
            \includegraphics[height=0.7in]{Chapters/Figures/container_simulated_metrics.png}
            \vspace{0.1cm}
            \includegraphics[height=0.7in]{Chapters/Figures/container_generic_simulated_rules.png}
            \caption{Detalhes do contentor \textit{Frontend} da aplicação \textit{Sock Shop}, a executar no nó 2.82.208.89.}
            \label{fig:hub_container}
        \end{figure}
	    
		\item \textbf{Hosts}. A secção dos \textit{hosts} está dividida em instâncias \textit{cloud} e máquinas \textit{edge}, figura~\ref{fig:hub_hosts}.
		
		\begin{figure}[htbp]
            \centering
            \includegraphics[height=2in]{hosts.png}
            \caption{Listagem dos \textit{hosts} geridos pelo sistema.}
            \label{fig:hub_hosts}
        \end{figure}
	   
		
		\item \textbf{Nós}
		\item \textbf{Regiões} 
		%Inicialmente havia a possibilidade de ativar e desativar cada região, mas essa funcionalidade acabou por ser removida, porque as consequências de desativar uma região eram desastrosas para o sistema. Todos os contentores aplicacionais a executar nessa região eram migrados para os hosts da região mais perto, o que acabava por colocar demasiada pressão no sistema.
		\item \textbf{Regras}
		\begin{itemize}
		    \item hosts
		    \item aplicações
		    \item serviços
		    \item contentores
		\end{itemize}
		\item Métricas simuladas
		\begin{itemize}
		    \item hosts
		    \item aplicações
		    \item serviços
		    \item contentores
		\end{itemize}
		\item Balanceamento de carga
		\item Servidores de registo
		\item Gestores locais
		\item Secure shell
		\item Logs
    \end{itemize} 
    
    2. Aplicações

    	 	Listagem das aplicações registadas
    	 	Adicionar/remover/alterar aplicações
    	 	Ver os dados individuais de cada aplicação
    	 	Associar serviços/regras/métricas simuladas a uma aplicação
    	 	Ver as regras e métricas genéricas que são aplicadas a todas as aplicações

    	 Serviços
    	 	
    	 	Listagem de todos os serviços
    	 	Adicionar/remover/alterar serviços
    	 	Ver os dados individuais de cada serviço
    	 	Associar aplicações/regras/métricas simuladas a um serviço
    	 	Ver as regras e métricas genericas que são aplicadas a todos os serviços
    	 	Adicionar dependencias e previsões

    	 Contentores

    	 	Listagem de todos os contentores a executar no sistema
    	 	Lançar novos contentores num host especifico ou numa coordenada. Ao lançar numa coordenada, é incluido um mapa interativo onde o utilizador pode escolher a localização. O algoritmo a executar no manager-master escolhe o host melhor para lançar esse serviço
    	 	Ver os dados individuais de cada contentor
    	 	Associar regras/métricas simuladas a um contentor
    	 	Ver as regras e métricas genericas que são aplicadas a todos os contentores

    	 Hosts 

    	 	cloud

    	 		Listagem de todas as instâncias cloud registadas no sistema
    	 		Parar/terminar/iniciar instâncias dependendo do seu estado
    	 		Iniciar novas instâncias usando um mapa interativo
    	 		Ver os dados individuais de cada instância
    	 		Associar regras/métricas simuladas
    	 		Ver as regras e métricas genericas aplicadas a todos os hosts
    	 		Executar commandos ssh às instâncias a executar
    	 		Carregar ficheiros através do protocolo sftp
    	 		Ativar uma sincronizar da base de dados

    	 	edge

    	 		Listagem das máquinas edge no sistema
    	 		Adicionar/remover máquinas
    	 		Ver os dados individuais de cada máquina
				Associar regras/métricas simuladas
				Ver as regras e métricas genericas aplicadas a todos os hosts
    	 		Executar commandos ssh às instâncias a executar
    	 		Carregar ficheiros através do protocolo sftp

    	 Nós

    	 	Adicionar/remover nós do swarm
    	 	Alterar o estado dos nós (active, pause, drain)
    	 	Alterar a função de nós (manager, worker)
    	 	Ver as labels associadas

    	 Regiões

    	 	Ver as regiões definidas pelo sistema

    	 Regras

    	 	Contém páginas para definir condições e regras aplicadas a hosts/aplicações/serviços/contentores.
    	 	Permitir fazer a listagem, adicionar/atualizar/remover condições ou regras, associar as condições às regras, 
    	 	e, caso não sejam do tipo genérica, associar as regras aos hosts/aplicações/serviços/contentores

    	Métricas simuladas

    		Contém páginas para listar e definir as métricas simuladas. Caso não seja do tipo generica, permite fazer associações aos hosts/aplicações/serviços/contentores.

    	Balanceamento de carga

    		Listar e gerir os contentores contendo serviços de balanceamento de carga
    		Parar e lançar novos contentores em regiões ou hosts especificos

    	Servidores de registo

    		Listar e gerir os contentores contendo servidores de registo
    		Parar e lançar novos contentores em regiões ou hosts especificos

    	Gestores locais

    		Listar e gerir os contentores contendo gestores locais
    		Parar e lançar novos contentores em regiões ou hosts especificos
    		Permite fazer atribuir hosts a workers

    	Secure shell

    		Execução de comandos ssh aos hosts no sistema
    		Carregamento de ficheiros através do protocolo sftp

    	Logs

    		Listagem das logs obtidas do manager master

\subsubsection{Gestor principal} % (fold)
\label{sec:impl_master_manager}

	
	É o componente que faz a gestão principal do sistema.
	É o ponto de entrada para o lançamento e configuração inicial do sistema:
		- preenche a base de dados com os valores necessários
		- configura o docker swarm inicial, sendo o host onde é lançado o nó principal
		- lança e configura as instâncias na cloud iniciais, juntado-as ao swarm
		- aloca um elastic ip por cada região, para ser associado ao registration server
		- inicia a monitorização dos containers de todo o sistema
		- inicia os threads para sincronização das instâncias cloud, contentores e nós na base de dados
	Durante a execução:
		- monitoriza os containers, obtendo as suas métricas e aplicando as regras para decidir se deve migrar contentores entre regiões
		- executa os pedidos do manager hub
	Ao terminar:
		- pára o serviço symetricds
		- pára a monitorização
		- termina todos os containers no seu docker swarm. parando todos os worker managers, que por sua vez executam os passos para terminar a sua execução
		- termina todas as instâncias cloud
		- De-aloca os endereços ip elásticos da amazon
		- Destrói o seu docker swarm
		//TODO

	Base de dados h2 permanente guardada localmente num ficheiro.

    Elastic ips (eips)


. Funcionalidades


	Aplicações

	Serviços

	Regras

	Métricas simuladas

	Sincronização

Gestão de instâncias cloud e máquinas edge
Ao iniciar uma instância na cloud, esta é configurada automaticamente com os contentores de apoio (prometheus, request location monitor e docker api proxy), e junta-se ao docker swarm do gestor principal
Se eventualmente a instância for atribuída a um gestor local, a instância sai do swarm do gestor principal e junta-se ao swarm do gestor local

Migração/replicação de contentores docker baseando-se nos pedidos do serviços, carga dos nós, metricas, regras, etc

Nova métrica: espaço no disco


\subsubsection{Gestor local} % (fold)
\label{sec:impl_manager_worker}

		Executam numa dada região geográfica, não comunicam diretamente com o manager, apenas alteram e observam alterações na base de dados. A sincronização da base de dados feita pelo symetricds permite que haja uma comunicação indireta.

		- monitoriza os hosts, obtendo as suas métricas e aplicando regras para decidir se deve diminuir ou aumentar o número de hosts a executar
		- monitoriza os containers, obtendo as suas métricas e aplicando as regras para decidir se deve replicar/migrar contentores
		- monitoriza o estado dos contentores e, em caso de falha, tenta restaurá-los num local próximo


heartbeat a cada 15 segundos, por defeito


\subsection{Módulos}
\label{sec:impl_modules}


    São dois módulos maven com código contendo as definições das entidades e tabelas da base de dados, bem como as funcionalidades partilhadas entre o gestor principal e os gestores locais.
    Os módulos estão disponíveis online através de releases no github, que são depois transferidos e instalados no repositório local de cada imagem docker, estando assim disponível para serem importados pelos gestores.

	Manager database

		Define as entidades e tabelas da base de dados partilhada pelos gestores.

	Manager services

		Modulo maven que define os serviços partilhados pelo manager master e manager worker.


\subsection{Componentes de apoio às operações}
\label{sec:impl_components}

\subsubsection{Basic auth proxy}
\label{sec:impl_basic_auth_proxy}

	Protege com basic authentication o api do docker a executar em cada máquina

\subsubsection{Servidor de registo}
\label{sec:impl_registration_server}


O servidor de registo integra o eureka da netflix para permitir registar e descobrir serviços. É executado dinamicamente, um em cada região, onde estão a executar contentores. O dinamismo é suportado pelo gestor principal, que deteta quando não existem contentores a executar e pára o servidor de registo x(TODO) minutos depois. O atraso tem a função de evitar que um servidor seja parado e reiniciado num curto espaço de tempo. Se entretanto for lançado um contentor na região, a ação de paragem é cancelada. 
		É executado num contentor e só pode ser lançado uma instância na cloud. Isto porque o endereço ip de todos os servidores de registo devem ser conhecidos no inicio da execução do sistema, para que consigam comunicar entre si. Foram usados os elastic ips da amazon para obter um endereço estático por região, que são alocados pelo gestor principal, como descrito na secção TODO\\


relação com Elastic ips



\subsubsection{Cliente de registo e descoberta de serviços}
\label{sec:impl_register_client}

A aplicação foi desenvolvida na linguagem Go\footnote{https://golang.org}, expondo um servidor \gls{HTTP}, por defeito na porta 1906. É baseada no componente de registo desenvolvida no trabalho prévio~\ref{sec:previous_work}. Para além de ser adaptado para agora usar coordenadas no algoritmo de escolha da melhor instância, com o pseudocódigo no algoritmo~\ref{alg:calc_distance}, foram introduzidos dois algoritmos novos, descritos na secção~\ref{sec:impl_register_client_alg}.
		
	A aplicação executa no mesmo contentor do micro-serviço, expondo uma \gls{API}, privada ao nível do contentor, com 6 \textit{endpoints}, descritos na tabela~\ref{tab:hla:register_client_endpoints}.

	\begin{table}[ht]
	    \caption{\gls{API} do Cliente de registo e descoberta de serviços. \textit{Endpoints} relativos a /api.}
	    \label{tab:hla:register_client_endpoints}
        \centering
        \begin{tabular}{cll}
	        \toprule
	        \multicolumn{1}{c}{\textbf{Tipo de pedido}} & \textbf{Endpoint}	& \textbf{Descrição} \\
	        \midrule
            POST & /register                             & Regista o serviço no Servidor de Registo.\\
            GET  &\cellmultipleline[t]{/services/\{service\}/\\endpoints}          &\cellmultipleline[t]{Obtém a instância mais próxima do serviço \\\{\texttt{service}\}.}\\
            GET  &\cellmultipleline[t]{/services/\{service\}/\\endpoints?among=x} &\cellmultipleline[t]{Obtém uma instância aleatória para o serviço \\\{\texttt{service}\} entre as \texttt{x} instâncias mais perto.}\\
            GET  &\cellmultipleline[t]{/services/\{service\}/\\endpoints?range=d}  &\cellmultipleline[t]{Obtém uma instância aleatória para o serviço \\\{\texttt{service}\} começando a procura à distância \\de \texttt{d} quilómetros, e duplicando em cada \\iteração.}\\
            GET  &\cellmultipleline[t]{/services/\{service\}/\\endpoints}         &\cellmultipleline[t]{Obtém todos as instâncias registadas em \\nome do serviço \{\texttt{service}\}.}\\
            POST & /metrics                              &\cellmultipleline[t]{Adiciona uma nova         monitorização desta \\instância. O corpo do pedido é composto por: \\\{\texttt{service, latitude, longitude, count}\}.}\\
	        \bottomrule
        \end{tabular}
    \end{table}

As funcionalidades de registo automático, \textit{heartbeat}, e descoberta de serviços, desenvolvidas no trabalho prévio, continuam presentes. 

Quanto ao registo automático, caso o argumento \texttt{register} passado à aplicação tiver o valor \texttt{true}, o micro-serviço é registado no Servidor de Registo um certo tempo depois de iniciar, sendo 30 segundos por omissão. Se o micro-serviço implementar o registo manual da sua instância (por exemplo, como na listagem~\ref{lst:cpp_register}), o registo automático é cancelado, caso esteja ativo e ainda não tenha executado. 

Para implementar o \textit{heartbeat}, a aplicação verifica periodicamente, num período de tempo de 30 segundos, se o micro-serviço ainda está a executar, através de uma procura na lista de processos em execução no contentor. Caso se verifique, é enviada uma mensagem \textit{heartbeat} para o Servidor de Registo, para este reconhecer a vitalidade do micro-serviço em questão. Caso o processo não seja encontrado durante três ciclos consecutivos, a instância do micro-serviço é revogada no Servidor de Registo, e o contentor é terminado.

\subsubsection*{Algoritmos de descoberta de serviços}
\label{sec:impl_register_client_alg}

Foram feitas alterações na funcionalidade de descoberta de serviços, notariamente, no algoritmo de seleção da melhor instância, que agora passa a usar a latitude e a longitude para selecionar a melhor instância para o serviço pretendido. Com a intenção de não sobrecarregar demasiado uma instância com proximidade a muitos serviços dependentes, foram introduzidos dois algoritmos não determinísticos, baseados em aleatoriedade entre um certo número de instâncias.

O algoritmo para calcular a distância é o mesmo usado nos gestores~\ref{sec:impl_master_manager}, ~\ref{sec:impl_manager_worker}. Usando a informação da latitude e longitude associado a cada instância, e com o uso da fórmula de Haversine (TODO ref), é trivial calcular a distância:

\begin{algoritmo}[H]
  \caption{Cálculo de distância entre duas instâncias de serviços} 
  \label{alg:calc_distance}
	\begin{algorithmic}[1]
	    \State $latitude_{1} \leftarrow servidor_{1}.latitude$ 
	    \State $longitude_{1} \leftarrow servidor_{1}.longitude$ 
	    \State $latitude_{2} \leftarrow servidor_{2}.latitude$ 
	    \State $longitude_{2} \leftarrow servidor_{2}.longitude$ 
	    
	    \State $\phi_{1} \leftarrow latitude_{1} * \pi / 180$
	    \State $\phi_{2} \leftarrow latitude_{2} * \pi / 180$
	    \State $\delta_{y} \leftarrow (longitude_{2} - longitude_{1}) * \pi / 180$
	    \State $r_{e} \leftarrow 6371e3$\\
	    \Return $\arccos{ (\sin{ \phi_{1}} * \sin{\phi_{2}} + \cos{\phi_{1}} * \cos{\phi_{2}} * \cos{ \delta_{y}}) * r_{e}}$
	\end{algorithmic}
\end{algoritmo}

As distâncias são depois usadas para encontrar a instância que cumpre os requisitos do argumento passado pelo \textit{query} (\textit{amoung} ou \textit{range}) do \gls{URL}. Primeiro, a lista é ordenada pela distância.
Depois, no caso de ser pedido uma instância aleatória entre as x instâncias mais perto (...?amoung=x), basta apenas escolher um aleatoriamente entre os x primeiros elementos da lista. No caso de ser pedido uma instância aleatória começando a procura à distância de d quilómetros (...?range=d), é feita uma iteração na lista, efetuando-se uma procura aleatória entre as instâncias à distância de \texttt{d} quilómetros. Se nenhuma instância for encontrada, continua-se a iteração, é feita outra procura aleatória com as instâncias até ao dobro da distância, e assim sucessivamente.

\subsubsection{APIs do Cliente de registo e descoberta de serviços}
\label{sec:impl_registration_client_apis}

Para disponibilizar acesso fácil ao \gls{API} do Cliente de registo e descoberta de serviços~\ref{sec:impl_register_client}, com recurso a uma especificação \textit{OpenAPI}~\footnote{https://www.openapis.org} e ao gerador de código \textit{Swagger codegen}~\footnote{https://swagger.io/tools/swagger-codegen}, foram gerados \gls{API}s  de clientes para quatro linguagens diferentes: C++, C#, Python e Node, para além das linguagens já suportadas no trabalho prévio~\ref{sec:previous_work}: Java e Go.

As \gls{API}s são incluídas nos micro-serviços implementados na respetiva linguagem, o que possibilita que executem facilmente chamadas \gls{REST} ao \textit{API}, para efetuarem um registo manual, ou obterem uma instância de um serviço externo.

As \gls{API}s estão disponíveis através do GitHub, nos repositórios~\href{https://github.com/usmanager/registration-client-java}{Java},~\href{https://github.com/usmanager/registration-client-go}{Go},~\href{https://github.com/usmanager/registration-client-cpp}{C++},~\href{https://github.com/usmanager/registration-client-csharp}{C#},~\href{https://github.com/usmanager/registration-client-python}{Python}, e~\href{https://github.com/usmanager/registration-client-typescript-node}{Node}, que depois são descarregados, instaladas na imagem Docker e importadas no código dos micro-serviços.
			
Um exemplo de registo de um micro-serviço implementado em C++, pode ser observado na listagem~\ref{lst:cpp_register}. 
%E na listagem~\ref{lst:java_register}, um exemplo para a descoberta de um servidor.
O \gls{API} disponível nas outras linguagens é o mesmo, apenas é diferente o procedimento para as execuções das chamadas aos \textit{endpoints} do \gls{API} do Cliente de registo e descoberta de serviços.


\lstset{language=Cpp, caption=Registo de um micro-serviço implementado na linguagem C++., label=lst:cpp_register,
showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}}
\begin{lstlisting}
%%#include "api/EndpointsApi.h"%%
using namespace pt::unl::fct::miei::usmanagement::manager::client::api;

void register()
{
    std::shared_ptr<ApiClient> apiClient(new ApiClient);
    std::shared_ptr<ApiConfiguration> apiConfig(new ApiConfiguration);
    apiConfig->setBaseUrl("http://localhost:1906/api");
    apiClient->setConfiguration(apiConfig);
    EndpointsApi api(apiClient);
    api.registerEndpoint().wait();
}
\end{lstlisting}


Para a obtenção de uma instância de um serviço externo, basta chamar o \gls{API} do Cliente de registo e descoberta de serviços. Um exemplo, na linguagem Go, pode ser visto na listagem~\ref{lst:go_get_endpoint}.

\lstset{language=Go, caption={Obtenção de um \textit{endpoint} de um serviço externo, num micro-serviço implementado em Go.}, label=lst:go_get_endpoint,
showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%},
  keywords={func, return, nil}}
\begin{lstlisting}
func getEndpoint(service string) (*registration.Endpoint, error) {
	apiClient := registration.NewAPIClient(registration.NewConfiguration())
	ctx := context.Background()
	endpoint, _, err := apiClient.EndpointsApi.GetServiceEndpoint(ctx, service)
	if err != nil {
		return nil, err
	}
	return &endpoint, nil
}
\end{lstlisting}
	
Um exemplo de um resultado da descoberta está disponível na listagem~\ref{lst:service_discovery}. Contém o valor do identificador da instância, que é composto pelo SHA1 da concatenção do nome com o \textit{endpoint} da instância. E contém o valor do \textit{endpoint} da instância escolhida para o serviço externo.
	
\lstset{language=json, caption={Exemplo do resultado da chamada do \gls{API} para a descoberta de serviços.}, label=lst:service_discovery}
\begin{lstlisting}
{
    "instanceId": "f8fbf50b21357cab6ea73ed918db2934de9740f3",
    "endpoint": "3.122.248.143:5000"
}
\end{lstlisting}
	
\subsubsection{Monitorização de pedidos}
\label{sec:impl_request_location_monitor}

Aplicação desenvolvida em go


	\begin{table}[ht]
	    \caption{\gls{API} do componente de Monitorização de pedidos. \textit{Endpoints} relativos a /api.}
	    \label{tab:hla:request_location_monitor}
        \centering
        \begin{tabular}{cll}
	        \toprule
	        \multicolumn{1}{c}{\textbf{Tipo de pedido}} & \textbf{Endpoint}	& \textbf{Descrição} \\
	        \midrule
            GET & /monitoring & Lista toda a monitorização registada.\\
            GET & /monitoring?aggregation & \cellmultipleline[t]{Lista toda a monitorização registada \\agregada por serviço, nos últimos \\60 segundos.}\\
            GET & \cellmultipleline[t]{/monitoring?aggregation\\\&interval=\{ms\}} & \cellmultipleline[t]{Lista toda a monitorização registada \\agregada por serviço, nos últimos \\\{ms\} milisegundos.}\\
            POST & \cellmultipleline[t]{/monitoring} & \cellmultipleline[t]{Adiciona uma nova monitorização.\\O corpo do pedido é composto por:\\\{service, latitude, longitude, count\}.}\\
	        \bottomrule
        \end{tabular}
    \end{table}

\subsubsection{Load balancer}
\label{sec:impl_load_balancer}


\subsubsection{Load balancer api}
\label{sec:impl_load_balancer_api}

Aplicação desenvolvida em go


\subsubsection{Prometheus}
\label{sec:impl_prometheus}

(Node exporter)


\subsection{Métricas}
aplicadas a hosts, aplicações, serviços, contentores

\subsection{Regras}

drools\\
aplicada a hosts, aplicações, serviços e contentores

\lstset{language=Drools, caption={\textit{Template drools} para definir regras aplicadas a \textit{hosts}}, label=lst:drools_hosts,
showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%},
  keywords={template, rule, package, import, global, template, rule, salience, when, then, end}}
\begin{lstlisting}
template header
rule
ruleId
eventType
decision
priority
package pt.unl.fct.miei.usmanagement.manager.management.rulesystem;
import pt.unl.fct.miei.usmanagement.manager.services.rulesystem.decision.Decision;
global pt.unl.fct.miei.usmanagement.manager.services.rulesystem.decision.Decision hostDecision;
template "host"
rule "rule_host_@{ruleId}" salience @{priority}
when
    @{eventType}(@{rule})
then
    hostDecision.setDecision(@{decision});
    hostDecision.setPriority(@{priority});
end
end template
\end{lstlisting}


\subsection{Migração e replicação de contentores}

\begin{algoritmo}
  \caption{Escolha da porta exterior de um serviço \texttt{s} num host \texttt{h}}
  \label{alg:service_external_port}
	\begin{algorithmic}[1]
	\State $command \leftarrow $ ss -lntu | grep LISTEN | awk '\{print \$5\}' | rev | cut -d: -f1 | rev
	\State $usedPorts \leftarrow \Call{ssh}{h.hostname, command}$
	\State $port \leftarrow s.port$
	\While{true}
	    \If{$port \notin usedPorts$}
	        \State \Return port
	    \EndIf
	    \State $port \leftarrow port + 1$
	\EndWhile
	\EndFor
	\end{algorithmic}
\end{algoritmo}

\begin{algoritmo}
  \caption{Cálculo dos pontos médios de acesso aos serviços} 
  \label{alg:services_middle_point}
	\begin{algorithmic}[1]
        \State $servicesWeight \leftarrow \Call{GetServicesWeight}$
        \ForAll{$(service, weights) \in servicesWeight$}
            \State $middlePoint \leftarrow \Call{GetWeightedMiddlePoint}{weights}$
            \State $middlePoints[service] \leftarrow middlePoint$
        \EndFor
    \State \Return middlePoints
    \Statex
    \Function{GetServicesWeight}{}
        \State $nodes \leftarrow db.nodes[ready]$
        \ForAll{$n \in nodes$}
            \State $requests \leftarrow http.\Call{get}{http://\$\{n\}:1919/api/location/requests?aggregation}$
            \ForAll{$(service, count) \in requests.serviceRequests$}
                \State $weights[service] \leftarrow weights[service] \cup (n, count)$
            \EndFor
        \EndFor
        \State \Return weights
    \EndFunction
    \Statex
	\Function{GetWeightedMiddlePoint}{$weightedPoints$}
        \State $totalWeight \leftarrow \sum_{n=0}^{weightedPoints.size-1} weightedPoints[n].weight$
        \State $x \leftarrow 0, y \leftarrow 0, z \leftarrow 0$
        \ForAll{$(p \in weightedPoints)$}
            \State $weight \leftarrow p.weight$
            \State $lat \leftarrow p.coordinates.latitude$
            \State $lon \leftarrow p.coordinates.longitude$
            \State $lat_{rad} \leftarrow lat \times \pi \div 180$
            \Comment{Converter a latitude e longitude em radianos}
            \State $lon_{rad} \leftarrow lon \times \pi \div 180$
            \State $x_n \leftarrow \cos{lat_{rad}} \times \cos{lon_{rad}}$
            \Comment{Converter radianos em coordenadas cartesianas}
            \State $y_n \leftarrow \cos{lat_{rad}} \times \sin{lon_{rad}}$
            \State $z_n \leftarrow \sin{lat_{rad}}$
            \State $x \leftarrow x + x_n \times weight$
            \Comment{Somar o peso deste ponto}
            \State $y \leftarrow y + y_n \times weight$
            \State $z \leftarrow z + z_n \times weight$
        \EndFor
		\State $x \leftarrow x \div totalWeight$
		\State $y \leftarrow y \div totalWeight$
		\State $z \leftarrow z \div totalWeight$
		\State $hypersphere \leftarrow \sqrt{x^2 + y^2}$
		\Comment{Converter as coordenadas cartesianas em latitude e longitude}
		\State $lat_{rad} \leftarrow \atantwo{z, hypersphere}$
		\State $lon_{rad} \leftarrow \atantwo{y, x}$
        \State $lat \leftarrow lat_{rad} \times 180 \div \pi$
        \State $lon \leftarrow lon_{rad} \times 180 \div \pi$
		\State \Return (lat, lon)
    \EndFunction
	\end{algorithmic}
\end{algoritmo}

Algoritmos de migração e replicação de contentores
Algoritmos de escolha do melhor host para executar um contentor
Algoritmo para calculo do ponto médio de acesso a serviços


\subsection{Dockerfiles}
\label{sec:impl_dockerfiles}

Para cada componente do sistema e micro-serviço suportado, foi desenvolvido um dockerfile, exemplos nas listagens~\ref{lst:dockerfile_manager_worker} e ~\ref{lst:dockerfile_frontend_hotel_reservation}, que define a imagem Docker usada para lançar o serviço dentro de contentores.
O~\href{https://hub.docker.com/repositories/usmanager}{DockerHub usmanager} atualmente contém 41 repositórios, incluindo 11 imagens de componentes do sistema, 13 imagens da aplicação \textit{Sock shop}~\ref{sec:sock_shop}, e 17 imagens da aplicação \textit{Hotel reservation}~\ref{sec:hotel_reservation}.
Cada repositório no DockerHub está ligado ao respetivo repositório no GitHub, para ativar \textit{builds} automaticamente sempre que haja uma alteração no código.

\lstset{language=Dockerfile, caption={Dockerfile do componente Gestor local.}, label=lst:dockerfile_manager_worker}
\begin{lstlisting}
FROM maven:3.6.0-jdk-11-slim AS build
$$# Construir e instalar o jar com o código da definição da base de dados
WORKDIR /usr/src/app/manager-database
COPY manager-database/src ./src
COPY manager-database/pom.xml ./pom.xml
RUN mvn install -DskipTests -U
$$# Construir e instalar o jar com o código relativo aos serviços comuns aos gestores
WORKDIR /usr/src/app/manager-services
COPY manager-services/src ./src
COPY manager-services/pom.xml ./pom.xml
RUN mvn install -DskipTests -U
$$# Construir o jar do gestor local
WORKDIR /usr/src/app
COPY manager-worker/src src
COPY manager-worker/pom.xml .
RUN mvn -DskipTests clean package
$$# Construir a imagem final
FROM adoptopenjdk/openjdk11:ubuntu-jre
COPY manager-worker/src/main/docker/scripts scripts
RUN sh scripts/dockerfile-docker-install.sh scripts/dockerfile-docker-api-install.sh
VOLUME /var/run/docker.sock
WORKDIR /app
COPY --from=build /usr/src/app/target/(*@*@*).jar manager-worker.jar
EXPOSE 8081
ENTRYPOINT ["java","-jar","manager-worker.jar"]
\end{lstlisting}


\lstset{language=Dockerfile, caption={Dockerfile do micro-serviço \texttt{Frontend} da aplicação \texttt{Hotel reservation}.}, label=lst:dockerfile_frontend_hotel_reservation}
\begin{lstlisting}
FROM golang:1.14.6-alpine AS build
RUN apk add --no-cache git
$$# Gerar o ficheiro binário
ARG path=/go/src/github.com/usmanager/microservices/hotelReservation
WORKDIR $path
COPY cmd/frontend cmd/frontend
COPY data data
COPY dialer dialer
COPY registry registry
COPY services services
COPY tracing tracing
COPY wrk2_lua_scripts wrk2_lua_scripts
COPY docker docker
COPY config.json go.mod Gopkg.toml ./
WORKDIR $path/cmd/frontend/
RUN go build -o frontend && \
mkdir /app && \
mv frontend /app/frontend && \
mv $path/docker/frontend/docker-init.sh /docker-init.sh
$$# Construir a imagem final
FROM usmanager/registration-client AS registration-client
FROM alpine:3.12.0
RUN apk add --no-cache git && \
mkdir /app
WORKDIR /app
COPY --from=build /app/frontend frontend
COPY --from=registration-client /app/registration-client .
COPY --from=build docker-init.sh docker-init.sh
RUN ["chmod", "+x", "docker-init.sh"]
ENTRYPOINT ["./docker-init.sh"]
$$# registration-server, external-port, internal-port, hostname, registration-client-port
$$# Os valores realmente usados são depois definidos pelo gestor
CMD ["127.0.0.1:8761", "5000", "5000", "127.0.0.1", "1906"]
\end{lstlisting}


Manager-master: é o componente principal que faz toda a gestão do sistema (hosts/containers/métricas/workers/etc) e contém a base de dados principal. Define endpoints rest para comunicar com o manager-hub

Manager-worker: é o componente de gestão secundário que pode ser lançado mais próximo da edge. Gere um subconjunto de hosts/containers que é atribuído pelo manager-master (federação). Sincroniza com o manager-master através da sua própria base de dados (sincronizada pelo symmetric-ds, abordado mais à frente)

Manager-database: é um módulo maven que contém a definição das tabelas de base de dados e entidades que são usadas pelo manager-master e manager-worker

Manager-services: é outro módulo maven que contém os serviços partilhados entre o manager-master e manager-worker


- O symmetric-ds é um serviço que permite sincronizar as base de dados entre os manager-workers e o manager-master. Detecta mudanças no transaction log das base de dados e comunica através de rest para efetuar a sincronização. É open-source https://github.com/JumpMind/symmetric-ds, foi a melhor solução que encontrei para a sincronização. Também foi considerado e testado o uso de kafka juntamente com kafka jdbc connector, mas não era possível detectar os deletes

- O sistema agora gere edge hosts, e não apenas instâncias cloud. Para adicionar um novo edge host, é preciso indicar a password de acesso, mas após isso é configurado uma conjunto de chaves privada/pública que permite aceder ao edge host sem ser usada a password

- As instâncias cloud agora podem ser lançadas em qualquer região suportada pela amazon, um total de 21 regiões. Antes apenas era possível numa única zona (us-east-2 que fica em ohio (usa))

- Agora existem 5 tipos de regras: host genericas (aplicadas a todos os hosts), host individial (aplicado a um só host), serviço genericas (aplicadas a todos os serviços), serviço individual (aplicada a um só tipo de serviço), app individual (aplicadas aos serviços de uma app)

- Os componentes de apoio (registration-server (eureka-server) e load-balancer) agora podem ser lançados em 7 localizações diferentes, mais ou menos 1 por continente

- Todos os componentes têm dockerfiles atualizados para gerar a respectiva docker image. O repositório no github foi ligado ao docker-hub-usmanager para que as imagens sejam atualizadas automaticamente após cada commit

- O docker swarm do manager-master agora permite múltiplos manager nodes. E cada manager-worker tem o seu próprio docker swarm. Com múltiplos docker swarms no sistema, foi preciso guardar a informação dos containers e hosts na base de dados. A informação entre docker swarms e base de dados é sincronizada no ciclo de monitorização dos containers (que acontece a cada 30 segundos). A sincronização da base de dados com as instancias cloud na aws é atualizada no ciclo de monitorização dos hosts

- Introduzi um pouco de paralelismo na inicialização/finalização do sistema, por exemplo no lançamento das instâncias cloud iniciais. Ainda vou tentar paralelizar a inicialização de uma app, mas é mais complexo devido às dependências entre os seus microserviços
A recolha dos dados de monitorização (pedidos ao request-location-monitor) também deixou de ser sequencial e passou a ser paralelo. A diferença de tempo pode ser substancial, por exemplo com 100 nós, se cada demorar em média 100 ms, passou de um processamento de 10 segundos para 100ms + overhead de alguns ms

- O manager-master ao terminar agora para o sistema todo (termina containers, termina instâncias cloud, destrói o docker swarm, etc). Os manager-workers fazem o mesmo para o seu subsistema

- Os algoritmos de seleção estão a ser alterados para deixarem de usar comparações entre strings continentes/regiões/cidades e passarem a usar coordenadas (latência/longitude). Com as coordenadas é possível calcular a distância e obter uma escolha mais genérica e acertada. Para a escolha do melhor host é usado um algoritmo (de geometria esférica) que calcula a distância entre as 2 coordenadas com até cerca de 10km de erro. Para a escolha do local de migração de containers, é usado um algoritmo que calcula a coordenada média com peso, ou seja, tem em conta o nº de acessos ao serviço e a sua proveniência
A comparação entre continentes/regiões/cidades era muito limitado porque havia um nº fixo de regiões/continentes, e bastava os nomes estarem em línguas diferentes (e.g. lisboa/lisbon) para que o algoritmo deixasse de ser eficaz
O próximo passo é usar a latência em vez de distância, mas vou deixar isso como trabalho futuro, porque é uma alteração mais complexa, que requer ainda mais mudanças no sistema

- Também alterei o componente request-location-monitor para suportar vários tipos de algoritmos de seleção, todos relacionados com a distância. Dependendo do microserviço, este pode escolher qual o melhor para o seu uso. A escolha é feita através de queries no url, e.g. http://...?closest (escolhe o serviço mais próximo) ou http://...?range=100&factor=2 (tenta encontrar algum serviço a menos de 100km, depois duplica por 2, para 200, 400, 800km, etc)

- Ainda não comecei a escrever o documento final, mas cada componente no repositório git tem um readme.md a descrever o que faz, o que pode ajudar. Também analisei alguma bibliografia, incluindo aquela que recomendou na última reunião. Guardei as partes importantes e alguns resumos para ajudar na escrita do documento

- Monitorização de hosts e serviços quase completamente paralela, desde a recolha de métricas, ao processamento das decisões. A parte da execução não é paralela porque a escolha para onde migrar/replicar os containers depende de outras escolhas

- Foram adicionadas regras e métricas simuladas ao nível de uma aplicação. São aplicadas a todos os containers que pertençam a essa aplicação.
A ordem de aplicação das regras/métricas é a seguinte: aplicação -> serviço -> container. Ou seja, regras/métricas ao nível do container sobrepõem as definidas ao nível do serviço, e as de serviço sobrepõem aquelas definidas ao nível da aplicação.

- Agora é possível ter containers e instâncias cloud exteriores ao sistema a executar no mesmo ambiente que o usmanager. Os recursos geridos pelo usmanager são isolados através de uma tag us-manager=true

- Existe agora a definição de regiões, mais um menos 1 por continente. Cada recurso (container/host) é associada a uma região automaticamente através da proximidade ao seu ponto central. Isto permite ter associações entre recursos -> componentes de apoio (abordado no próximo ponto)

- Os componentes de apoio (load-balancer, registration-server, worker-manager) estão disponíveis 1 por região. Isso é feito dinamicamente ao ser detectada a presença de containers numa dada região. Se não forem detectados containers numa região, existe um delay de 5 minutos antes de remover o componente para evitar paragens/reinícios num curto espaço de tempo

- O node exporter agora é configurado automaticamente em cada host. Este processo é feito na fase de configuração do nó, após este entrar no docker swarm.
Isto necessitou que fosse desenvolvido código para executar comandos bash/ssh assíncronos, que executam em background, porque o node exporter é executado como um processo e não como container

- Adição de uma nova query ao prometheus, node_filesystem_avail_bytes. Esta métrica será usada para ver se o host tem espaço suficiente no disco para extrair a imagem docker que poderá receber, caso tenha que executar um container desse serviço.
O código também foi otimizado para ser mais fácil adicionar novas métricas no futuro

- As instâncias cloud agora são baseadas numa imagem (ami) configurada com:
  - Imagens docker dos containers que executam em cada máquina (docker-api-proxy, prometheus, request-location-monitor)
  - Scripts para instalar e remover o docker e node_exporter
Isto permite que a configuração de uma instância cloud nova seja muito mais rápida. Porque não precisa de transferir as imagens docker e os scripts necessários, que são bastantes megabytes, o que demorava vários minutos até ser transferido tudo e acabar a configuração

- O loadbalancer foi atualizado para deixar de usar a região na escolha do servidor, visto que todos as réplicas registadas estão na sua região.
Aproveitei também para adicionar suporte a vários serviços e não apenas um. Isso é gerido pelo load-balancer-api, que configura dinamicamente o ficheiro de configuração do nginx. O api teve portanto que ser alterado para suportar as novas operações.
Também foi atualizado para usar a versão 2 do maxmind geoip, visto que a versão 1 foi descontinuada e as bases de dados já não são atualizadas. Este passo deu bastante trabalho porque o módulo geoip2 já não vem incluido com o nginx, então tem que ser instalado como um módulo dinamico (https://github.com/leev/ngx_http_geoip2_module)



- Adicionados os clients api para registar serviços implementados em c# e c++, feito com o swagger codegen. Isto foi preciso porque as apps referidas no ponto anterior contém microserviços implementadas nessas linguagens. E até agora só tínhamos microserviços em java e go

- Paralelização da configuração de uma instância cloud nova

- Possibilidade de lançar manualmente um container usando localização. O algoritmo escolhe o host com capacidade mais próximo

- Sistema de recuperação de containers. É executado na fase de monitorização de serviços. Deteta containers que falharam e tenta restaurá-los no local mais próximo possível. A recuperação é abortada se for detetado que o container falhou 3 ou mais vezes nos últimos 10 minutos. Isto para evitar que um container estragado continue a ser reiniciado num loop infinito




\subsection{Operações resilientes}
\label{sec:impl_resilient_system}


ciclos com até 5 tentativas na execução de ações cruciais. e.g. lançar contentor, iniciar e configurar instância cloud, etc
backoff gradual de nº de tentativa x 1 segundo
Função de espera entre tentativas:

\begin{equation*}
T(i) &= i + 1\qquad i \in {0,\ldots, 4}
\end{equation*}

\subsection{Operações paralelas e assíncronas}
\label{sec:impl_operations_parallel_async}

ForkJoinPool + parallelStream, CompleteFuture, new Timer, @Async, go routine\\



Existem operações que são executadas paralelamente, mas não são assíncronas, ou seja, a execução pára à espera que a operação termine. Exemplos:

				
A execução pode ser paralela quando existem operações sequenciais que demoram muito tempo a executar e que podem ser executadas em paralelo. Um exemplo disso acontece na configuração de uma instância cloud nova. Após ser iniciada a instância, é preciso iniciar dois contentores, presentes em todos os hosts: prometheus, e request location monitor, que podem ser lançados em paralelo, porque não se relacionam entre si. Mas é preciso esperar que ambos iniciem para se poder afirmar que a instância está totalmente configurada. Ou seja, é uma operação paralela, mas não assíncrona.
				
Outras são paralelas e assíncronas, como é o caso do shutdown das instâncias cloud quando a aplicação é terminada.

o parallelStream usa uma pool de threads comum à aplicação. Ao usar ForkJoinPool isso já não se verifica

É usado o parallelStream em casos onde o resultado é preciso imediatamente:
fazer login em cada nó e sair do swarm

parallellStream do java
Stream uses the ForkJoinPool.commonPool(), a Thread Pool shared by the entire application.

\lstset{language=Java, caption={Exemplo de uma execução em paralelo: parar vários contentores em simultâneo.}, label=lst:parallel_execution,
showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}}
\begin{lstlisting}
new ForkJoinPool(threads).execute(() ->
    containers.parallelStream().forEach(container -> {
        String id = container.getId();
        HostAddress hostAddress = container.getHostAddress();
        stopContainer(id, hostAddress);
    })
);
\end{lstlisting}


- os pedidos de lançamento de contentores, loadbalancers, gestores ou registrationservers em várias zonas são processados em paralelo porque cada região está logicamente separada em termos de recursos

@Async do spring boot

Qualquer operação que envolva execuções a api externas são feitas em paralelo com o uso das apis Future e Executor do java.
Permite criar uma lista com intenções de execuções de pedidos, que depois podem ser executados em paralelo. Por exemplo, ao processar um pedido do hub para lançar vários contentores em regiões distintas, é criada uma lista com as intenções de execução dos pedidos aos gestores locais, que são depois executados em paralelo. O tempo de processamento depende do tempo de resposta individual de cada gestor, bem como o número de threads atribuída à paralelização.

No master está configurado com 4 threads e 100 queue size. Nos workers com 2 threads e 100 queue size. 
Inclui:
 - Amazon (instâncias/elastic ips)
 - Load balancers (obtenção dos servidores registados de cada serviço em cada região)
 - Location request monitor (obtenção da informação relativa aos pedidos externos dos serviços)
 - Prometheus (obtenção das métricas dos nós)
 - Sincronização manual dos contentores e nós geridos pelos manager workers

\subsection{Elastic ips}
\label{sec:impl_eips}

Alocação, associação, desassociação e dealocação de elastic ips da amazon. 
Um elastic ip é um ipv4 estático que pode ser associado a uma instância ec2. https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html
É alocado 1 por cada região no inicio da execução do sistema e são atribuidos às instâncias que executam os registration servers.
Os ips têm que ser conhecidos no inicio da execução do sistema porque o eureka server não permite alterar dinamicamente a sua configuração, e portanto o conjunto de ips atribuidos aos registration servers não pode ser dinamico. 
Com esta configuração, a lista de ips conhecidos à partida são passados aos registration servers através do ambiente do respetivo contentor. O que permite que exista partilha da informação sobre os  serviço registados em cada registration server. https://github.com/Netflix/eureka/wiki/Deploying-Eureka-Servers-in-EC2



\subsection{Algoritmos}
\label{sec:algorithms}

\begin{itemize}
    \item Migração e replicação de contentores. No ciclo de monitorização, é obtida informação sobre o nº de acessos associada à localização (através do request location monitor). Depois é calculado o ponto geográfico ótimo onde o contentor devia estar (ponto médio com peso). De seguida procura-se um host perto que possa executar o contentor
    \item Escolha do melhor host para executar um contentor. Baseado em métricas e regras
\end{itemize}

incluir 2 blocos com o codigo dos algoritmos


\subsection{Sincronização de dados}
\label{sec:data_sincronization}

A sincronização dos dados entre o Gestor principal e os Gestores locais é feita através de agentes Kafka, figura~\ref{fig:manager_communication}. Em cada gestor, sempre que haja alteração numa tabela da base de dados de interesse, é enviado um registo serializado em formato \gls{JSON} do Objeto de Transmissão de Dados (\gls{DTO}) para o tópico Kafka correspondente. E no caso de ser uma operação "\textit{delete}", é enviada o valor \texttt{DELETE} na chave do registo, sendo o valor do registo o identificador da entidade a ser removida.

Para cada tipo de dados é criado um tópico Kafka, sendo que um Gestor local consome um total de 20 tópicos~\footnote{Tópicos Kafka consumidos por um Gestor local: \textit{apps}, \textit{services}, \textit{containers},\textit{cloud-hosts}, \textit{edge-hosts}, \textit{component-types}, \textit{conditions}, \textit{decisions}, \textit{eips}, \textit{fields}, \textit{operators}, \textit{simulated-host-metrics}, \textit{simulated-app-metrics}, \textit{simulated-service-metrics}, \textit{simulated-container-metrics}, \textit{host-rules}, \textit{app-rules}, \textit{service-rules}, \textit{container-rules}, \textit{value-modes}.}, e o Gestor principal um total de 10 tópicos~\footnote{Tópicos Kafka consumidos pelo Gestor principal: \textit{containers}, \textit{nodes}, \textit{cloud-hosts}, \textit{heartbeats}, \textit{host-events}, \textit{service-events}, \textit{host-monitoring-logs}, \textit{service-monitoring-logs}, \textit{host-decisions}, \textit{service-decisions}.}. 

Para evitar o acoplamento das entidades na base de dados com o tipo de dados transmitidos, foi usado o gerador de código MapStruct~\footnote{https://mapstruct.org}, que permite gerar rapidamente o mapeamento entre uma entidade \gls{JPA} e um objeto \gls{DTO}, controlado através de anotações Java e com deteção automática de propriedades. A implementação do mapeamento é gerada automaticamente na altura de compilação do programa, sendo que um exemplo de definição de um mapeamento pode ser visto na listagem~\ref{lst:mapstruct_mapping}. O \textit{CycleAvoidingMappingContext} é uma classe definida para evitar ciclos infinitos, registando as entidades encontradas e reutilizando as suas referências quando são precisas novamente.

 \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=2in]{Chapters/Figures/communication.pdf}
	    \caption{Sincronização de dados entre o Gestor principal e um Gestor local.}
	    \label{fig:manager_communication}
    \end{figure}


\lstset{language=Java, caption={Definição do mapeamento de uma entidade \gls{JPA} para um \gls{DTO} de um Serviço, e vice-versa.}, label=lst:mapstruct_mapping,
showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}}
\begin{lstlisting}
$$@Mapper(builder = @Builder(disableBuilder = true))
public interface ServiceMapper {

	ServiceMapper MAPPER = Mappers.getMapper(ServiceMapper.class);

	$$@IterableMapping(nullValueMappingStrategy = NullValueMappingStrategy.RETURN_DEFAULT)
	Service toService(ServiceDTO serviceDTO, @Context CycleAvoidingMappingContext context);

	$$@InheritInverseConfiguration
	ServiceDTO fromService(Service service, @Context CycleAvoidingMappingContext context);

}
\end{lstlisting}

A base de dados de cada gestor é constantemente sincronizada para estar atualizada em relação aos dados reais.
Em cada gestor, a informação entre o \textit{Docker swarm} que controla e a sua base de dados é sincronizada em dois ciclos que executam de 10 em 10 segundos, um para sincronizar os contentores, representado no algoritmo~\ref{alg:sync_containers}, outro para sincronizar os nós. Tanto um contentor como um nó é considerado dessincronizado se estiver presente no \textit{Docker swarm} e não na base de dados, se estiver na base de dados, mas não pertencer ao \textit{Docker swarm}, ou se pertencer a um gestor local e este não envia um \textit{heartbeat} há mais de 60 segundos. Adicionalmente, um contentor é atualizado se os valores do endereço ip forem diferentes, e um nó é atualizado se os valores da disponibilidade, estatuto, estado, ou endereço ip forem diferentes. 

No Gestor principal, está definido ainda outro ciclo de sincronização, para sincronizar a informação na base de dados com as instâncias \textit{cloud} na AWS. O ciclo executa de 45 em 45 segundos, e embora os pedidos para as regiões suportadas sejam enviados em paralelo, demora alguns segundos até a sincronização ser executada na totalidade.

Durante a sincronização de uma entidade, é verificado se existe alguma entrada na tabela \textit{configurations}, e caso se detete, a sincronização dessa entidade não é executada. Esse processo tem como objetivo evitar criar conflitos entre a sincronização e a execução normal do sistema. Devido ao facto de que a entidade só deve ser inserida na base de dados após ser totalmente configurada.
No inicio da configuração de uma entidade, quer sejam instâncias na \textit{cloud}, contentores, ou nós, é inserida uma entrada nessa tabela \textit{configurations}, que fica associada à entidade através da sua identificação. No final da configuração, quer tenha sucesso ou não, a entrada é removida.

\begin{algoritmo}
  \caption{Sincronização entre os contentores da base de dados e do Docker swarm} 
  \label{alg:sync_containers}
	\begin{algorithmic}[1]
	    \ForAll{$c \in swarm.containers$}
	    \Comment{Adicionar contentores}
	        \If{$c.id \notin db.configurations$}
	            \If{$c \notin db.containers$}
	                \State $db.containers \leftarrow db.containers \cup \{c\}$
	            \EndIf
            \EndIf
        \EndFor
        \ForAll{$c \in db.containers$}
	    \Comment{Remover e atualizar contentores}
	        \If{$c.id \notin db.configurations$}
	            \If{$c \notin swarm.containers$}
	                \State $db.containers \leftarrow db.containers \setminus \{c\}$
	            \Else
	                \State $swarm\_container \leftarrow swarm.containers[c.id]$
	                \If{$c.address \neq swarm\_container.address$}
	                    \State $c.address \leftarrow swarm\_container.address$
	                    \State $db.containers \leftarrow db.containers \cup \{c\}$ 
	                \EndIf
	                \If{$db.heartbeats[c.manager.id] + 60 < time.now$}
	                    \State $c.state \leftarrow down$
	                    \State $db.containers \leftarrow db.containers \cup \{c\}$ 
	                \EndIf
	            \EndIf
            \EndIf
        \EndFor
        \ForAll{$m \in db.localManagers$}
	    \Comment{Atualizar o estado dos gestores locais}
	        \If{$db.heartbeats[m.id] + 60 < time.now$}
	            \State $m.state \leftarrow down$
	            \State $db.localManagers \leftarrow db.localManagers \cup \{m\}$ 
	        \EndIf
        \EndFor
	\end{algorithmic}
\end{algoritmo}


\subsection{Autenticação}
\label{sec:system_authentication}

Todos os gestores estão protegidos por autenticação básica, sendo a autenticação efetuada através de um utilizador e uma palavra-passe. Os utilizadores autorizados estão guardados na base de dados, juntamente com a palavra-passe cifrada. Como o sistema é apenas um prototipo, e a segurança não foi o foco desta dissertação, apenas está pré-definido um utilizador com estatuto administrador.

No Hub de gestão, a autenticação é feita através da uma página de login. O pedido de autenticação é enviado para o gestor principal, e em caso de sucesso, a informação sobre o utilizador autenticado é guardada no \textit{brower}, numa \textit{cookie} com tempo de expiração de 1 ano.

Está também configurado um \textit{reverse proxy} com autenticação básica com o objetivo de evitar que a informação sobre o \gls{API} do \textit{docker} disponível em cada nó esteja acessível ao publico. Assim, o \gls{API} pode estar disponível apenas na própria máquina, e o \textit{reverse proxy}, após autenticação, redireciona o pedido para a porta do \gls{API} do \textit{docker}, dando acesso à informação do mesmo.

\subsection{Escopo do sistema de gestão}
\label{sec:system_scope}

As instâncias na \textit{cloud}, nós e contentores nos \textit{docker swarms} geridos pelo sistema de gestão contém uma propriedade associada automaticamente pelo sistema, para serem distinguidas de entidades exteriores. No caso das instância \textit{cloud}, é associada uma \textit{tag} usmanager=true às instâncias iniciadas e geridas pelos gestores. No caso dos nós e contentores nos \textit{docker swarms} de cada gestor, é associada uma \textit{label} usmanager=true.
Depois nos ciclos de sincronização~\ref{sec:data_sincronization}, as entidades que não contém a propriedade, são ignoradas. O que permite que existam entidades que não pertençam ao sistema de gestão, mas que executem no mesmo ambiente dos gestores.

