# This bundle is for JSR 303 and Hibernate error messages only. Spring
# validation error messages are in messages-errors.properties as they use a
# different scheme for message codes.

# As per section 4.3 of JSR 303. See also
# http://forum.springsource.org/showthread.php?t=73240 for more info.

# Messages overriding JSR 303 constraints
javax.validation.constraints.Size.message=Please enter {min}-{max} characters.

# Messages overriding Hibernate Validator constraints
org.hibernate.validator.constraints.Email.message=Please enter a valid e-mail address.

# Custom messages
account.acceptTerms.assertTrue.message=You must accept the terms of use to register.
