%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% texplate.tex
%% NOVA thesis document template
%%
%% This work is licensed under the
%% Creative Commons Attribution-NonCommercial 4.0 International License.
%% To view a copy of this license,
%% visit http://creativecommons.org/licenses/by-nc/4.0/.
%%
%% Version 2020/11/02 [5.0.0]
%% Departamento de Informática
%% Faculdade de Ciências e Tecnologia
%% Universidade NOVA de Lisboa
%%
%% BUGS and SUGGESTIONS: please submit an issue at the project web page
%%      at: https://github.com/joaomlourenco/novathesis/
%%
%% HELP: please DO NOT SEND ME EMAILS about LaTeX or the NOVAthesis template
%%       please ask for help at the NOVAthesis google group at
%%          https://groups.google.com/forum/#!forum/novathesis
%%      or at the NOVAthesis facebook group at
%%          https://www.facebook.com/groups/novathesis/
%%
%% AUTHOR @github:
%%      - joaomlourenco
%%
%% CONTRIBUTORS @github:
%%      - bcandeias, flaviomartins, tmonteiro2344, jsaramago, microlina, riclas, pedrovieira
%%
%% DONATIONS:
%%     If you think this templatze really helped you while writing your thesis,
%%     think about doing a small donation. Just access the website
%%     https://github.com/joaomlourenco/novathesis/
%%     and click in the “Donation” link.
%%     I'll keep a list thanking to all the identified donors that identify
%%     themselves in the “*Add special instructions to the seller:*” box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% All class options will be passed to memoir
\documentclass[a4paper, 11pt, final]{novathesis}

%%============================================================
%%  BEGINING OF TEMPLATE COSTUMIZATION
%%============================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% THE MOST IMPORTANT ONES %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ntsetup{docdegree=msc}       % phd, phdplan, phdprop, msc, mscplan, bsc
\ntsetup{school=nova/fct}    % nova/fct, nova/fcsh, nova/ims, ul/ist, ul/fc, ipl/isel
\ntsetup{lang=pt}             % pt, en, fr, it
\ntsetup{media=screen}         % screen, paper
%                               % SCREEN ==> left and right margins are equal, colored links
%                               % PAPER ==> left and right margins are different, black links
\ntsetup{printcommittee=true}% set to 'false' from versins under evaluation. Only final 
%                               % should have the list of committee memebers
% \ntsetup{secondcover=true}    % print a second cover page (for some schools it is slightly 
%                               % different)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% LESS IMPORTANT ONES %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \ntsetup{spine=true}          % (Set to 'true' for PRINTING the book spine)
% \ntsetup{cdcover=true}        % (Set to 'true' for PRINTING the CD cover)
% \ntsetup{coverlang=en}        % defaults to main language
% \ntsetup{copyrightlang=en}    % defaults to main language
% \ntsetup{fontstyle=garamond}  % baskervaldx bookman charter ebgaramond fbb fourier garamond
%                               % heuristica kpfonts(*) libertine mathpazo1 mathpazo2 newcent
%                               % newpx newtx
% \ntsetup{chapstyle=default}   % bianchi bluebox brotherton dash default elegant(*) ell ger
%                               % hansen ist jenor lyhne madsen pedersen veelo vz14 vz34 vz43
% \ntsetup{otherlistsat=back}   % front(*)} back
% \ntsetup{aftercover=true}     % false=don't true=include the aftercover file (even if exists)
% \ntsetup{linkscolor=SteelBlue}% For valid color names, look at "svgname" in the "xcolor"
%                               % package documentation


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% BIBLATEX CONFIGURATION %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NUMBERED ORDER BY CITATION
% \ntsetup{biblatex={style=numeric-comp, sortcites=true, sorting=none}}
%% NUMBERED ORDER BY LAST NAME OF FIRST AUTHOR
% \ntsetup{biblatex={style=numeric-comp, sortcites=true, sorting=nyt}}
%% APLHA CITATION ORDER BY LAST NAME OF FIRST AUTHOR
% \ntsetup{biblatex={style=alphabetic, sortcites=true, sorting=nyt}}
%% APA-LIKE CITATION
% \ntsetup{biblatex={natbib=true, style=apa, maxcitenames=2}}

%% OTHER BIBLATEX OPTIONS
\ntsetup{biblatex/.push={backend=biber, giveninits=true, hyperref=true}}

%%============================================================
%%  END OF TEMPLATE COSTUMIZATION
%%============================================================


%------------------------------------------------------------------
% Additional packages you may want to use (comment those not needed)
%------------------------------------------------------------------

%% VERY IMPORTANT
\usepackage{booktabs}    % Beautiful simple tables
\usepackage{paralist}    % To enable customizble enumerates

%% IMPORTANT (consider removing/commenting)
\usepackage{colortbl}    % Use colors in background of table cells
\usepackage[textsize=footnotesize]{todonotes}  % To register TODO notes in the text
\setlength{\marginparwidth}{3.25cm}

%% For automatic adding month and year
\usepackage[calc]{datetime2}

%% Custom
\usepackage{algorithm, algpseudocode, array, longtable, booktabs, makecell}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[export]{adjustbox} % loads also graphicx

\newenvironment{algoritmo}[1][]
  {\begin{algorithm}[#1]
     \selectlanguage{portuguese}%
     \floatname{algorithm}{Algoritmo}%
     %\renewcommand{\algorithmicreturn}{\textbf{retorna}}%
     \renewcommand{\algorithmicfunction}{\textbf{função}}%
     %\renewcommand{\algorithmicif}{\textbf{if}}%
     %\renewcommand{\algorithmicthen}{\textbf{then}}%
     %\renewcommand{\algorithmicend}{\textbf{end}}%
     
     % Set other language requirements
  }
  {\end{algorithm}}

\definecolor{eclipseStrings}{RGB}{42,0.0,255}
\definecolor{eclipseKeywords}{RGB}{127,0,85}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\colorlet{numb}{magenta!60!black}
\definecolor{maroon}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}

\lstdefinelanguage{json}{
    commentstyle=\color{eclipseStrings},
    stringstyle=\color{eclipseKeywords},
    showstringspaces=false,
    breaklines=true,
    identifierstyle=\color{pblack},
    string=[s]{"}{"},
    comment=[l]{:\ "},
    morecomment=[l]{:"},
    literate=
        *{0}{{{\color{numb}0}}}{1}
         {1}{{{\color{numb}1}}}{1}
         {2}{{{\color{numb}2}}}{1}
         {3}{{{\color{numb}3}}}{1}
         {4}{{{\color{numb}4}}}{1}
         {5}{{{\color{numb}5}}}{1}
         {6}{{{\color{numb}6}}}{1}
         {7}{{{\color{numb}7}}}{1}
         {8}{{{\color{numb}8}}}{1}
         {9}{{{\color{numb}9}}}{1}
        {á}{{\'a}}1
        {à}{{\`a}}1
        {ã}{{\~a}}1
        {é}{{\'e}}1
        {ê}{{\^e}}1
        {í}{{\'i}}1
        {ó}{{\'o}}1
        {õ}{{\~o}}1
        {ú}{{\'u}}1
        {ü}{{\"u}}1
        {ç}{{\c{c}}}1
}

\lstdefinelanguage{dockerfile}{
    showspaces=false,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    identifierstyle=\color{pblack},
    breakatwhitespace=true,
    stringstyle=\color{pred},
    moredelim=[il][\textcolor{pgrey}]{\$\$},
    moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%},
    escapeinside={(*@}{@*)},
    keywords={FROM, WORKDIR, COPY, RUN, VOLUME, EXPOSE, ENTRYPOINT, ARG, CMD},
    literate=
        {á}{{\'a}}1
        {à}{{\`a}}1
        {ã}{{\~a}}1
        {é}{{\'e}}1
        {ê}{{\^e}}1
        {í}{{\'i}}1
        {ó}{{\'o}}1
        {õ}{{\~o}}1
        {ú}{{\'u}}1
        {ü}{{\"u}}1
        {ç}{{\c{c}}}1
}

\lstdefinelanguage{xml}{
    morestring=[s]{"}{"},
    morecomment=[s]{?}{?},
    morecomment=[s]{!--}{--},
    commentstyle=\color{darkgreen},
    moredelim=[s][\color{black}]{>}{<},
    moredelim=[s][\color{red}]{\ }{=},
    stringstyle=\color{blue},
    escapeinside={(*@}{@*)},
    identifierstyle=\color{maroon},
    literate=
        {á}{{\'a}}1
        {à}{{\`a}}1
        {ã}{{\~a}}1
        {é}{{\'e}}1
        {ê}{{\^e}}1
        {í}{{\'i}}1
        {ó}{{\'o}}1
        {õ}{{\~o}}1
        {ú}{{\'u}}1
        {ü}{{\"u}}1
        {ç}{{\c{c}}}1
}

\lstdefinelanguage{javascript}{
keywords={const, default, export, let, typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
keywordstyle=\color{blue}\bfseries,
ndkeywords={class, export, boolean, throw, implements, import, this},
ndkeywordstyle=\color{darkgray}\bfseries,
identifierstyle=\color{black},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
commentstyle=\color{darkgray}\ttfamily,
stringstyle=\color{red}\ttfamily,
morestring=[b]',
morestring=[b]"
}

\lstdefinelanguage{java} {
    morestring=[s]{"}{"},
    showspaces=false,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    escapeinside={(*@}{@*)},
    commentstyle=\color{pgreen},
    identifierstyle=\color{pblack},
    keywordstyle=\color{pblue},
    stringstyle=\color{pred},
    moredelim=[il][\textcolor{pgrey}]{\$\$},
    moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%},
    keywords={abstract, continue, for, new, switch, assert, default, goto, package, synchronized, boolean, do, if, private, this, break, double, implements, protected, throw, byte, else, import, public, throws, case, enum, instanceof, return, transient, catch, extends, int, short, try, char, final, interface, static, void, class, finally, long, strictfp, volatile, const, float, native, super, while},
    literate=
        {á}{{\'a}}1
        {à}{{\`a}}1
        {ã}{{\~a}}1
        {é}{{\'e}}1
        {ê}{{\^e}}1
        {í}{{\'i}}1
        {ó}{{\'o}}1
        {õ}{{\~o}}1
        {ú}{{\'u}}1
        {ü}{{\"u}}1
        {ç}{{\c{c}}}1
}

\lstdefinelanguage{nginx} {
    morestring=[s]{"}{"},
    showspaces=false,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    escapeinside={(*@}{@*)},
    commentstyle=\color{pgreen},
    identifierstyle=\color{pblack},
    keywordstyle=\color{pblue},
    stringstyle=\color{pred},
    moredelim=[il][\textcolor{pgrey}]{\$\$},
    moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%},
    keywords={events, http, upstream, server, location, highlight, geoip2},
    literate=
        {á}{{\'a}}1
        {à}{{\`a}}1
        {ã}{{\~a}}1
        {é}{{\'e}}1
        {ê}{{\^e}}1
        {í}{{\'i}}1
        {ó}{{\'o}}1
        {õ}{{\~o}}1
        {ú}{{\'u}}1
        {ü}{{\"u}}1
        {ç}{{\c{c}}}1
}

\lstdefinelanguage{drools} {
    morestring=[s]{"}{"},
    showspaces=false,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    escapeinside={(*@}{@*)},
    commentstyle=\color{pgreen},
    identifierstyle=\color{pblack},
    keywordstyle=\color{pblue},
    stringstyle=\color{pred},
    moredelim=[il][\textcolor{pgrey}]{\$\$},
    moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%},
    keywords={template, rule, package, import, global, template, rule, salience, when, then, end},
    literate=
        {á}{{\'a}}1
        {à}{{\`a}}1
        {ã}{{\~a}}1
        {é}{{\'e}}1
        {ê}{{\^e}}1
        {í}{{\'i}}1
        {ó}{{\'o}}1
        {õ}{{\~o}}1
        {ú}{{\'u}}1
        {ü}{{\"u}}1
        {ç}{{\c{c}}}1
}


\lstdefinelanguage{txt}{
    commentstyle=\color{pblack},
    stringstyle=\color{pblack},
    showstringspaces=false,
    breaklines=true,
    identifierstyle=\color{pblack},
    string=[s]{"}{"},
    comment=[l]{:\ "},
    morecomment=[l]{:"},
}

%------------------------------------------------------------------
% Costumization of some packages
%------------------------------------------------------------------

% Where to look for figures
\prependtographicspath{{Chapters/Figures}}

% Setup of listings, for more information check the 'listings' package manual
% \lstset{
%     captionpos=t,
%     basicstyle={\ttfamily\footnotesize},
%     numbers=left,
%     numberstyle={\ttfamily\tiny},
%     tabsize=2,
%     language=Java,
%     float,
%     frame=single,
% }

% epigraph configuration
\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\setlength\epigraphrule{0pt}

% colors
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{amsmath}
\DeclareMathOperator{\atantwo}{atan2}
\DeclareMathOperator{\arctantwo}{arctan2}


%%============================================================
% For costumization,
% \thesiscover[msc,front]={cover-megi-nova-ims}
% \thesiscover[msc,front]={cover-mgi-nova-ims}
% \glstocfalse % Uncomment to remove
               % Glossary, Acronyms, and Symbols from TOC
%%============================================================

\title[Gestão Dinâmica de Micro-serviços na Cloud/Edge]{Gestão Dinâmica de Micro-serviços na
Cloud/Edge}

\majorfield[pt]={Engenharia Informática}
\majorfield[en]={Computer Science and Engineering}

\degreename[pt]={Mestrado Integrado em Engenharia Informática}
\degreename[en]={Integrated Master in Computer Science and Engineering}

\authorname[m]{Daniel Filipe Santos Pimenta}{Daniel Pimenta}
\authordegree{Licenciado em Engenharia Informática}

\datemonth{\DTMmonthname{\month}}
\dateyear{\the\year}

% Advisers
% \\& line break
\adviser[f]{Maria Cecília Farias Lorga Gomes}{Professora Auxiliar}{Faculdade de Ciências e Tecnologia da Universidade Nova de Lisboa}
\coadviser[m]{João Carlos Antunes Leitão}
{Professor Auxiliar}
{Faculdade de Ciências e Tecnologia da Universidade Nova de Lisboa}


% committee (maximum of 9 elements)
% Use [c] for chair, [r] for raporteurs, [a] for advisers, [m] or nothing for remaining members
% Chair of the committee
\committee[c,f]{Prof. Drª Susana Maria dos Santos Nascimento Martins de Almeida, FCT-NOVA}
% Main raporteurs
\committee[r,m]{Prof. Dr. João Nuno de Oliveira e Silva, IST-UL}
% Advisers
\committee[a,f]{Prof. Drª Maria Cecília Farias Lorga Gomes, FCT-NOVA}
% Other members of the committee - include the Adviser in this list
\committee[m,f]{Prof. Drª Maria Cecília Farias Lorga Gomes, FCT-NOVA}

%%------------------------------------------------------------
%% All the names inside braces below sould correspond to a file
%%     with extension ".tex" and located in the "Chapters" folder
%%------------------------------------------------------------

% Dedicatory text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\dedicatoryfile{dedicatory}

% Acknowledgments text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\acknowledgementsfile{acknowledgements}


% \quotefile{quote}    % Quote
\abstractfile[pt]{abstract-pt}  % Abstract in Portuguese
\abstractfile[en]{abstract-en}  % Abstract in English
\abstractfile[fr]{abstract-fr}  % Abstract in French
\glossaryfile{glossary}
\setglossarystyle{long}
\setabbreviationstyle[acronym]{long-short}
\acronymsfile{acronyms}
\symbolsfile{symbols}

% definition of the second cover, to be printed before the copyright (to serve FCSH-NOVA)
\aftercoverfile{aftercover-nova-ims}


% The Table of Contents is always printed.
% The other lists below may be commented and omitted.
\addlisttofrontmatter{\listoffigures}  % The List of Figures. Comment to omit.
\addlisttofrontmatter{\listoftables}   % The List of Tables. Comment to omit.
\addlisttofrontmatter{\lstlistoflistings}  % The List of Code Listings. Comment to omit.
\addlisttofrontmatter{%
  \glsnogroupskiptrue%
  \setlength{\glsdescwidth}{0.75\textwidth}%
  \printnoidxglossaries%
}  % The Glossary and List of Acrnonyms


\chapterfile{1. introdução}
\chapterfile{2. estado da arte}
\chapterfile{3. solução proposta}
\chapterfile{4. implementação}
\chapterfile{5. validação e testes}
\chapterfile{6. conclusões}

% \appendixfile{appendix1}
% \annexfile{annex1}

\addbibfile{bibliography.bib}

%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%
%%  END OF USER COSTUMIZAITON
%% Please do not change below this point!!! :)
%%
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====


%% Begining of document
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisfrontmatter  % Before the main text (TOC, etc)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printcoverpage    % The cover page
\printaftercover
\printcopyright    % Print the copyright page (will only be printed if adequate for the document type)
\printdedicatory  % Print the dedicatory (will only be printed if adequate for the document type)
\printacknowledgements  % Print the acknowledgments (will only be printed if adequate for the document type)
%\printquote        % Print the quote (if file exists and is adequate for the document type)
\printabstract    % Print abstracts (in PT and EN). The abstract in the document main language will
                  % be printed first, the abstract in the foreign language will be printed second
\printtoc         % Always print the table of contents
\printotherlists   % If option 'otherlistsat=front', print other lists of contents according
                  % to instructions given above, otherwise do nothing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesismainmatter  % The main text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printchapters    % Print document chapters
\printbib    % Print the bibliography
% \printotherlists   % Alternative location to print the other lists (if you uncomment this one, comment the other one above)
\printotherlists   % If option 'otherlistsat=back', print other lists of contents according to instructions given above, otherwise do nothing
% \addtocontents{toc}{\setlength{\cftsecnumwidth}{4em}}
\printappendixes  % Print appendixes, if any!
\printannexes  % Print appendixes, if any!
\printbackcoverpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
