load_module "modules/ngx_http_geoip2_module.so";

user root;
worker_processes auto;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	access_log /dev/stdout;

	geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
		$geoip2_location_latitude default=-1 location latitude;
		$geoip2_location_longitude default=-1 location longitude;
    }
	
	upstream app {
		least_conn; 
        server 202.93.100.155:5000; #39.575097 -8.909794 EUROPE
	}
	
  	server {
		listen 80;
		server_name load-balancer.com;
		include /etc/nginx/conf.d/*.conf;
		
		location /app {
      		proxy_connect_timeout 100;
      		proxy_read_timeout 100;
      		proxy_pass http://app;
      		proxy_set_header X-Latitude $geoip2_location_latitude;
      		proxy_set_header x-Longitude $geoip2_location_longitude;
    	}
		
    	location /_/nginx-load-balancer-api {
      		proxy_connect_timeout 100;
      		proxy_read_timeout 100;

      		auth_basic "Restricted";
      		auth_basic_user_file /etc/nginx/.htpasswd;

      		proxy_pass http://localhost:1906;
      
      		proxy_set_header X-Forwarded-Host $host;
      		proxy_set_header Authorization "";
      		proxy_redirect off;
    	}
	}
}
