## Node
engine.name=manager-master
group.id=manager-master
external.id=manager-master
registration.url=
sync.url=${sync-url}
## Database
dataloader.ignore.missing.tables=true
trigger.create.before.initial.load.enabled=false
## Synchronization
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000
## Settings
auto.reload=true
auto.registration=true
