## Node
engine.name=master-manager
group.id=master-manager
external.id=000
sync.url=http://${hostname}:8080/sync
registration.url=
## Database
dataloader.ignore.missing.tables=true
trigger.create.before.initial.load.enabled=false
## Synchronization
job.purge.period.time.ms=7200000
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000
## Settings
auto.reload=true
auto.registration=true