load_module "modules/ngx_http_geoip2_module.so";

user nginx;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
	geoip2 /usr/local/share/GeoIP/GeoLite2-City.mmdb {
		$geoip2_location_latitude location latitude;
		$geoip2_location_longitude location longitude;
    }

	server {
		listen 80;
		server_name load-balancer.com;

		include /etc/nginx/conf.d/*.conf;

    	location /_/nginx-load-balancer-api {
        	#proxy_connect_timeout 100;
        	#proxy_read_timeout 100;

           	auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://localhost:1906;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Authorization "";
            proxy_redirect off;

            #proxy_set_header X-Latitude $geoip2_location_latitude;
            #proxy_set_header X-Longitude $geoip2_location_longitude;
        }
  	}
}
