## Node
engine.name=worker-manager
group.id=worker-manager
external.id=${id}
registration.url=http://${master}:31415/sync/master-manager

## Database
dataloader.ignore.missing.tables=true
trigger.create.before.initial.load.enabled=false

## Synchronization
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000