## Node
engine.name=manager-worker
group.id=manager-worker
external.id=${external-id}
registration.url=${registration-url}
sync.url=${sync-url}
## Database
dataloader.ignore.missing.tables=true
trigger.create.before.initial.load.enabled=true
## Synchronization
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000