## Node
engine.name=worker-manager
group.id=worker-manager
external.id=${id}
registration.url=http://${master}:8080/sync
sync.url=http://localhost:8081/sync

## Database
dataloader.ignore.missing.tables=true
trigger.create.before.initial.load.enabled=false

## Synchronization
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000

## Security
http.basic.auth.username=admin
http.basic.auth.password=admin